//
//  BuildFlags.xcconfig
//  PVPotator
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_SSE=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) FASTMATH=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_THREADS=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_MUSASHI=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) USE_RGB_565=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_SYS_PARAM_H=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) ENABLE_ZLIB=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) ENABLE_CHD=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NO_CLI=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OBJ_C
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) IOS
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) USE_POSIX_MEMALIGN
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __RETRO_ARM__
// USE_PLAY_JIT=0 USE_SCSP2=0 ENABLE_TSUNAMI=0 DEBUG=0 DEBUG_ASAN=0 DEBUG_UBSAN=0 DEBUG_TSAN=0 DYNAREC=0 HAVE_GRIFFIN=0 HAVE_UWP=0 HAVE_FSEEKO=0 ARCH_IS_LINUX=0 ARCH_IS_MACOSX=0 ARCH_IS_WINDOWS=0
OTHER_CFLAGS = $(inherited) -ObjC -fmodules -fcxx-modules
//  -frtti -ffast-math -ftree-vectorize -fno-strict-aliasing -fpermissive -fomit-frame-pointer
OTHER_LDFLAGS =  $(inherited) -ObjC -all_load

    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
