//
//  BuildFlags.xcconfig
//  PVPotator
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 HAVE_SSE=1 FASTMATH=1 HAVE_THREADS=1 HAVE_MUSASHI=1 USE_RGB_565=1 HAVE_SYS_PARAM_H=1 ENABLE_ZLIB=1 ENABLE_CHD=1 NO_CLI=1 OBJ_C IOS USE_POSIX_MEMALIGN __RETRO_ARM__ USE_POSIX_MEMALIGN
// USE_PLAY_JIT=0 USE_SCSP2=0 ENABLE_TSUNAMI=0 DEBUG=0 DEBUG_ASAN=0 DEBUG_UBSAN=0 DEBUG_TSAN=0 DYNAREC=0 HAVE_GRIFFIN=0 HAVE_UWP=0 HAVE_FSEEKO=0 ARCH_IS_LINUX=0 ARCH_IS_MACOSX=0 ARCH_IS_WINDOWS=0
OTHER_CFLAGS = $(inherited) -ObjC
//  -frtti -ffast-math -ftree-vectorize -fno-strict-aliasing -fpermissive -fomit-frame-pointer
OTHER_LDFLAGS =  $(inherited) -ObjC -all_load

    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
