//
// picodrive-Release.xcconfig
//
// Generated by BuildSettingExtractor on 5/27/24
// https://buildsettingextractor.com
//

#include "picodrive-Shared.xcconfig"

// Enable Foundation Assertions
// 
// Controls whether assertion logic provided by `NSAssert` is included in the
// preprocessed source code or is elided during preprocessing. Disabling assertions can
// improve code performance.

ENABLE_NS_ASSERTIONS = NO



// Produce Debugging Information
// 
// Debugging information is required for shader debugging and profiling.

MTL_ENABLE_DEBUG_INFO = NO



// Other C Flags
// 
// Space-separated list of additional flags to pass to the compiler for C and Objective-C
// files. Be sure to backslash-escape any arguments that contain spaces or special
// characters, such as path names that may contain spaces. Use this setting if Xcode does
// not already provide UI for a particular C or Objective-C compiler flag.

OTHER_CFLAGS = -fPIC -DNDEBUG -DEMU_F68K -D_USE_CZ80 -falign-functions=2 -Wall



// Validate Built Product
// 
// If enabled, perform validation checks on the product as part of the build process.

VALIDATE_PRODUCT = YES