<ui version="4.0" >
 <class>UIWaitInput</class>
 <widget class="QDialog" name="UIWaitInput" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Waiting Input...</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lInformations" >
     <property name="text" >
      <string>Waiting Input...</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UIWaitInput</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel" >
     <x>63</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
