<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="z9L-MX-9aB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="5Tu-8D-XCJ">
            <objects>
                <navigationController id="z9L-MX-9aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="jnP-FK-su8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vk-mY-WTe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="In9-6L-5FX" kind="relationship" relationship="rootViewController" id="INw-xW-H53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d6-8l-USY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1380"/>
        </scene>
        <!--Game Library View Controller-->
        <scene sceneID="Cw2-p7-hai">
            <objects>
                <viewController id="In9-6L-5FX" customClass="PVGameLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avm-Rx-1XD"/>
                        <viewControllerLayoutGuide type="bottom" id="X4Z-7U-xUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzA-0Q-J61">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="nB5-Si-oVS">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jjJ-ED-yPA">
                            <connections>
                                <segue destination="C4I-af-PFX" kind="show" id="fT3-Kf-DRL"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" id="iSF-Vk-sqk">
                            <rect key="frame" x="460" y="65" width="1000" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Import ROMs" id="Aya-k0-hgo">
                            <connections>
                                <action selector="getMoreROMs" destination="In9-6L-5FX" id="Duj-Cy-Pvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="iSF-Vk-sqk" id="u9r-wg-jIh"/>
                        <outlet property="view" destination="gzA-0Q-J61" id="3uu-VO-m35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIn-Ga-USI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-1380"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o01-L6-ETd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C4I-af-PFX" customClass="PVTVSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8t-7u-C4b"/>
                        <viewControllerLayoutGuide type="bottom" id="gY0-SQ-z9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoC-iC-jkU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-W4-DKz">
                                <rect key="frame" x="1020" y="145" width="840" height="875"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightDetail" textLabel="tDl-sr-hwb" detailTextLabel="ax4-j7-YO8" style="IBUITableViewCellStyleValue1" id="Cad-09-aFS">
                                        <rect key="frame" x="0.0" y="63.5" width="810" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cad-09-aFS" id="Ntj-tV-4Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDl-sr-hwb">
                                                    <rect key="frame" x="20" y="10" width="168" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ax4-j7-YO8">
                                                    <rect key="frame" x="755" y="10" width="49" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subtitle" textLabel="pF0-D2-Iuy" detailTextLabel="t04-m9-H5z" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="wc1-EB-j7t">
                                        <rect key="frame" x="0.0" y="143.5" width="810" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc1-EB-j7t" id="XCF-Ek-LOY">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatically Load Autosaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pF0-D2-Iuy">
                                                    <rect key="frame" x="20" y="0.0" width="498.5" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t04-m9-H5z">
                                                    <rect key="frame" x="20" y="45.5" width="127.5" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="C4I-af-PFX" id="eGU-BT-gYi"/>
                                    <outlet property="delegate" destination="C4I-af-PFX" id="WDV-U5-cFK"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pad-dark" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-a9-9R5">
                                <rect key="frame" x="110" y="312" width="800" height="456"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ls-W4-DKz" secondAttribute="trailing" constant="40" id="7uA-Hz-x3I"/>
                            <constraint firstItem="2Ls-W4-DKz" firstAttribute="leading" secondItem="QoC-iC-jkU" secondAttribute="leadingMargin" constant="1000" id="E5G-sP-XOo"/>
                            <constraint firstItem="OhN-a9-9R5" firstAttribute="top" secondItem="O8t-7u-C4b" secondAttribute="bottom" constant="167" id="Nmy-qj-p07"/>
                            <constraint firstItem="2Ls-W4-DKz" firstAttribute="leading" secondItem="OhN-a9-9R5" secondAttribute="trailing" constant="110" id="OB9-5R-1sp"/>
                            <constraint firstItem="gY0-SQ-z9U" firstAttribute="top" secondItem="2Ls-W4-DKz" secondAttribute="bottom" constant="60" id="PYk-T4-9BC"/>
                            <constraint firstItem="2Ls-W4-DKz" firstAttribute="top" secondItem="O8t-7u-C4b" secondAttribute="bottom" id="mHz-Kg-BZC"/>
                            <constraint firstItem="gY0-SQ-z9U" firstAttribute="top" secondItem="OhN-a9-9R5" secondAttribute="bottom" constant="312" id="n6Y-KK-htD"/>
                            <constraint firstItem="OhN-a9-9R5" firstAttribute="leading" secondItem="QoC-iC-jkU" secondAttribute="leadingMargin" constant="90" id="y79-gZ-YI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Ls-W4-DKz" id="O86-ab-KNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKM-kr-k26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="-1380"/>
        </scene>
    </scenes>
    <resources>
        <image name="pad-dark" width="800" height="456"/>
    </resources>
</document>
