input_driver = "dinput"
input_device = "Wireless Gamepad"
input_device_display_name = "Nintendo Switch Joy-Con (L)"
input_vendor_id = "1406"
input_product_id = "8198"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "8"
input_start_btn = "13"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"

input_b_btn_label = "Down Arrow"
input_y_btn_label = "Left Arrow"
input_select_btn_label = "Minus"
input_start_btn_label = "Capture"
input_up_btn_label = "Analog Up"
input_down_btn_label = "Analog Down"
input_left_btn_label = "Analog Left"
input_right_btn_label = "Analog Right"
input_a_btn_label = "Right Arrow"
input_x_btn_label = "Up Arrow"
input_l_btn_label = "SL"
input_r_btn_label = "SR"
