----------------------------------------------------------------
Incomplete list of games that use SCSP FM capabilities in music:
----------------------------------------------------------------

Assault Suit Leynos 2
Dragon Force - "Desert", "Snow Land"
Game Basic for SegaSaturn - Music demos:
	Alisia Dragoon(S_ALISIA.B) - 2(delayed), 6, 7, 8(limited), 9(delayed), 11(delayed, limited), 12, 13, 14, 15, 16, 17, 19, 22
	Thexder 2(S_F_HAWK.B) - Used extensively.
	Veigues(S_VEIGUS.B) - Used extensively.
	S_GM_FM1.B
	S_GM_FM2.B
	S_GM_FM3.B
	S_GM_FM4.B
Hang On GP - BGM 00 through 03 in the sound test.
Kaitou Saint Tail
Langrisser III
Magic Knight Rayearth - "Tokyo Tower", "Flash's Theme", "Mysterious Cephiro Lecture", "Great Whirlpool", "Rainbow Junction Shop", "Sea of Trees"
Minnesota Fats - "Your Dime"
Nights into Dreams - Used extensively.
Sakura Taisen - "The Three Gunners of the End of the Century", "Farewell..."
Sakura Taisen 2 - Kanna minigame.
Shinobi X - Used extensively.
Taito Chase HQ + S.C.I - Used extensively.
Virtua Fighter Kids - Synthy-sounding instrument in the (non-FMV) character demo/intro.

