RSP High-Level Emulation plugin for Mupen64Plus
-----------------------------------------------

Mupen64Plus-rsp-hle v2.5.9 - February 10, 2019
----------------------------------------------
 - *** BETA RELEASE *** For Testing Only ***

Mupen64Plus-rsp-hle v2.5 - April 26, 2015
-------------------------------------------------
 - Game-specific fixes: Bottom of the 9th, IndianaJones, BattleForNaboo, Conkers Bad Fur Day
 - Support for MusyX microcodes
 - Improve audio microcode identification
 - Huge quantity of code cleanups and refactoring to improve organization
 - Add support for additional audio commands: #16, POLEF, RESAMPLE_ZOH
 - Multiple bugfixes in audio processing code
 - Move global variables into a struct so code is re-entrant
 - bugfix: microcode detection could sometimes fail after reset

Mupen64Plus-rsp-hle v2.0 - July 4, 2013
-------------------------------------------------
 - Add support for MusyX ucode detection
 - support JPEG decoding used in Pokemon Stadium Japan
 - lots of refactoring to clean up code
 - Project files for Visual Studio 2012
 - Makefile changes
   - add support for PowerPC and MinGW32 builds
   - add cross-compiling support to build Win32 executables (MXE) under Linux

Mupen64Plus-rsp-hle v1.99.5 - March 10, 2012
-------------------------------------------------
 - Handle JPEG decompression, used in Ogre Battle 64 and Pokemon Stadium
 - updated RSP plugin for new Mupen64plus 2.0 API versioning scheme
 - bugfix: #102 - Missing backgrounds in Ogre Battle 64
 - many makefile fixes and improvements

Mupen64Plus-rsp-hle v1.99.4 - November 22, 2010
-------------------------------------------------
 - merged all big-endian fixes from mupen64gc project
 - makefile fixes and improvements

Mupen64Plus-rsp-hle v1.99.3 - February 13, 2010
-------------------------------------------------
 - Makefile improvement: added OS type GNU/kFreeBSD

Mupen64Plus-rsp-hle v1.99.2 - January 6, 2010
-------------------------------------------------
 - new feature: added MSVC8 project file for RSP-HLE plugin, fixed a few minor incompatibilities
 - Makefile improvements:
   - throw error if OS/CPU not supported
   - use DESTDIR in install/uninstall paths
   - Allow user-specified CC/CXX/LD paths
   - use C++ compiler to link instead of LD, because the compiler knows where the standard C++ libs are

Mupen64Plus-rsp-hle v1.99.1 - December 14, 2009
-------------------------------------------------
 - Converted to new Mupen64Plus 2.0 API
 - Refactored build system to separate source and object files
 - Refactored all code to remove win32-specific things, unnecessary functions, and clean up

