# Provenance

./: .clang-format  .codiumignore  .cursorignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .rubocop.yml  .rubocop_cocoapods.yml  .rubocop_todo.yml  .swift-format  .swiftformat  .swiftformat-version  .swiftlint.yml  .travis.yml  .xcovignore  4RV25Y955C.cer  AppStore_info.descom-online.provenance.mobileprovision  Build-Lite-iOS.xcconfig  Build-Lite-tvOS.xcconfig  Build-iOS.xcconfig  Build-tvOS.xcconfig  Build.xcconfig  CHANGELOG.md  CONTRIBUTORS.md  Cartfile  Cartfile.resolved  CodeSigning.xcconfig  CodeSigning.xcconfig.sample  ControllerDriver.entitlements  DEVELOPER.md  Dangerfile  Dangerfile.swift  ExportOptions.plist  Gemfile  LICENSE.md  Makefile  PVLibrary.podspec  PVSupport.podspec  Package.resolved  (+37 more)
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/: build.gradle  proguard-rules.txt
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/: AndroidManifest.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/jni/: Android.mk  Application.mk
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/jni/src/: Android.cpp  utils.cpp
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/drawable/: background.xml  background_blue.xml  background_dark.xml  background_dream.xml  game_selector_blue.xml  game_selector_dark.xml  game_selector_dream.xml  gradient_bg_hover_blue.xml  gradient_bg_hover_dark.xml  gradient_bg_hover_dream.xml  ic_folder_black_24dp.xml  list_item_border.xml  list_selector_blue.xml  list_selector_dark.xml  list_selector_dream.xml  rounded.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main.xml  bios_list_item.xml  browser_fragment.xml  browser_fragment_header.xml  browser_fragment_item.xml  change_item.xml  cloud_fragment.xml  configure_fragment.xml  content_main.xml  input_fragment.xml  input_mod_fragment.xml  joystick_dialog.xml  menu_popup_config.xml  menu_popup_debug.xml  menu_popup_main.xml  nav_header_main.xml  pgconfig_fragment.xml  spinner_selected.xml  webview.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/layout-v14/: configure_fragment.xml  input_fragment.xml  input_mod_fragment.xml  pgconfig_fragment.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/menu/: activity_main.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/menu-v23/: activity_main.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-da/: strings.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-de/: strings.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-es/: strings.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-fr/: strings.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-it/: strings.xml
Cores/Reicast/reicast-emulator/shell/android-studio/reicast/src/main/res/values-jp/: strings.xml
(+23839 files in other folders)
