// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MARKETING_VERSION = 2.3.0
CURRENT_PROJECT_VERSION = 2807

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GLES_SILENCE_DEPRECATION=1  NONJAILBROKEN=1

// Vars to be overwritten by `CodeSigning.xcconfig` if exists
DEVELOPMENT_TEAM = S32Z3HMYVQ
ORG_IDENTIFIER = org.provenance-emu

// Codesigning settings defined optionally, see `CodeSigning.xcconfig.example`
#include? "CodeSigning.xcconfig"

ORG_PREFIX = $(ORG_IDENTIFIER)

PRODUCT_NAME = $(TARGET_NAME)
//PRODUCT_NAME[configuration=Debug] = $(TARGET_NAME) 🐞

_PRODUCT_BUNDLE_IDENTIFIER_ = $(ORG_PREFIX).$(PROJECT_NAME:lower)
PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PROJECT_NAME:lower)
//PRODUCT_BUNDLE_IDENTIFIER[configuration=Debug] = $(ORG_PREFIX).$(PROJECT_NAME:lower)-debug

APP_GROUP_IDENTIFIER        = group.$(ORG_PREFIX).$(PROJECT_NAME:lower)
ICLOUD_CONTAINER_IDENTIFIER = iCloud.$(ORG_PREFIX).$(PROJECT_NAME:lower)


// -- Entitlements based off of CodeSigning settings
IOS_CODE_SIGN_ENTITLEMENTS_YES = Provenance/Provenance.entitlements
IOS_CODE_SIGN_ENTITLEMENTS_AppStore = Provenance/Provenance-AppStore.entitlements
IOS_CODE_SIGN_ENTITLEMENTS_JB = Provenance/Provenance-JB.entitlements
IOS_CODE_SIGN_ENTITLEMENTS_NO = Provenance/Provenance-Free.entitlements
IOS_CODE_SIGN_ENTITLEMENTS = $(IOS_CODE_SIGN_ENTITLEMENTS_$(DEVELOPER_ACCOUNT_PAID:default=NO))

TVOS_CODE_SIGN_ENTITLEMENTS_YES = ProvenanceTV/ProvenanceTV.entitlements
TVOS_CODE_SIGN_ENTITLEMENTS_AppStore = ProvenanceTV/ProvenanceTV-AppStore.entitlements
TVOS_CODE_SIGN_ENTITLEMENTS_JB = ProvenanceTV/ProvenanceTV-JB.entitlements
TVOS_CODE_SIGN_ENTITLEMENTS_NO = ProvenanceTV/ProvenanceTV-Free.entitlements
TVOS_CODE_SIGN_ENTITLEMENTS = $(TVOS_CODE_SIGN_ENTITLEMENTS_$(DEVELOPER_ACCOUNT_PAID:default=NO))

MAC_CODE_SIGN_ENTITLEMENTS_YES = Provenance/Provenance.entitlements
MAC_CODE_SIGN_ENTITLEMENTS_NO = Provenance/Provenance-Free.entitlements
MAC_CODE_SIGN_ENTITLEMENTS = $(MAC_CODE_SIGN_ENTITLEMENTS_$(DEVELOPER_ACCOUNT_VM_ACCESS:default=NO))

CODE_SIGN_ENTITLEMENTS_iphoneos = $(IOS_CODE_SIGN_ENTITLEMENTS)
CODE_SIGN_ENTITLEMENTS_appletvos = $(TVOS_CODE_SIGN_ENTITLEMENTS)
CODE_SIGN_ENTITLEMENTS_macos = $(MACOS_CODE_SIGN_ENTITLEMENTS)

CODE_SIGN_ENTITLEMENTS = $(CODE_SIGN_ENTITLEMENTS_$(PLATFORM_NAME))

// CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES

// -- Extension and Frameworks Bundle IDs --
TOPSHELF_PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PROJECT_NAME:lower).topshelf
SPOTLIGHT_PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PROJECT_NAME:lower).spotlight

EXTENSION_PRODUCT_BUNDLE_IDENTIFIER =  $(ORG_PREFIX).$(PROJECT_NAME:lower).$(PRODUCT_NAME:lower)

WATCH_PRODUCT_BUNDLE_IDENTIFIER =  $(ORG_PREFIX).$(PROJECT_NAME:lower)-watch
WATCH_APP_PRODUCT_BUNDLE_IDENTIFIER = $(WATCH_PRODUCT_BUNDLE_IDENTIFIER).watchkitapp
WATCH_APP_EXTENSION_PRODUCT_BUNDLE_IDENTIFIER = $(WATCH_APP_PRODUCT_BUNDLE_IDENTIFIER).watchkitextension

PVSUPPORT_PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PROJECT_NAME:lower).PVSupport
PVLIBRARY_PRODUCT_BUNDLE_IDENTIFIER = $(ORG_PREFIX).$(PROJECT_NAME:lower).PVLibrary

// -- General Settings --
ENABLE_BITCODE = NO
//COMBINE_HIDPI_IMAGES = NO
