github "CocoaLumberjack/CocoaLumberjack" "3.6.2"
github "Puasonych/XLActionController" "29fe09f0ebb655b4941ca2392c59ee28e192ad84"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.3"
github "ZipArchive/ZipArchive" "v2.2.3"
github "ashleymills/Reachability.swift" "v5.0.0"
github "bcylin/QuickTableViewController" "v1.2.4"
github "cheif/RxRealm" "a6fa47c1ba721b19a7c6da0d629bf7f0d7271d06"
github "fpillet/NSLogger" "v1.9.7"
github "microsoft/appcenter-sdk-apple" "3.3.2"
github "realm/realm-cocoa" "v5.5.0"
github "stephencelis/SQLite.swift" "0.12.2"
github "zydeco/SteamController" "v1.2"
