binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Fabric.json" "1.9.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.2.0"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "ZipArchive/ZipArchive" "v2.1.5"
github "ashleymills/Reachability.swift" "v4.3.1"
github "bcylin/QuickTableViewController" "v1.1.0"
github "bitstadium/HockeySDK-tvOS" "5.1.0"
github "fpillet/NSLogger" "v1.9.7"
github "nsoperations/HockeySDK-iOS" "030990bf3c370e4b5d66fb0d3e9d1256193511f9"
github "radex/SwiftyUserDefaults" "4.0.0"
github "realm/realm-cocoa" "v3.14.2"
github "stephencelis/SQLite.swift" "0.12.0"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/XLActionController" "5.0.0"
github "zydeco/SteamController" "v1.0.3"
