binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Fabric.json" "1.9.0"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "ReactiveX/RxSwift" "4.4.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.1.0"
github "RxSwiftCommunity/RxRealm" "0.7.7"
github "ZipArchive/ZipArchive" "v2.1.4"
github "ashleymills/Reachability.swift" "v4.3.0"
github "bcylin/QuickTableViewController" "v1.1.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "bitstadium/HockeySDK-tvOS" "5.1.0"
github "fpillet/NSLogger" "v1.9.7"
github "google/promises" "1.2.6"
github "radex/SwiftyUserDefaults" "3.0.1"
github "realm/realm-cocoa" "v3.13.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "weichsel/ZIPFoundation" "0.9.8"
github "xmartlabs/XLActionController" "4.1.1"
github "zydeco/SteamController" "v1.0.3"
