binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.13.4"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.2"
binary "https://building42.github.io/Specs/Carthage/tvOS/Crashlytics.json" "3.13.4"
binary "https://building42.github.io/Specs/Carthage/tvOS/Fabric.json" "1.10.2"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxGesture" "3.0.0"
github "RxSwiftCommunity/RxRealm" "1.0.1"
github "ZipArchive/ZipArchive" "v2.2.2"
github "ashleymills/Reachability.swift" "v4.3.1"
github "bcylin/QuickTableViewController" "v1.2.0"
github "bitstadium/HockeySDK-tvOS" "5.1.0"
github "fpillet/NSLogger" "v1.9.7"
github "nsoperations/HockeySDK-iOS" "030990bf3c370e4b5d66fb0d3e9d1256193511f9"
github "radex/SwiftyUserDefaults" "4.0.0"
github "realm/realm-cocoa" "v3.17.3"
github "stephencelis/SQLite.swift" "0.12.2"
github "weichsel/ZIPFoundation" "0.9.9"
github "xmartlabs/XLActionController" "5.0.0"
github "zydeco/SteamController" "v1.0.3"
