binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/tvOS/Fabric.json" "1.9.0"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "Provenance-Emu/RxRealm" "0.7.6"
github "Provenance-Emu/realm-cocoa" "v3.11.1"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.1.0"
github "ZipArchive/ZipArchive" "v2.1.4"
github "ashleymills/Reachability.swift" "v4.3.0"
github "bcylin/QuickTableViewController" "v1.0.0"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "bitstadium/HockeySDK-tvOS" "5.1.0"
github "fpillet/NSLogger" "v1.9.0"
github "mxcl/PromiseKit" "6.5.3"
github "radex/SwiftyUserDefaults" "3.0.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "weichsel/ZIPFoundation" "0.9.6"
github "xmartlabs/XLActionController" "4.1.0"
