{
  "configurations" : [
    {
      "id" : "5A00E004-081B-4EC5-90A3-809906E98DBB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Provenance.xcodeproj",
      "identifier" : "1A3D409317B2DCE4004DFFFC",
      "name" : "Provenance"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Provenance.xcodeproj",
        "identifier" : "B3DE5B0621B102F10066069E",
        "name" : "ProvenanceSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Provenance.xcodeproj",
        "identifier" : "1AD9AA341ACC988F00EC87A0",
        "name" : "Provenance Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PVLibrary\/PVLibrary.xcodeproj",
        "identifier" : "B3C04B602107867200E7AF79",
        "name" : "PVLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PVSupport\/PVSupport.xcodeproj",
        "identifier" : "B3532B3121A7B736006CDA0F",
        "name" : "PVSupportTests"
      }
    }
  ],
  "version" : 1
}
