<p align="center" style="text-align: center; align: center">
<h1 align="center"><a href="http://www.provenance-emu.com" style="color:black;text-decoration:none;visited-color:black">Provenance</a></h1>
<h4 align="center" style="text-align: center; align: center">An iOS & tvOS Frontend for Multiple Emulators</h4>
</p>

![Provenance](https://provenance-emu.com/github-files/wiki-images/wiki_splash.jpg?_t=1527916938)

<div style="align:center" align="center">
<a href="https://github.com/provenance-emu/Provenance/network">
  <img src="https://img.shields.io/github/forks/provenance-emu/Provenance.svg?style=flat-square"/>
</a>
<a href="https://github.com/provenance-emu/Provenance/stargazers">
<img src="https://img.shields.io/github/stars/provenance-emu/Provenance.svg?style=flat-square"/>
</a>
<a href="https://github.com/Provenance-Emu/Provenance/graphs/contributors">
  <img src="https://img.shields.io/github/contributors/provenance-emu/Provenance.svg?style=flat-square"/>
</a>
<img src="https://img.shields.io/github/languages/count/provenance-emu/provenance.svg?style=flat-square"/>
</div>



## Installation

To get started, please follow the [Installation](https://github.com/Provenance-Emu/Provenance/wiki) instructions on the wiki.

<sup>If you run into trouble, check the [Frequently Asked Questions](https://github.com/Provenance-Emu/Provenance/wiki/Frequently-Asked-Questions) and please read up on our [Issues Usage](https://github.com/Provenance-Emu/Provenance/wiki/Issues-Usage) first, before posting any new issues.</sup>


### Why 'Provenance'?

_Provenance_ is our origin story. The word has a similar meaning to _Genesis_, which is actually where the project started: Sega Genesis—our early beginnings as humble emulator on iOS.

<sup> prov·e·nance &nbsp; _/ˈprävənəns/_ &nbsp; n. </sup><br>
<sup> ¹ place of origin &nbsp; ² the beginning of something's existence </sup>

## Systems Supported:

- Atari
  - 2600
  - 5200
  - 7800
  - Lynx
- Bandai
  - WonderSwan / WonderSwan Color
- NEC
  - PC Engine / TurboGrafx-16 (PCE/TG16)
  - PC Engine Super CD-ROM² System / TurboGrafx-CD
  - PC Engine SuperGrafx
  - PC-FX
- Nintendo 
  - Nintendo Entertainment System / Famicom (NES/FC)
  - Famicom Disk System
  - Super Nintendo Entertainment System / Super Famicom (SNES/SFC)
  - Game Boy / Game Boy Color (GB/GBC)
  - Virtual Boy
  - Nintendo 64 (N64)
  - Game Boy Advance (GBA)
  - Pokémon mini
- Sega
  - SG-1000
  - Master System
  - Genesis / Mega Drive
  - Game Gear
  - CD / MegaCD
  - 32X
- SNK
  - Neo Geo Pocket / Neo Geo Pocket Color
- Sony
  - PlayStation (PSX/PS1)
  

## Features

- Very Accurate, Full Speed Emulation
- Stereo Sound
- Save States (save anywhere/_game freezing_)
- Battery Saves (native game saves)
- Adjustable Controller Overlay Opacity
- Controller Support:
  - [MFi Game Controller](https://mfigames.com/compare-mfi-controllers/) Support
  - iCade Controller Support ([8bitdo](http://www.8bitdo.com/), etc…)
- Local Multiplayer via External Controllers
- Portrait and Landscape Orientation
- Automatic ROM Matching (Game Title, Cover Art, Description, Genre, etc…) via [OpenVGDB](https://github.com/OpenVGDB/OpenVGDB)
- ROM Customizations (Cover Art, Game Titles) ([Instructions](https://github.com/Provenance-Emu/Provenance/wiki/Customizing-ROMs))
- Multiple Options for Managing ROMs, Game Saves and Cover Art:
  - [Import](https://github.com/Provenance-Emu/Provenance/wiki/Importing-ROMs) / [Export](https://github.com/Provenance-Emu/Provenance/wiki/Restoring-Files):
    - Uploading _(via built-in web server)_
  - [Import](https://github.com/Provenance-Emu/Provenance/wiki/Importing-ROMs):
    - Downloading _(from mobile browsers)_
    - Copying _(from other mobile apps and AirDrop)_
    - Injecting _(with desktop apps)_
- Game Library Searching
- iOS 8+ (iPhone, iPad)
  - 3D Touch Shortcuts for Recent Games (iPhone 6s and later)
  - Taptic Engine Button Feedback (iPhone 7 and later)
  - Spotlight Searching ([Setup](https://github.com/Provenance-Emu/Provenance/wiki/Installing-Provenance#advanced-features-full))
- tvOS 9+ (Apple TV 4+)
  - TopShelf Support ([Setup](https://github.com/Provenance-Emu/Provenance/wiki/Installing-Provenance#advanced-features-full))

<sub>Feel free to suggest/request features or report bugs by posting an issue, but please read up on our [Issues Usage](https://github.com/Provenance-Emu/Provenance/wiki/Issues-Usage) first, before posting.</sub><br><br>

----

### Importing ROMs
Visit our wiki on [Importing ROMs](https://github.com/Provenance-Emu/Provenance/wiki/Importing-ROMs) to learn how to load ROMs into Provenance.


### Release Roadmap
![GitHub Release](https://img.shields.io/github/release/provenance-emu/provenance.svg?style=flat-square) 
![GitHub Release Date](https://img.shields.io/github/release-date/provenance-emu/provenance.svg?style=flat-square)
![Github commits (since latest release)](https://img.shields.io/github/commits-since/provenance-emu/provenance/latest.svg?style=flat-square) 
[![Travis](https://img.shields.io/travis/provenance-emu/provenance.svg?style=flat-square)](https://travis-ci.org/Provenance-Emu/Provenance)

We track upcoming releases in our GitHub [Milestones](https://github.com/Provenance-Emu/Provenance/milestones?direction=asc&sort=title&state=open). Keep in mind they are subject to change.


### <a id="contributions-footnote"></a>Contributions
[![GitHub open issues](https://img.shields.io/github/issues-raw/provenance-emu/Provenance.svg?style=flat-square)](https://github.com/provenance-emu/Provenance/issues)
[![GitHub closed issues](https://img.shields.io/github/issues-closed-raw/provenance-emu/Provenance.svg?style=flat-square)](https://github.com/provenance-emu/Provenance/issues)
![GitHub open pull requests](https://img.shields.io/github/issues-pr-raw/provenance-emu/provenance.svg?style=flat-square)
![GitHub closed pull requests](https://img.shields.io/github/issues-pr-closed-raw/provenance-emu/provenance.svg?style=flat-square)

![GitHub last commit](https://img.shields.io/github/last-commit/provenance-emu/provenance.svg?style=flat-square)
![GitHub commit activity the past week, 4 weeks, year](https://img.shields.io/github/commit-activity/y/provenance-emu/provenance.svg?style=flat-square)

To contribute to the Provenance project please take look at the [open issues](https://github.com/Provenance-Emu/Provenance/issues). If you see something you can help with: bugfixing, testing, implementation or relevant suggestions, discussion and research.[°](#contributions-footnote)

Before posting new issues, we ask you to please read up on [Issues Usage](https://github.com/Provenance-Emu/Provenance/wiki/Issues-Usage). If you just want to give us a a shout out,  twitter: [@provenanceapp](https://twitter.com/provenanceapp), and of course, new GitHub contributors are always welcome. _Thank you._

<sup>° Please note that Issues _is not_ a discussion board _nor_ a help desk. Please help us keep it focused on improving Provenance. </sup><br> 

### Community
[![Discord Widget](https://img.shields.io/discord/421819941835243520.svg?style=flat-square)](https://discord.gg/4TK7PU5)
![Twitter Follow](https://img.shields.io/twitter/follow/provenanceapp.svg?style=social&logo=twitter&label=Follow)

💬 Join us and the rest of the community on the [Provenence-Emu Discord](https://discord.gg/4TK7PU5).<br><br>

----

### Attributions

Provenance would not be possible without the great work of those who came before us and the ongoing develeopment of open-source projects that makeup the foundations of our emulation cores.

<sub>Atari 2600: [Stella](http://stella.sourceforge.net/) | Atari 5200: [Atari 800](http://atari800.sourceforge.net) | Atari 7800: [ProSystem](http://gstanton.github.io/ProSystem1_3/) | Nintendo Entertainment System/Famicom (NES/FC), Famicom Disk System (FDS): [FCEUX](http://www.fceux.com/web/home.html) | Super Nintendo Entertainment System/Super Famicom (SNES/SFC): [SNES9x](http://www.snes9x.com) | Game Boy / Game Boy Color: [Gambatte](http://gambatte.sourceforge.net/) | Nintendo 64 (N64): [Mupen64Plus](https://github.com/mupen64plus) | Game Boy Advance (GBA): [VisualBoyAdvance](http://sourceforge.net/projects/vba/) | Pokémon mini: [PokiMini](https://sourceforge.net/projects/pokemini/) | Sega Master System, Game Gear, Genesis/MegaDrive, SG-1000: [Genesis Plus GX](https://bitbucket.org/eke/genesis-plus-gx/) | Sega 32X: [PicoDrive](https://github.com/notaz/picodrive) | Atari Lynx, Bandai WonderSwan + WonderSwan Color, NEC TurboGrafx-16/PC Engine / TurboGrafx-CD/Super CD-ROM² System / SuperGrafx / PC-FX, Nintendo Entertainment System/Famicom (NES/FC) / Game Boy / Game Boy Color / Game Boy Advance / Super Nintendo Entertainment System/Super Famicom (SNES/SFC) / VirtualBoy, SNK Neo Geo Pocket / Neo Geo Pocket Color, Sony PlayStation: [Mednafen](https://mednafen.github.io)</sub><br>

<sub>The specific implementations used in Provenance are loosely based on some of the work done by [OpenEmu](http://openemu.org) [(source)](http://github.com/OpenEmu) and [RetroArch](http://www.libretro.com) [(source)](https://github.com/libretro/RetroArch).</sub>

----

#### Provenance License

<sub>Copyright © 2016, Provenance-Emu Team. All rights reserved.</sub><br>

<sub>**Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:**<br> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer • 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. • 3. Neither the name of the Provenance project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</sub><br>

<sub>THIS SOFTWARE IS PROVIDED BY PROVENANCE-EMU "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PROVENANCE-EMU OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </sub><br>

<sub> The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Provenance-Emu Team.</sub>


#### OpenEmu License

<sub>Copyright © 2016, OpenEmu Team</sub><br>

<sub>**Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:**<br> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. • 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. • 3. Neither the name of the OpenEmu Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</sub><br>

<sub>THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</sub><br>
