# Provenance
### An iOS Frontend for Sega Genesis emulation

Genesis emulation is provided by [Genesis Plus GX](http://code.google.com/p/genplus-gx/), originally written by Charles Mac Donald, and later improved by Eke-Eke. The specific implementation used in Provenance is based on the Genesis emulator core from [OpenEmu](http://openemu.org) [(source)](http://github.com/OpenEmu).

###Why 'Provenance'?

I was looking for a word with a similar meaning to Genesis and came across Provenance:

> prov·e·nance  
> */ˈprävənəns/*  
> **Noun**  
> > 1. The place of origin or earliest known history of something: "a rug of Iranian provenance".  
> > 2. The beginning of something's existence; something's origin.

##Features

Since Provenances uses Genesis Plus GX, it theoretically supports evetything stated on its [features](http://code.google.com/p/genplus-gx/wiki/Features) page, however, much of it is not implemented in this frontend.

- Very accurate & full speed Sega 16-bit emulation
- Stereo sound
- OpenGL based rendering, never drops below 60fps
- Save States
- Battery saves (native game saves, i.e. Sonic 3)

iOS Specific features:

- iPhone 4S, 5, iPad Support
	- iOS 6 supported currently, but 7 support will follow very shortly.
- Configurable on-screen controls
    - Position them how you like, and adjust their opacity so they don't get in your way
	- Support for physical game controllers will come with iOS 7 support
- "Open In..." support
    - Download a ROM using Mobile Safari and import it into Provenance
- iTunes File Sharing
    - Just drop ROMs into the app from iTunes on your Mac or PC
- Integration with [ArchiveVG](http://archive.vg) (uses the API library code from OpenEmu)
    - If possible, game artwork will be downloaded for display in the library

Feel free to suggest/request features suing the Issues page.

##Things Yet To Be Done

- 6 button controller support
    - more of a UI problem than technical. The emulator already supports multiple types of controllers, it's just a case of making room on an iOS screen for things like 6 buttons
- Cheat codes
- Custom game artwork for the library
- ???

#Screen Shots

![Provenance Game Library](http://jamsoftonline.com/screenshots/provenance-1.png)  
![Provenance running Sonic & Knuckles](http://jamsoftonline.com/screenshots/provenance-2.png)

#Provenance License (Simplified BSD)

Copyright 2013 James Addyman (JamSoft). All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY JAMES ADDYMAN (JAMSOFT) "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAMES ADDYMAN (JAMSOFT) OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of James Addyman (JamSoft).

#OpenEmu License

Copyright (c) 2012, OpenEmu Team

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Neither the name of the OpenEmu Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.