# Provenance
An iOS & tvOS Frontend for Multiple Emulators

![Provenance](https://static1.squarespace.com/static/584075871b631b9469f02885/t/58571894725e25a3d82cd6a9/1482102948632/?format=2500w)


### Building Provenance
[See the instructions on the wiki](https://github.com/jasarien/Provenance/wiki/Building-Provenance) and follow them _to the letter_. Any issues raised that clearly demonstrate that the instructions haven't been followed will be closed.


### Why 'Provenance'?

I was looking for a word with a similar meaning to Genesis and came across Provenance:

> prov·e·nance  
> */ˈprävənəns/*  
> **Noun**  
> > The beginning of something's existence; something's origin.


### Systems currently supported by Provenance:

- Atari
  - 2600
  - 5200
  - 7800
  - Lynx
- Bandai
  - WonderSwan
  - WonderSwan Color
- NEC
  - PC Engine / TurboGrafx-16
  - PC Engine CD-ROM² System / TurboGrafx-CD
  - SuperGrafx
  - PC-FX
- Nintendo 
  - Nintendo Entertainment System / Famicom (NES/FC)
  - Famicom Disk System ([See Wiki](https://github.com/jasarien/Provenance/wiki/Famicom-Disk-System-Instructions))
  - Super Nintendo Entertainment System / Super Famicom (SNES/SFC)
  - Game Boy / Game Boy Color 
  - Game Boy Advance (GBA)
  - Pokémon mini
  - Virtual Boy
- Sega
  - SG-1000
  - Master System
  - Genesis / Mega Drive
  - CD / MegaCD ([See Wiki](https://github.com/jasarien/Provenance/wiki/Sega-MegaCD-Instructions))
  - Game Gear
  - 32X
- SNK
  - Neo Geo Pocket / Neo Geo Pocket Color
- Sony
  - PlayStation (PSX/PS1) ([See Wiki](https://github.com/jasarien/Provenance/wiki/Playstation-Instructions))


### Features

- Very Accurate, Full Speed Emulation
- Stereo Sound
- Save States (Save Anywhere Game Freezing)
- Battery Saves (Native Game Saves)
- Adjustable Opacity for Touchscreen Overlay Controls
- [MFi Game Controller](https://mficontrollers.afterpad.com/) Support
- iCade Controller Support (8bitdo, etc…)
- Portrait and Landscape Orientation
- Local Multiplayer via External Controllers
- Automatic ROM Matching Pulls Game Name, Cover Art and Additional Meta Data via [OpenVGDB](https://github.com/OpenVGDB/OpenVGDB)
- Custom Cover Art and Game Name Replacement
- Multiple Options to for Managing ROMs, Game Saves and Cover Art:
  - Import:
    - _"Copy to…"_ from Other Apps
    - iTunes File Sharing
  - Import/Export:
    - Built-in Web Server
- Game Library Searching
- iOS 8+ (iPhone, iPad)
  - 3D Touch Shortcuts for Recent Games (iPhone 6s and later)
  - Taptic Engine Button Feedback (iPhone 7 and later)
- tvOS 9+ (Apple TV)
    - TopShelf Support ([See Instructions](https://github.com/jasarien/Provenance/pull/242))

_Feel free to Suggest/Request Features or Report Bugs using the Issues page, but please read all issues (open *and* closed) before raising new ones to avoid duplicates._


### Importing ROMs
[See the Instructions on the Wiki](https://github.com/jasarien/Provenance/wiki/Importing-ROMs)


### Screenshots
[Provenance Screenshots](http://jamesaddyman.com/provenance/screenshots)


# Contributor Discussion
If you're a contributor, or would like to contribute, there is a developer-focused Slack at [provenance-dev.slack.com](http://provenance-dev.slack.com). Request an invite to join the conversation.


# Attributions

Sega emulation is provided by [Genesis Plus GX](https://bitbucket.org/eke/genesis-plus-gx/), originally written by Charles Mac Donald, and later improved by Eke-Eke.

Nintendo/Famicom (NES) Famicom Disk System (FDS) emulation is provided by [FCEUX](http://www.fceux.com/web/home.html).

Super Nintendo/Super Famicom (SNES/SFC) emulation is provided by [SNES9x](http://www.snes9x.com).

Game Boy Advance emulation is provided by [VisualBoyAdvance](http://sourceforge.net/projects/vba/).

Game Boy/Game Boy Color emulation is provided by [Gambatte](http://gambatte.sourceforge.net/).

Atari 2600 emulation is provided by [Stella](http://stella.sourceforge.net/).

Atari 5200 emulation is provided by [Atari 800](http://atari800.sourceforge.net).

Atari 7800 emulation is provided by [ProSystem](http://gstanton.github.io/ProSystem1_3/).

Sega 32X emulation is provided by [PicoDrive](https://github.com/notaz/picodrive).

Pokémon mini emulation is provided by [PokiMini](https://sourceforge.net/projects/pokemini/).

Atari Lynx, Bandai WonderSwan + WonderSwan Color, NEC TurboGrax/PC Engine + TurboGrafx-CD/CD-ROM² + SuperGrafx + PC-FX, Nintendo VirtualBoy, SNK Neo Geo Pocket + Neo Geo Pocket Color and Sony PlayStation emulations are provided by [Mednafen](https://mednafen.github.io)

The specific implementations used in Provenance are loosely based on some of the work done by [OpenEmu](http://openemu.org) [(source)](http://github.com/OpenEmu) and [RetroArch](http://www.libretro.com) [(source)](https://github.com/libretro/RetroArch).


# Provenance License

Copyright (c) 2016, James Addyman (JamSoft). All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the Provenance project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY JAMES ADDYMAN (JAMSOFT) "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAMES ADDYMAN (JAMSOFT) OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of James Addyman (JamSoft).


# OpenEmu License

Copyright (c) 2016, OpenEmu Team

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Neither the name of the OpenEmu Team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY OpenEmu Team ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL OpenEmu Team BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
