//
//  BuildFlags.xcconfig
//  PVVecX
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 STATIC_LINKING=1 FRONTEND_SUPPORTS_RGB565=1 HAVE_STRINGS=1 HAVE_STDINT_H=1 HAVE_INTTYPES_H=1 INLINE=inline
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_OPENGLES=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_OPENGLES2=1
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAS_GPU=1
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_OPENGLES3=1

// HAVE_OPENGLES_3_1=1
// HAVE_LIBNX=1
// TODO: Fix linking with HAS_GPU
// C_DYNREC=0
// HAVE_OPENGLES3_1=1
//GCC_PREPROCESSOR_DEFINITIONS[configuration=Debug] = $(inherited) DEBUG=1
//GCC_PREPROCESSOR_DEFINITIONS[configuration=Release] = $(inherited) NDEBUG=1

// DISABLE_DYNAREC=1
OTHER_CFLAGS = $(inherited) -ObjC -Wno-ignored-optimization-argument -Wno-unknown-warning-option -fomit-frame-pointer -fno-exceptions -fno-non-call-exceptions -Wno-address-of-packed-member -Wno-format -Wno-switch -Wno-psabi -fpic -fvisibility=hidden -ffunction-sections -Iinclude -fmodules -fcxx-modules
OTHER_LDFLAGS = $(inherited) -ObjC -Wl,-all_load -all_load -lpthread


    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1 IOS
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 IOS

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1 IOS
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 IOS
