//
//  BuildFlags.xcconfig
//  VisualBoyAdvbance
//
//  Created by Joseph Mattiello on 02/19/22.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) C_CORE=1 FINAL_VERSION=1 NO_LINK=1 TILED_RENDERING=1 NO_PNG=1 INLINE=inline
OTHER_CFLAGS = $(inherited)
GCC_C_LANGUAGE_STANDARD = c99
//GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
WARNING_CFLAGS = $(inherited) -Wno-write-strings
//:configuration = Archive
//HEADER_SEARCH_PATHS = $(inherited)
//
//    // Device
//GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited)
//OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)
//
//// Simulator
//GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited)
//
//// tvOS Device
//GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited)
//OTHER_CFLAGS[sdk=appletvos*] = $(inherited)
//
//// tvOS Simulator
//GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited)
//
//// DEBUG
//GCC_PREPROCESSOR_DEFINITIONS[configuration=Debug] = DEBUG=1 $(inherited)
