<ui version="4.0" >
 <class>UIAbout</class>
 <widget class="QDialog" name="UIAbout" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About...</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="lInformations" >
     <property name="text" >
      <string>Yabause Qt Gui&lt;br />Based on Yabause %1&lt;br />&lt;a href="http://yabause.org">http://yabause.org&lt;/a>&lt;br />The Yabause Team&lt;br />&lt;a href="mailto:pasnox@gmail.com">Filipe AZEVEDO&lt;/a></string>
     </property>
     <property name="textFormat" >
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags" >
      <set>Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lMonkeyStudio" >
     <property name="toolTip" >
      <string>http://www.monkeystudio.org</string>
     </property>
     <property name="text" >
      <string>&lt;a href="http://www.monkeystudio.org">&lt;img src=":/icons/icons/made.png">&lt;/a></string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOk" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>UIAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel" >
     <x>112</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
