<ui version="4.0" >
 <class>UICheatAR</class>
 <widget class="QDialog" name="UICheatAR" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Action Replay Code</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <widget class="QLabel" name="lCode" >
     <property name="text" >
      <string>Action Replay Code :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="leCode" >
     <property name="maxLength" >
      <number>13</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lDescription" >
     <property name="text" >
      <string>Description :</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QTextEdit" name="teDescription" >
     <property name="acceptRichText" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lMasterCodesInformations" >
     <property name="text" >
      <string>&lt;font color="red">&lt;b>WARNING:&lt;/b> Master Codes are &lt;b>NOT&lt;/b> supported.&lt;/font></string>
     </property>
     <property name="textFormat" >
      <enum>Qt::RichText</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UICheatAR</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>203</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UICheatAR</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>228</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>227</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
