<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIHexInput</class>
 <widget class="QDialog" name="UIHexInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter New Value</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="lInformations">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leValue"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UIHexInput</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UIHexInput</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
