//
//  BuildFlags.xcconfig
//  PVHatari
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 OBJ_C IOS HAVE_POSIX_MEMALIGN=1 HAVE_LIBZ=1 HAVE_ZLIB_H=1   ENABLE_DSP_EMU=1 UAE_NOGUI=1 HAVE_GLOB_H=1 HAVE_STRINGS_H=1 HAVE_SYS_TIMES_H=1 HAVE_CFMAKERAW=1 HAVE_SETENV=1 HAVE_SELECT=1 HAVE_UNIX_DOMAIN_SOCKETS=1 HAVE_POSIX_MEMALIGN=1 HAVE_MEMALIGN=1 HAVE_GETTIMEOFDAY=1 HAVE_NANOSLEEP=1 HAVE_ALPHASORT=1 HAVE_SCANDIR=1 HAVE_STATVFS=1 HAVE_FSEEKO=1 HAVE_FTELLO=1 HAVE_FLOCK=1 HAVE_DIRENT_D_TYPE=1 BIN2DATADIR="@BIN2DATADIR@" ENABLE_DSP_EMU=1 ENABLE_WINUAE_CPU=1
// HAVE_LIBREADLINE=1 ENABLE_SDL2=1 HAVE_SDL_CONFIG_H=1 
//WITH_SDL2=1 HAVE_LIBPNG=1
OTHER_CFLAGS = $(inherited) -ObjC -lz -lpthread -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T -Wl,--no-undefined -fno-builtin -fsigned-char

OTHER_CFLAGS[configuration=Release] =  $(inherited) -funroll-loops -ffast-math -fomit-frame-pointer
//  -frtti -ffast-math -ftree-vectorize -fno-strict-aliasing -fpermissive -fomit-frame-pointer
OTHER_LDFLAGS =  $(inherited) -ObjC -all_load

    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1 LSB_FIRST ALIGN_DWORD HAVE_NEON=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 HAVE_SSE=1

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1 HAVE_NEON=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 HAVE_SSE=1
