<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Library View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" customClass="PVGameLibraryViewController" customModule="PVUIBase" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="102"/>
        </scene>
        <!--Game More Info Page View Controller-->
        <scene sceneID="2XB-j4-Zd7">
            <objects>
                <pagecontroller id="o8G-Ot-g0P" customClass="GameMoreInfoPageViewController" customModule="PVUIBase" sceneMemberID="viewController">
                    <view key="view" id="n7f-YD-lTd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </pagecontroller>
                <customObject id="bcU-wQ-aTx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-310"/>
        </scene>
        <!--Game More Info View Controller-->
        <scene sceneID="hU3-XO-lV7">
            <objects>
                <viewController id="e8g-l8-qiU" customClass="PVGameMoreInfoViewController" customModule="PVUIBase" sceneMemberID="viewController">
                    <view key="view" id="Tp7-eU-Ily">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="SrQ-m5-ZHS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-718"/>
        </scene>
    </scenes>
</document>
