[4332c24e4f3bc72e7fe1b77adf66c2b7]
title=3D Asteroids
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[0be996d25144966d5541c9eb4919b289]
title=Ace Of Aces
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[aadde920b3aaba03bc10b40bd0619c94]
title=Ace Of Aces
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[877dcc97a775ed55081864b2dbf5f1e2]
title=Alien Brigade
type=2
pokey=false
controller1=3
controller2=3
region=0
flags=0
crossx=15
crossy=15
[de3e9496cb7341f865f27e5a72c7f2f5]
title=Alien Brigade
type=2
pokey=false
controller1=3
controller2=3
region=1
flags=0
crossx=15
crossy=-20
[510ea66b6375a848a21db019b36078dd]
title=Apple Snaffle (Aug 3-Rev 1.30) (2010)
type=1
pokey=true
controller1=1
controller2=1
region=0
flags=0
[07342c78619ba6ffcc61c10e907e3b50]
title=Asteroids
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8fc3a695eaea3984912d98ed4a543376]
title=Ballblazer
type=0
pokey=true
controller1=1
controller2=1
region=0
flags=0
hblank=28
[b558814d54904ce0582e2f6a801d03af]
title=Ballblazer
type=0
pokey=true
controller1=1
controller2=1
region=1
flags=0
hblank=28
[42682415906c21c6af80e4198403ffda]
title=Barnyard Blaster
type=1
pokey=false
controller1=2
controller2=1
region=0
flags=0
crossx=0
crossy=10
[babe2bc2976688bafb8b23c192658126]
title=Barnyard Blaster
type=1
pokey=false
controller1=2
controller2=1
region=1
flags=0
crossx=0
crossy=12
[f5f6b69c5eb4b55fc163158d1a6b423e]
title=Basketbrawl
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[fba002089fcfa176454ab507e0eb76cb]
title=Basketbrawl
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[7adbd2cec2e2cbc1e0ad237778ee46b9]
title=Beef Drop (Jul 18 2006)
type=0
pokey=true
controller1=1
controller2=1
region=0
flags=0
[aefb78276913e8a166e460222e378fec]
title=Beef Drop (Oct 15 2006)
type=0
pokey=true
controller1=1
controller2=1
region=0
flags=0
[5a09946e57dbe30408a8f253a28d07db]
title=Centipede
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[38c056a48472d9a9e16ebda5ed91dae7]
title=Centipede
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[93e4387864b014c155d7c17877990d1e]
title=Choplifter
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[59d4edb0230b5acc918b94f6bc94779f]
title=Choplifter
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[2e8e28f6ad8b9b9267d518d880c73ebb]
title=Commando
type=1
pokey=true
controller1=1
controller2=1
region=0
flags=0
[55da6c6c3974d013f517e725aa60f48e]
title=Commando
type=1
pokey=true
controller1=1
controller2=1
region=1
flags=0
[db691469128d9a4217ec7e315930b646]
title=Crack'ed
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[7cbe78fa06f47ba6516a67a4b003c9ee]
title=Crack'ed
type=1
pokey=false
controller1=1
controller2=1
region=1
flags=0
[a94e4560b6ad053a1c24e096f1262ebf]
title=Crossbow
type=2
pokey=false
controller1=3
controller2=3
region=0
flags=0
crossx=15
crossy=10
[63db371d67a98daec547b2abd5e7aa95]
title=Crossbow
type=2
pokey=false
controller1=3
controller2=3
region=1
flags=0
crossx=15
crossy=5
[179b76ff729d4849b8f66a502398acae]
title=Dark Chambers
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[a2b8e2f159642c4b91de82e9a2928494]
title=Dark Chambers
type=1
pokey=false
controller1=1
controller2=1
region=1
flags=0
[95ac811c7d27af0032ba090f28c107bd]
title=Desert Falcon
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[2d5d99b993a885b063f9f22ce5e6523d]
title=Desert Falcon
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[731879ea82fc0ca245e39e036fe293e6]
title=Dig Dug
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[408dca9fc40e2b5d805f403fa0509436]
title=Dig Dug
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[5e332fbfc1e0fc74223d2e73271ce650]
title=Donkey Kong Jr
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[4dc5f88243250461bd61053b13777060]
title=Donkey Kong Jr
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[19f1ee292a23636bd57d408b62de79c7]
title=Donkey Kong
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8e96ef14ce9b5d84bcbc996b66d6d4c7]
title=Donkey Kong
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[543484c00ba233736bcaba2da20eeea9]
title=Double Dragon
type=6
pokey=false
controller1=1
controller2=1
region=0
flags=0
[de2ebafcf0e37aaa9d0e9525a7f4dd62]
title=Double Dragon
type=6
pokey=false
controller1=1
controller2=1
region=1
flags=0
[2251a6a0f3aec84cc0aff66fc9fa91e8]
title=F-18 Hornet
type=5
pokey=false
controller1=1
controller2=1
region=0
flags=0
[e7709da8e49d3767301947a0a0b9d2e6]
title=F-18 Hornet
type=5
pokey=false
controller1=1
controller2=1
region=1
flags=0
[d25d5d19188e9f149977c49eb0367cd1]
title=Fatal Run
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[23505651ac2e47f3637152066c3aa62f]
title=Fatal Run
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[07dbbfe612a0a28e283c01545e59f25e]
title=Fight Night
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[e80f24e953563e6b61556737d67d3836]
title=Fight Night
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[cf76b00244105b8e03cdc37677ec1073]
title=Food Fight
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[de0d4f5a9bf1c1bddee3ed2f7ec51209]
title=Food Fight
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[fb8d803b328b2e442548f7799cfa9a4a]
title=Galaga
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[f5dc7dc8e38072d3d65bd90a660148ce]
title=Galaga
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[06204dadc975be5e5e37e7cc66f984cf]
title=Gato                  
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[fd9e78e201b6baafddfd3e1fbfe6ba31]
title=Hat Trick                       
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[0baec96787ce17f390e204de1a136e59]
title=Hat Trick                       
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[c3672482ca93f70eafd9134b936c3feb]
title=Ikari Warriors
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8c2c2a1ea6e9a928a44c3151ba5c1ce3]
title=Ikari Warriors
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[baebc9246c087e893dfa489632157180]
title=Impossible Mission
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[80dead01ea2db5045f6f4443faa6fce8]
title=Impossible Mission
type=3
pokey=false
controller1=1
controller2=1
region=1
flags=0
[045fd12050b7f2b842d5970f2414e912]
title=Jinks
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[dfb86f4d06f05ad00cf418f0a59a24f7]
title=Jinks
type=3
pokey=false
controller1=1
controller2=1
region=1
flags=0
[f18b3b897a25ab3885b43b4bd141b396]
title=Joust                           
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[f2dae0264a4b4a73762b9d7177e989f6]
title=Joust                           
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[c3a5a8692a423d43d9d28dd5b7d109d9]
title=Karateka                        
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[5e0a1e832bbcea6facb832fde23a440a]
title=Karateka                        
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[17b3b764d33eae9b5260f01df7bb9d2f]
title=Klax       
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[f57d0af323d4e173fb49ed447f0563d7]
title=Kung Fu Master
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[2931b75811ad03f3ac9330838f3d231b]
title=Kung Fu Master
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[431ca060201ee1f9eb49d44962874049]
title=Mario Bros.
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[d2e861306be78e44248bb71d7475d8a3]
title=Mario Bros.
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[37b5692e33a98115e574185fa8398c22]
title=Mat Mania Challenge
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[6819c37b96063b024898a19dbae2df54]
title=Mat Mania Challenge
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[f2f5e5841e4dda89a2faf8933dc33ea6]
title=Mean 18 Ultimate Golf
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[2e9dbad6c0fa381a6cd1bb9abf98a104]
title=Mean 18 Ultimate Golf
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[bedc30ec43587e0c98fc38c39c1ef9d0]
title=Meltdown
type=4
pokey=false
controller1=2
controller2=2
region=0
flags=0
crossx=0
crossy=20
[c80155d7eec9e3dcb79aa6b83c9ccd1e]
title=Meltdown
type=4
pokey=false
controller1=2
controller2=2
region=1
flags=0
crossx=0
crossy=10
[bc1e905db1008493a9632aa83ab4682b]
title=Midnight Mutants
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[6794ea31570eba0b88a0bf1ead3f3f1b]
title=Midnight Mutants
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[017066f522908081ec3ee624f5e4a8aa]
title=Missing in Action
type=2
pokey=false
controller1=1
controller2=1
region=0
flags=3
[3bc8f554cf86f8132a623cc2201a564b]
title=Motor Psycho
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[5330bfe428a6b601b7e76c2cfc4cd049]
title=Motor Psycho
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[fc0ea52a9fac557251b65ee680d951e5]
title=Ms. Pac-Man                     
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[56469e8c5ff8983c6cb8dadc64eb0363]
title=Ms. Pac-Man                     
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[220121f771fc4b98cef97dc040e8d378]
title=Ninja Golf
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[ea0c859aa54fe5eaf4c1f327fab06221]
title=Ninja Golf
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[74569571a208f8b0b1ccfb22d7c914e1]
title=One On One
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8dba0425f0262e5704581d8757a1a6e3]
title=One On One
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[1a5207870dec6fae9111cb747e20d8e3]
title=Pete Rose Baseball
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[386bded4a944bae455fedf56206dd1dd]
title=Pete Rose Baseball
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[ec206c8db4316eb1ebce9fc960da7d8f]
title=Pit Fighter (Overdump)
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[05f43244465943ce819780a71a5b572a]
title=Pit Fighter
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[33aea1e2b6634a1dec8c7006d9afda22]
title=Planet Smashers
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[2837a8fd49b7fc7ccd70fd45b69c5099]
title=Planet Smashers
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[86546808dc60961cdb1b20e761c50ab1]
title=Plutos
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[584582bb09ee8122e7fc09dc7d1ed813]
title=Pole Position II                
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[865457e0e0f48253b08f77b9e18f93b2]
title=Pole Position II                
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[1745feadabb24e7cefc375904c73fa4c]
title=Possible Mission
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[ac03806cef2558fc795a7d5d8dba7bc0]
title=Rampage
type=6
pokey=false
controller1=1
controller2=1
region=0
flags=0
[442761655bb25ddfe5f7ab16bf591c6f]
title=Rampart
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[bfad016d6e77eaccec74c0340aded8b9]
title=Realsports Baseball (Overdump)
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[383ed9bd1efb9b6cb3388a777678c928]
title=Realsports Baseball
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8f7eb10ad0bd75474abf0c6c36c08486]
title=Rescue On Fractalus
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[66ecaafe1b82ae68ffc96267aaf7a4d7]
title=Robotron                        
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
dualanalog=true
[980c35ae9625773a450aa7ef51751c04]
title=Scrapyard Dog
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[53db322c201323fe2ca8f074c0a2bf86]
title=Scrapyard Dog
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[b697d9c2d1b9f6cb21041286d1bbfa7f]
title=Sentinel
type=4
pokey=false
controller1=2
controller2=2
region=0
flags=0
crossx=13
crossy=-13
[5469b4de0608f23a5c4f98f331c9e75f]
title=Sentinel
type=4
pokey=false
controller1=2
controller2=2
region=1
flags=0
crossx=20
crossy=25
[2d643ac548c40e58c99d0fe433ba4ba0]
title=Sirius
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[cbb0746192540a13b4c7775c7ce2021f]
title=Summer Games
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[cc18e3b37a507c4217eb6cb1de8c8538]
title=Super Huey UH-IX
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[162f9c953f0657689cc74ab20b40280f]
title=Super Huey UH-IX
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[59b5793bece1c80f77b55d60fb39cb94]
title=Super Skatebordin'
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[95d7c321dce8f57623a9c5b4947bb375]
title=Super Skatebordin'
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[44f862bca77d68b56b32534eda5c198d]
title=Tank Command (Overdump)
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[5c4f752371a523f15e9980fea73b874d]
title=Tank Command
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[1af475ff6429a160752b592f0f92b287]
title=Title Match Pro Wrestling
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[3bb9c8d9adc912dd7f8471c97445cd8d]
title=Title Match Pro Wrestling
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[c3903ab01a51222a52197dbfe6538ecf]
title=Tomcat F-14 Simulator
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[682338364243b023ecc9d24f0abfc9a7]
title=Tomcat F-14 Simulator
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
[208ef955fa90a29815eb097bce89bace]
title=Touchdown Football
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[d12e665347f354048b9d13092f7868c9]
title=Tower Toppler (Overdump)
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[8d64763db3100aadc552db5e6868506a]
title=Tower Toppler
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[32a37244a9c6cc928dcdf02b45365aa8]
title=Tower Toppler
type=3
pokey=false
controller1=1
controller2=1
region=1
flags=0
[acf63758ecf3f3dd03e9d654ae6b69b7]
title=Water Ski (Overdump)
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[427cb05d0a1abb068998e2760d77f4fb]
title=Water Ski
type=1
pokey=false
controller1=1
controller2=1
region=0
flags=0
[3799d72f78dda2ee87b0ef8bf7b91186]
title=Winter Games
type=3
pokey=false
controller1=1
controller2=1
region=0
flags=0
[05fb699db9eef564e2fe45c568746dbc]
title=Xenophobe
type=4
pokey=false
controller1=1
controller2=1
region=0
flags=0
[70937c3184f0be33d06f7f4382ca54de]
title=Xenophobe
type=4
pokey=false
controller1=1
controller2=1
region=1
flags=0
[d7dc17379aa25e5ae3c14b9e780c6f6d]
title=Xevious
type=0
pokey=false
controller1=1
controller2=1
region=0
flags=0
[b1a9f196ce5f47ca8caf8fa7bc4ca46c]
title=Xevious
type=0
pokey=false
controller1=1
controller2=1
region=1
flags=0
