%1 Images (*.%2)|%1 Images (*.%2)
%1/%2 blocks free|%1/%2 blocks free
&About...|حول
&Action Replay|&Action Replay
&Backup Manager...|&Backup Manager...
&Browse|إستعراض
&Cancel|إلغاء
&Capture Screen|أخذ لقطة للشاشة
&Cheat List|&Cheat List
&Cheats|&Cheats
&Cheats List...|&Cheats List...
&Clear|&Clear
&Close|&Close
&Debug|&Debug
&Delete|&Delete
&Emulation|&Emulation
&File|&File
&Frame Skip/Limiter|&Frame Skip/Limiter
&Fullscreen|&Fullscreen
&Help|&Help
&Layer|&Layer
&Load From File|&Load From File
&Log|&Log
&Master SH2|&Master SH2
&Memory Transfer|&Memory Transfer
&OK|&OK
&Pause|&Pause
&Quit|&Quit
&Raw Memory Address|&Raw Memory Address
&Reset|&Reset
&Save To File|&Save To File
&Settings...|&Settings...
&Slave SH2|&Slave SH2
&Tools|&Tools
&Transfer|&Transfer
&View|&View
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM
16-bit|16-bit
16-bit Relative value(s)|16-bit Relative value(s)
32 Mbit Backup Ram|32 Mbit Backup Ram
32 Mbit Dram|32 Mbit Dram
32-bit|32-bit
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 blocks free
510/512 blocks free|510/512 blocks free
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relative value(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>
About...|About...
Action Replay Code :|Action Replay Code :
Add|Add
Add Action Replay Code|Add Action Replay Code
Add Cheat|Add Cheat
Add Codes...|Add Codes...
Add Raw Memory Code|Add Raw Memory Code
Address|Address
Address :|Address :
Advanced|Advanced
Always|Always
Are you sure you want to delete '%1' ?|Are you sure you want to delete '%1' ?
Are you sure you want to format '%1' ?|Are you sure you want to format '%1' ?
Asia (NTSC)|Asia (NTSC)
Asia (PAL)|Asia (PAL)
Auto-detect|Auto-detect
Autostart|Autostart
Awaiting input for|Awaiting input for
Axis|Axis
Backtrace|Backtrace
Backup Ram Manager|Backup Ram Manager
Binary Files (*.bin)|Binary Files (*.bin)
Bios|Bios
Block Size :|Block Size :
Browse|Browse
Byte|Byte
Byte Write|Byte Write
CD Images (*.iso *.cue *.bin)|CD Images (*.iso *.cue *.bin)
Cancel|Cancel
Cannot initialize|Cannot initialize
Cannot initialize Windows SPTI Driver|Cannot initialize Windows SPTI Driver
Cart/Memory|Cart/Memory
Cartridge|Cartridge
Cd-Rom|Cd-Rom
Central/South America (NTSC)|Central/South America (NTSC)
Central/South America (PAL)|Central/South America (PAL)
Cheat &Search...|Cheat &Search...
Cheat Search|Cheat Search
Cheat Type|Cheat Type
Cheats|Cheats
Cheats File|Cheats File
Choose a binary file|Choose a binary file
Choose a cartridge file|Choose a cartridge file
Choose a cdrom drive/mount point|Choose a cdrom drive/mount point
Choose a cheat file to open|Choose a cheat file to open
Choose a cheat file to save to|Choose a cheat file to save to
Choose a file to save your state|إختر ملف لحفظ التخزين
Choose a location for binary file|إختر موقع لملف ثنائى (binary file)
Choose a location for your screenshot|Choose a location for your screenshot
Choose a memory file|Choose a memory file
Choose a mpeg rom|Choose a mpeg rom
Clear configuration|Clear configuration
Close|Close
Code|Code
Code Breakpoints|Code Breakpoints
Comment :|Comment :
Common Control Registers|Common Control Registers
Compare Type|Compare Type
DSP Control Registers|DSP Control Registers
DSP Registers|DSP Registers
Data Size|Data Size
Data Size :|Data Size :
Data Type|Data Type
Debug CPU|Debug CPU
Debug M68K|Debug M68K
Debug Master SH2|Debug Master SH2
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Del|Del
Delete|Delete
Description|Description
Description :|Description :
Device List|قائمة الأجهزة
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Sound Interface
Disabled|Disabled
Disassembled Code|Disassembled Code
Display Enabled|Display Enabled
Display on Hover|Display on Hover
Down|Down
Download|Download
Draw End|Draw End
Dummy CD Drive|Dummy CD Drive
Dummy Input Interface|Dummy Input Interface
Dummy OSD Interface|Dummy OSD Interface
Dummy Sound Interface|Dummy Sound Interface
Dummy Video Interface|Dummy Video Interface
Edit configuration|ضبط الإعدادات
Emu-Compatibility|Emu-Compatibility
Emulation|Emulation
Enable|Enable
Enable Frame Skip/Limiter|Enable Frame Skip/Limiter
Enabled|Enabled
End Address:|End Address:
English|English
Enter New Value|أدخل قيمة جديدة
Europe + others (PAL)|Europe + others (PAL)
Exact|Exact
FPS|FPS
File|ملف
File Name :|إسم الملف
File transfer|نقل الملف
File:|ملف
Format|الصيغية
Frame Skip/Limiter|Frame Skip/Limiter
French|French
From|From
From File|From File
From File...|From File...
Fullscreen|Fullscreen
Fullscreen Resolution|Fullscreen Resolution
General|General
General Info|General Info
German|German
Glut OSD Interface|Glut OSD Interface
Goto Address|Goto Address
Greater then|Greater then
Hard Reset|Hard Reset
Height|Height
Hex value(s)|Hex value(s)
Hide Menubar|Hide Menubar
Hide Toolbar|Hide Toolbar
ISO-File Virtual Drive|ISO-File Virtual Drive
Information...|Information...
Input|Input
Invalid Address|Invalid Address
Invalid Value|Invalid Value
Italian|Italian
Japan (NTSC)|Japan (NTSC)
Japanese|Japanese
Japanese Modem|Japanese Modem
Korea (NTSC)|Korea (NTSC)
L&oad State|L&oad State
Language :|Language :
Layer|Layer
Left|Left
Left trigger|Left trigger
Less than|Less than
Linux CD Drive|Linux CD Drive
Load|Load
Load State|Load State
Load State As|Load State As
Load as executable|Load as executable
Local Coordinates|Local Coordinates
Log|Log
Long|Long
Long Write|Long Write
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
M68K|M68K
M68K Registers|M68K Registers
MSH2|MSH2
Master SH2|Master SH2
Memory|Memory
Memory &Editor|Memory &Editor
Memory Breakpoints|Memory Breakpoints
Memory Dump|Memory Dump
Memory Editor|Memory Editor
Memory Search|Memory Search
Memory Transfer|Memory Transfer
Memory dump|Memory dump
Middle|Middle
Mouse|Mouse
Mouse Configuration|Mouse Configuration
Mpeg ROM|Mpeg ROM
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Never
None|None
Normal Sprite|Normal Sprite
North America (NTSC)|North America (NTSC)
OSD Core|OSD Core
Ok|Ok
On fullscreen|On fullscreen
On message|On message
Open &CD Rom...|Open &CD Rom...
Open &ISO...|Open &ISO...
Open CD Rom|Open CD Rom
OpenGL Video Interface|OpenGL Video Interface
Options|Options
Other Debug|Other Debug
Pad|Pad
Pad Configuration|Pad Configuration
Pause|Pause
Press Esc key to cancel|Press Esc key to cancel
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Keyboard Input Interface
Quit|Quit
R&un|R&un
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Read
Region|Region
Registers|Registers
Reset|Reset
Resolution|Resolution
Right|Right
Right trigger|Right trigger
Run|Run
S&ave State|S&ave State
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL Joystick Interface
SDL Sound Interface|SDL Sound Interface
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|SH2 Dynamic Recompiler
SH2 Interpreter|SH2 Interpreter
SH2 Registers|SH2 Registers
SSH2|SSH2
Save|Save
Save As WAV|Save As WAV
Save Bitmap|Save Bitmap
Save Information|Save Information
Save List|Save List
Save MD0|Save MD0
Save MD1|Save MD1
Save MD2|Save MD2
Save MD3|Save MD3
Save Program|Save Program
Save Selected|Save Selected
Save Slot Registers|Save Slot Registers
Save State|Save State
Save State As|Save State As
Save States|Save States
Sc&reenshot|Sc&reenshot
Screen Enabled|Screen Enabled
Screenshot|Screenshot
Search|Search
Search Criteria|Search Criteria
Search Memory|Search Memory
Search Value:|Search Value:
Search/Add Cheats|Search/Add Cheats
Select a file to load your state|Select a file to load your state
Select your iso/cue/bin file|Select your iso/cue/bin file
Set PC to Start Address|Set PC to Start Address
Settings|Settings
Shortcuts|Shortcuts
Show FPS|Show FPS
Show Log Window|Show Log Window
Signed|Signed
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Signed 8-bit value|Signed 8-bit value
Slave SH2|Slave SH2
Slot Info|Slot Info
Slot Number:|Slot Number:
Software OSD Interface|Software OSD Interface
Software Video Interface|Software Video Interface
Sound|Sound
Sound Core|Sound Core
Spanish|Spanish
Start|Start
Start Address:|Start Address:
Start in Fullscreen|Start in Fullscreen
Status|Status
Step Into|Step Into
Step Out|Step Out
Step Over|Step Over
Store|Store
Synchronize Saturn internal clock with set time|Synchronize Saturn internal clock with set time
System Clipping Coordinates|System Clipping Coordinates
Text|Text
Texture|Texture
To|To
To File...|To File...
Tools|Tools
Track Inf Loop Results|Track Inf Loop Results
Transfer|Transfer
Translation|Translation
Type:|Type:
Unable to add code|Unable to add code
Unable to change description|Unable to change description
Unable to open file for loading|Unable to open file for loading
Unable to open file for saving|Unable to open file for saving
Unable to remove code|Unable to remove code
Unknow (%1)|Unknow (%1)
Unsigned|Unsigned
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Unsigned 8-bit value|Unsigned 8-bit value
Up|Up
Upload|Upload
Use System Locale|Use System Locale
VDP1|VDP1
VDP1 Command Info|VDP1 Command Info
VDP1 Command List|VDP1 Command List
VDP2|VDP2
Value|Value
Value :|Value :
Value:|Value:
Vdp1|Vdp1
Vdp2|Vdp2
Video|Video
Video Core|Video Core
Video Driver|Video Driver
Video Format|Video Format
View|View
Viewer|Viewer
Waiting Input...|Waiting Input...
Width|Width
Window Resolution|Window Resolution
Windows SPTI Driver|Windows SPTI Driver
Word|Word
Word Write|Word Write
Write|Write
Yabause Cheat Files (*.yct);;All Files (*)|Yabause Cheat Files (*.yct);;All Files (*)
Yabause Qt GUI|Yabause Qt GUI
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Yabause Save State (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause is not initialized, can't manage backup ram.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|toolBar
