%1 Images (*.%2)|Images %1 (*.%2)
%1/%2 blocks free|%1/%2 blocs libres
&About...|&A Propos De...
&Action Replay|&Action Replay
&Backup Manager...|&Gestion des Sauvegardes...
&Browse|&Parcourir
&Cancel|&Annuler
&Capture Screen|&Capture d'Ecran
&Cheat List|Liste de &Cheats
&Cheats|&Cheats
&Cheats List...|Liste de &Cheats...
&Clear|&Effacer
&Close|&Fermer
&Debug|&Debug
&Delete|&Effacer
&Emulation|&Emulation
&File|&Fichier
&Frame Skip/Limiter|&Saut d'Image/Limitateur
&Fullscreen|&Plein Ecran
&Help|&Aide
&Layer|&Couche
&Load From File|&Charger à Partir d'un Fichier
&Log|&Journal
&Master SH2|SH2 &Maître
&Memory Transfer|&Transfert de Mémoire
&OK|&OK
&Pause|&Pause
&Quit|&Quitter
&Raw Memory Address|Adresse Mémoire &Brut
&Reset|&Redémarrer
&Save To File|&Sauvegarder Vers le Fichier
&Settings...|&Paramètres...
&Slave SH2|SH2 E&sclave
&Tools|Ou&tils
&Transfer|&Transfert
&View|&Visualiser
16 Mbit Backup Ram|Sauvegarde RAM 16 Mbit
16 Mbit ROM|ROM 16 Mbit
16-bit|16-bit
16-bit Relative value(s)|Valeur(s) Relatives 16-bit
32 Mbit Backup Ram|Sauvegarde RAM 32 Mbit
32 Mbit Dram|Dram 32 Mbit
32-bit|32-bit
3D Control Pad|Manette 3D
4 Mbit Backup Ram|Sauvegarde RAM 4 Mbit
503/512 blocks free|503/512 blocs libres
510/512 blocks free|510/512 blocs libres
8 Mbit Backup Ram|Sauvegarde RAM 8 Mbit
8 Mbit Dram|Dram 8 Mbit
8-bit|8-bit
8-bit Relative value(s)|Valeurs Relatives 8-bit
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>Attention :</b> Les Codes Maîtres <b>NE SONT PAS</b> supportés.</font>
About...|À Propos De...
Action Replay Code :|Code Action Replay :
Add|Ajouter
Add Action Replay Code|Ajouter un Code Action Replay
Add Cheat|Ajouter un Cheat
Add Codes...|Ajouter des Codes...
Add Raw Memory Code|Ajouter un Code Mémoire Brut
Address|Adresse
Address :|Adresse :
Advanced|Avancé
Always|Toujours
Are you sure you want to delete '%1' ?|Etes vous sûr de vouloir supprimer '%1' ?
Are you sure you want to format '%1' ?|Etes vous sûr de vouloir formater '%1' ?
Asia (NTSC)|Asie (NTSC)
Asia (PAL)|Asie (PAL)
Auto-detect|Détection Auto
Autostart|Démarrage Automatique
Awaiting input for|Attente de l'entrée pour
Axis|Axes
Backtrace|Traceur
Backup Ram Manager|Gestion des Sauvegardes
Binary Files (*.bin)|Fichiers Binaires (*.bin)
Bios|Bios :
Block Size :|Taille du Bloc :
Browse|Parcourir
Byte|Byte
Byte Write|Ecrire un Byte
CD Images (*.iso *.cue *.bin)|Images CD (*.iso *.cue *.bin)
Cancel|Annuler
Cannot initialize|Ne peut pas Initialiser
Cannot initialize Windows SPTI Driver|Ne peut pas initialiser le pilote SPTI
Cart/Memory|Cartouche/Mémoire
Cartridge|Cartouche :
Cd-Rom|CD-Rom :
Central/South America (NTSC)|Amérique du Sud/Centrale (NTSC)
Central/South America (PAL)|Amérique du Sud/Centrale (PAL)
Cheat &Search...|&Rechercher un Cheat...
Cheat Search|Rechercher un Cheat
Cheat Type|Type de Cheat
Cheats|Cheats
Cheats File|Fichier Cheat
Choose a binary file|Choisir un Fichier Binaire
Choose a cartridge file|Choisir un Fichier Cartouche
Choose a cdrom drive/mount point|Choisir un lecteur CD ou un point de montage
Choose a cheat file to open|Choisir un fichier de Cheat à ouvrir
Choose a cheat file to save to|Choisir un fichier de Cheat à enregistrer
Choose a file to save your state|Choisir un fichier où enregistrer l'état
Choose a location for binary file|Choisir le Chemin du Fichier Binaire
Choose a location for your screenshot|Choisir un nom de fichier pour votre capture d'écran
Choose a memory file|Choisir un Fichier Mémoire
Choose a mpeg rom|Choisir une Rom MPEG
Clear configuration|Vider la Configuration
Close|Fermer
Code|Code
Code Breakpoints|Interruptions du Code
Comment :|Commentaire :
Common Control Registers|Registres de Contrôle Commun
Compare Type|Type de Comparaison
DSP Control Registers|Registres de Contrôle DSP
DSP Registers|Registres DSP
Data Size|Taille Donnée
Data Size :|Taille des Données :
Data Type|Type Donnée
Debug CPU|Débug CPU
Debug M68K|Débug M68K
Debug Master SH2|Débug Master SH2
Debug SCU DSP|Débug SCU DSP
Debug Slave SH2|Débug SH2 Esclave
Debug VDP1|Débug VDP1
Debug VDP2Viewer|Débug VDP2Viewer
Del|Effacer
Delete|Effacer
Description|Description
Description :|Description :
Device List|Liste des Périphériques
DirectX Input Interface|Interface DirectX Input
DirectX Sound Interface|Interface DirectX Sound
Disabled|Désactivé
Disassembled Code|Code Désassemblé
Display Enabled|Affichage Activé
Display on Hover|Afficher en Passant le Curseur
Down|Bas
Download|Télécharger
Draw End|Fin Dessin
Dummy CD Drive|Lecteur de CD Factice
Dummy Input Interface|Interface Contrôleur Factice
Dummy OSD Interface|Interface OSD Factice
Dummy Sound Interface|Interface Son Factice
Dummy Video Interface|Interface Vidéo Factice
Edit configuration|Editer la Configuration
Emu-Compatibility|Emu-Compatibilité
Emulation|Emulation
Enable|Activer
Enable Frame Skip/Limiter|Active le Saut  d'Image/Limitateur
Enabled|Activé
End Address:|Adresse de Fin :
English|Anglais
Enter New Value|Entrer une Nouvelle Valeur
Europe + others (PAL)|Europe + Autres (PAL)
Exact|Identique
FPS|FPS
File|Fichier
File Name :|Nom du Fichier :
File transfer|Transfert de Fichier
File:|Fichier :
Format|Formater
Frame Skip/Limiter|Saut d'Image/Limitateur
French|Français
From|A Partir De
From File|A Partir d'un Fichier
From File...|A Partir d'un Fichier...
Fullscreen|Plein Ecran
Fullscreen Resolution|Résolution en Plein Ecran
General|Général
General Info|Info Général
German|Allemand
Glut OSD Interface|Interface OSD GLut
Goto Address|Va sur l'Adresse
Greater then|Plus grand que
Hard Reset|Redémarrage Matériel
Height|Hauteur :
Hex value(s)|Valeur(s) Héx
Hide Menubar|Cacher la Barre de Menu
Hide Toolbar|Cacher la Barre d'Outil
ISO-File Virtual Drive|Lecteur de Fichier ISO Virtuel
Information...|Information...
Input|Contrôleur
Invalid Address|Adresse Invalide
Invalid Value|Valeur Invalide
Italian|Italien
Japan (NTSC)|Japon (NTSC)
Japanese|Japonais
Japanese Modem|Modem Japonais
Korea (NTSC)|Corée (NTSC)
L&oad State|&Charger un Etat
Language :|Langage :
Layer|Couche
Left|Gauche
Left trigger|Gâchette Gauche
Less than|Moins que
Linux CD Drive|Lecteur CD Linux
Load|Charger
Load State|Charger l'Etat
Load State As|Charger l'Etat sous
Load as executable|Charger en tant qu'Executable
Local Coordinates|Coordonnées Locals
Log|Journal
Long|Long
Long Write|Ecrire un Long
Loop Track Clear|Vider Piste en Boucle
Loop Track Start|Démarrer Piste en Boucle
M68K|M68K
M68K Registers|Registres M68K
MSH2|MSH2
Master SH2|SH2 Maître
Memory|Mémoire :
Memory &Editor|&Editeur de Mémoire
Memory Breakpoints|Interruptions Mémoire
Memory Dump|Copier la Mémoire
Memory Editor|Editeur de Mémoire
Memory Search|Rechercher dans la Mémoire
Memory Transfer|Transfert de Mémoire
Memory dump|Copier la Mémoire
Middle|Moyen
Mouse|Souris
Mouse Configuration|Configuration de la Souris
Mpeg ROM|ROM MPEG :
NBG0|NBG0
NBG0/RBG1 Info|Info NBG0/RBG1
NBG1|NBG1
NBG1 Info|Info NBG1
NBG2|NBG2
NBG2 Info|Info NBG2
NBG3|NBG3
NBG3 Info|Info NBG3
Netlink|Réseau
Never|Jamais
None|Aucun
Normal Sprite|Sprite Normal
North America (NTSC)|Amérique du Nord (NTSC)
OSD Core|Noyau OSD
Ok|Ok
On fullscreen|Plein Ecran
On message|Sur le Message
Open &CD Rom...|Ouvrir un &CD Rom...
Open &ISO...|Ouvrir un &ISO...
Open CD Rom|Ouvrir un CD ROM
OpenGL Video Interface|Interface Vidéo OpenGL
Options|Options
Other Debug|Autre Débug
Pad|Manette
Pad Configuration|Configuration de la Manette
Pause|Pause
Press Esc key to cancel|Pressez Echap pour Annuler
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Interface Qt du Clavier
Quit|Quitter
R&un|L&ancer
RBG0|RGB0
RBG0 Info|Info RBG0
Read|Ecrire
Region|Région :
Registers|Registres
Reset|Redémarrer
Resolution|Résolution :
Right|Droite
Right trigger|Gâchette Droite
Run|Lancer
S&ave State|S&auvegarder un Etat
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|Interface SDL du Joystick
SDL Sound Interface|Interface SDL du Son
SH2 Debugger Interpreter|Interpréteur de Débugeur SH2
SH2 Dynamic Recompiler|Recompileur Dynamique SH2
SH2 Interpreter|Interpréteur SH2 :
SH2 Registers|Registres SH2
SSH2|SSH2
Save|Sauvegarder
Save As WAV|Sauvegarder en  WAV
Save Bitmap|Sauvegarder en Bitmap
Save Information|Informations sur la Sauvegarde
Save List|Liste des Sauvegardes
Save MD0|Sauvegarde MD0
Save MD1|Sauvegarde MD1
Save MD2|Sauvegarde MD2
Save MD3|Sauvegarde MD3
Save Program|Sauvegarde Programme
Save Selected|Sauvegarde Sélectionné
Save Slot Registers|Sauvegarder Emplacement Registres
Save State|Sauvegarder l'Etat
Save State As|Sauvegarder l'Etat sous
Save States|Sauvegarde d'Etat :
Sc&reenshot|Copie d'Ec&ran
Screen Enabled|Ecran Activé
Screenshot|Capture d'Ecran
Search|Rechercher
Search Criteria|Critère de Recherche
Search Memory|Rechercher dans la Mémoire
Search Value:|Rechercher une Valeur :
Search/Add Cheats|Rechercher/Ajouter un Cheat
Select a file to load your state|Choisissez un fichier pour charger l'état
Select your iso/cue/bin file|Choisissez votre fichier iso/cue/bin
Set PC to Start Address|Sélection PC vers l'Adresse de Démarrage
Settings|Paramètres
Shortcuts|Raccourcis
Show FPS|Afficher les FPS
Show Log Window|Afficher la Fenêtre Journal
Signed|Signé
Signed 16-bit value|Valeur Signé 16-bit
Signed 32-bit value|Valeur Signé 32-bit
Signed 8-bit value|Valeur Signé 8-bit
Slave SH2|SH2 Esclave
Slot Info|Info Emplacement
Slot Number:|Numéro d'Emplacement :
Software OSD Interface|Interface OSD Logiciel
Software Video Interface|Interface Vidéo Logiciel
Sound|Son
Sound Core|Noyau Son :
Spanish|Espagnol
Start|Démarrer
Start Address:|Adresse de Début :
Start in Fullscreen|Lancer en Plein Ecran
Status|Statut
Step Into|Entrer Dans
Step Out|Sortir
Step Over|Sauter
Store|Stocker
Synchronize Saturn internal clock with set time|Synchroniser l'Horloge Interne de la Saturn avec l'Heure
System Clipping Coordinates|Coordonnées Clippind Système
Text|Texte
Texture|Texture
To|Vers
To File...|Vers un Fichier...
Tools|Outils
Track Inf Loop Results|Résultats In Piste en Boucle
Transfer|Transfert
Translation|Traduction :
Type:|Type :
Unable to add code|Ne peut pas ajouter de Code
Unable to change description|Ne peut pas changer la Description
Unable to open file for loading|Ne peut pas ouvrir le fichier à Charger
Unable to open file for saving|Ne peut pas ouvrir le fichier à Sauvegarder
Unable to remove code|Ne peut pas enlever le Code
Unknow (%1)|Inconnu (%1)
Unsigned|Non Signé
Unsigned 16-bit value|Valeur Non Signé 16-bit
Unsigned 32-bit value|Valeur Non Signé 32-bit
Unsigned 8-bit value|Valeur Non Signé 8-bit
Up|Haut
Upload|Upload
Use System Locale|Utiliser les paramètres régionaux
VDP1|VDP1
VDP1 Command Info|Info Commande VDP1
VDP1 Command List|Liste Commande VDP1
VDP2|VDP2
Value|Valeur
Value :|Valeur :
Value:|Valeur :
Vdp1|VDP1
Vdp2|VDP2
Video|Vidéo
Video Core|Noyau Vidéo :
Video Driver|Pilote Vidéo :
Video Format|Format Vidéo :
View|Visualiser
Viewer|Visualiseur
Waiting Input...|En Attente du Contrôleur
Width|Largeur :
Window Resolution|Résolution Fenêtrée
Windows SPTI Driver|Pilote Windows SPTI
Word|Word
Word Write|Ecrire un Word
Write|Ecrire
Yabause Cheat Files (*.yct);;All Files (*)|Fichiers de  Cheat Yabause (*ycf);;Tous les Fichiers (*)
Yabause Qt GUI|Interface Graphique Qt pour Yabause
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Basé sur Yabause %1 :<br /><a href="http://yabause.org">http://yabause.org</a><br />L'équipe de Yabause :<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Sauvegarde d'État Yabause (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause n'est pas initialisé. Ne peut pas gérer la sauvegarde.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=fr
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Barre d'Outils
