%1 Images (*.%2)|%1 Bilder (*.%2)
%1/%2 blocks free|%1/%2 Blöcke frei
&About...|&Über...
&Action Replay|&Action Replay
&Backup Manager...|&Speichermanager...
&Browse|&Suchen
&Cancel|&Abbrechen
&Capture Screen|&Bildschirm fotografieren
&Cheat List|&Cheatliste
&Cheats|&Cheats
&Cheats List...|&Cheatliste...
&Clear|&Löschen
&Close|&Schliessen
&Debug|&Debug
&Delete|&Löschen
&Emulation|&Emulation
&File|&Datei
&Frame Skip/Limiter|&Frames Überspringen/Limitieren
&Fullscreen|&Vollbild
&Help|&Hilfe
&Layer|&Schicht
&Load From File|&Von Datei laden
&Log|&Protokoll
&Master SH2|&Master SH2
&Memory Transfer|&Speichertransfer
&OK|&OK
&Pause|&Pause
&Quit|&Schliessen
&Raw Memory Address|&Raw Speicheradresse
&Reset|&Zurücksetzen
&Save To File|&In Datei speichern
&Settings...|Einstellungen...
&Slave SH2|&Slave SH2
&Tools|&Werkzeuge
&Transfer|&Transferieren
&View|&Ansicht
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM
16-bit|16-bit
16-bit Relative value(s)|16-bit Relative value(s)
32 Mbit Backup Ram|32 Mbit Backup Ram
32 Mbit Dram|32 Mbit Dram
32-bit|32-bit
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 Blöcke frei
510/512 blocks free|510/512 Blöcke frei
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relative value(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNUNG:</b>Mastercodes werden <b>NICHT</b> unterstützt.</font>
About...|Über...
Action Replay Code :|Action Replay Code :
Add|Hinzufügen
Add Action Replay Code|Action Replay Code hinzufügen
Add Cheat|Cheat hinzufügen
Add Codes...|Codes hinzufügen...
Add Raw Memory Code|Raw Speicher Code hinzufügen
Address|Adresse
Address :|Adresse :
Advanced|Erweitert
Always|Immer
Are you sure you want to delete '%1' ?|Sind Sie sicher, dass Sie '%1' löschen möchten?
Are you sure you want to format '%1' ?|Sind Sie sicher, dass Sie '%1' formatieren möchten?
Asia (NTSC)|Asien (NTSC)
Asia (PAL)|Asien (PAL)
Auto-detect|Automatische Erkennung
Autostart|Autostart
Awaiting input for|Erwarte Eingabe für
Axis|Axis
Backtrace|Backtrace
Backup Ram Manager|Backup Ram Manager
Binary Files (*.bin)|Binary Files (*.bin)
Bios|Bios
Block Size :|Blockgröße :
Browse|Suchen
Byte|Byte
Byte Write|Byte schreiben
CD Images (*.iso *.cue *.bin)|CD Image (*.iso *.cue *.bin)
Cancel|Abbrechen
Cannot initialize|Initialisierung fehlgeschlagen
Cannot initialize Windows SPTI Driver|Windows SPTI Treiber kann nicht initialisiert werden
Cart/Memory|Cartridge/Speicher
Cartridge|Cartridge
Cd-Rom|CD-Rom
Central/South America (NTSC)|Zentral/Südamerika (NTSC)
Central/South America (PAL)|Zentral/Südamerika (PAL)
Cheat &Search...|Cheat &Suche
Cheat Search|Cheat Suche
Cheat Type|Cheattyp
Cheats|Cheats
Cheats File|Cheatdatei
Choose a binary file|Wähle eine Binärdatei
Choose a cartridge file|Choose a cartridge file
Choose a cdrom drive/mount point|CD-Rom Laufwerk/Mount-Punkt auswählen
Choose a cheat file to open|Cheatdatei zum Öffnen auswählen
Choose a cheat file to save to|Cheatdatei zum Speichern auswählen
Choose a file to save your state|Datei zum Speichern des Spielstandes auswählen
Choose a location for binary file|Wähle eine Position für die Binärdatei
Choose a location for your screenshot|Speicherort für das Bildschirmfoto auswählen
Choose a memory file|Wähle eine Speicherdatei
Choose a mpeg rom|Choose a mpeg rom
Clear configuration|Konfiguration löschen
Close|Schliessen
Code|Code
Code Breakpoints|Code Breakpoints
Comment :|Kommentar :
Common Control Registers|Common Control Registers
Compare Type|Vergleiche Typen
DSP Control Registers|DSP Control Registers
DSP Registers|DSP Registers
Data Size|Datengrösse
Data Size :|Datengrösse :
Data Type|Dateityp
Debug CPU|Debug CPU
Debug M68K|Debug M68K
Debug Master SH2|Debug Master SH2
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Del|Del
Delete|Löschen
Description|Beschreibung
Description :|Beschreibung :
Device List|Geräteliste
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Sound Interface
Disabled|Deaktiviert
Disassembled Code|Disassembled Code
Display Enabled|Display Enabled
Display on Hover|Display on Hover
Down|Runter
Download|Herunterladen
Draw End|Draw End
Dummy CD Drive|Dummy CD-Rom Laufwerk
Dummy Input Interface|Dummy Eingabe Oberfläche
Dummy OSD Interface|Dummy OSD Oberfläche
Dummy Sound Interface|Dummy Audio Oberfläche
Dummy Video Interface|Dummy Video Oberfläche
Edit configuration|Einstellungen bearbeiten
Emu-Compatibility|Emu-Kompatibilität
Emulation|Emulation
Enable|Aktivieren
Enable Frame Skip/Limiter|Aktiviere Frame Überspringer/Limitierer
Enabled|Aktiviert
End Address:|Adressende:
English|Englisch
Enter New Value|Neuen Wert eingeben
Europe + others (PAL)|Europe + andere (PAL)
Exact|Entpacken
FPS|BPS
File|Datei
File Name :|Dateiname :
File transfer|Dateiübertragung
File:|Datei:
Format|Formatieren
Frame Skip/Limiter|Frames Überspringen/Limitieren
French|Französisch
From|Von
From File|Von Datei
From File...|Von Datei...
Fullscreen|Vollbild
Fullscreen Resolution|Vollbildauflösung
General|Allgemein
General Info|General Info
German|Deutsch
Glut OSD Interface|Glut OSD Oberfläche
Goto Address|Goto Address
Greater then|Größer als
Hard Reset|Harter Neustart
Height|Höhe
Hex value(s)|Hex value(s)
Hide Menubar|Verstecke Menüleiste
Hide Toolbar|Verstecke Werkzeugleiste
ISO-File Virtual Drive|ISO-Datei Virtuelles Laufwerk
Information...|Informationen...
Input|Eingabe
Invalid Address|Ungültige Adresse
Invalid Value|Ungültiger Wert
Italian|Italienisch
Japan (NTSC)|Japan (NTSC)
Japanese|Japanisch
Japanese Modem|Japanese Modem
Korea (NTSC)|Korea (NTSC)
L&oad State|L&ade Spielstand
Language :|Sprache :
Layer|Schicht
Left|Links
Left trigger|Linke Schultertaste
Less than|Weniger als
Linux CD Drive|Linux CD Laufwerk
Load|Laden
Load State|Spielstand laden
Load State As|Spielstand laden als
Load as executable|Als ausführbar laden
Local Coordinates|Local Coordinates
Log|Protokoll
Long|Long
Long Write|Langes Schreiben
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
M68K|M68K
M68K Registers|M68K Registers
MSH2|MSH2
Master SH2|Master SH2
Memory|Speicher
Memory &Editor|Speicher&editierer
Memory Breakpoints|Memory Breakpoints
Memory Dump|Speicherabzug
Memory Editor|Speichereditierer
Memory Search|Memory Search
Memory Transfer|Speichertransfer
Memory dump|Speicherabzug
Middle|Middle
Mouse|Maus
Mouse Configuration|Mouse Configuration
Mpeg ROM|Mpeg ROM
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Niemals
None|Keine
Normal Sprite|Normal Sprite
North America (NTSC)|Nordamerika (NTSC)
OSD Core|OSD Kern
Ok|OK
On fullscreen|Auf Vollbild
On message|Auf Nachricht
Open &CD Rom...|&CD-Rom öffnen...
Open &ISO...|&ISO öffnen
Open CD Rom|CD-Rom öffnen
OpenGL Video Interface|OpenGL Video Oberfläche
Options|Options
Other Debug|Other Debug
Pad|Pad
Pad Configuration|Pad Konfiguration
Pause|Pause
Press Esc key to cancel|Klicke ESC um abzubrechen
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Tastatureingabenoberfäche
Quit|Schliessen
R&un|S&tarten
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Read
Region|Region
Registers|Registers
Reset|Zurücksetzen
Resolution|Auflösung
Right|Rechts
Right trigger|Rechte Schultertaste
Run|Starten
S&ave State|Spielstand s&peichern
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL Joystick Oberfläche
SDL Sound Interface|SDL Geräusch Oberfläche
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|SH2 Dynamischer Rekompilierer
SH2 Interpreter|SH2 Interpreter
SH2 Registers|SH2 Registers
SSH2|SSH2
Save|Speichern
Save As WAV|Als WAV speichern
Save Bitmap|Als Bitmap speichern
Save Information|Informationen speichern
Save List|Liste speichern
Save MD0|Save MD0
Save MD1|Save MD1
Save MD2|Save MD2
Save MD3|Save MD3
Save Program|Save Program
Save Selected|Save Selected
Save Slot Registers|Save Slot Registers
Save State|Spielstand speichern
Save State As|Spielstand speichern als
Save States|Spielstände
Sc&reenshot|Bi&ldschirmfoto
Screen Enabled|Bildschirm eingeschaltet
Screenshot|Bildschirmfoto
Search|Suche
Search Criteria|Suchkriterien
Search Memory|Speichersuche
Search Value:|Suchwert:
Search/Add Cheats|Suche/Cheats hinzufügen
Select a file to load your state|Wählen Sie eine Datei zum Laden des Spielstandes aus
Select your iso/cue/bin file|Wählen Sie Ihre iso/cue/bin Datei
Set PC to Start Address|PC zur Startadresse setzen
Settings|Einstellungen
Shortcuts|Shortcuts
Show FPS|FPS anzeigen
Show Log Window|Show Log Window
Signed|Signiert
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Signed 8-bit value|Signed 8-bit value
Slave SH2|Slave SH2
Slot Info|Slot Info
Slot Number:|Slot Number:
Software OSD Interface|Software OSD Oberfläche
Software Video Interface|Software Video Oberfläche
Sound|Sound
Sound Core|Sound Kern
Spanish|Spanisch
Start|Start
Start Address:|Adressenanfang:
Start in Fullscreen|Start in Fullscreen
Status|Status
Step Into|Step Into
Step Out|Step Out
Step Over|Step Over
Store|Sichern
Synchronize Saturn internal clock with set time|Synchronize Saturn internal clock with set time
System Clipping Coordinates|System Clipping Coordinates
Text|Text
Texture|Texture
To|Zu
To File...|Zur Datei...
Tools|Werkzeuge
Track Inf Loop Results|Track Inf Loop Results
Transfer|Übertragen
Translation|Übersetzung
Type:|Type:
Unable to add code|Code konnte nicht hinzugefügt werden
Unable to change description|Beschreibung konnte nicht geändert werden
Unable to open file for loading|Datei konnte nicht zum Laden geöffnet werden
Unable to open file for saving|Datei konnte nicht zum Speichern geöffnet werden
Unable to remove code|Code konnte nicht entfernt werden
Unknow (%1)|Unbekannt (%1)
Unsigned|Unsigniert
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Unsigned 8-bit value|Unsigned 8-bit value
Up|Hoch
Upload|Hochladen
Use System Locale|Use System Locale
VDP1|VDP1
VDP1 Command Info|VDP1 Command Info
VDP1 Command List|VDP1 Command List
VDP2|VDP2
Value|Wert
Value :|Wert :
Value:|Value:
Vdp1|Vdp1
Vdp2|Vdp2
Video|Video
Video Core|Video Kern
Video Driver|Video Treiber
Video Format|Videoformat
View|Ansicht
Viewer|Viewer
Waiting Input...|Warte auf Eingabe...
Width|Breite
Window Resolution|Bildschirmauflösung
Windows SPTI Driver|Windows SPTI Treiber
Word|Word
Word Write|Word Schreiben
Write|Schreiben
Yabause Cheat Files (*.yct);;All Files (*)|Yabause Cheat Dateien (*ycf);;Alle Dateien (*)
Yabause Qt GUI|Yabause Qt Grafikoberfäche
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Grafikoberfäche<br />Basierend auf Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Das Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Yabause Speicherstände (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause ist nicht initialisiert, Backup Ram kann nicht verwaltet werden.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=de
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Werkzeugleiste
