%1 Images (*.%2)|%1 Imágenes (*.%2)
%1/%2 blocks free|%1/%2 bloques libres
&About...|&Acerca de...
&Action Replay|&Action Replay
&Backup Manager...|Gestor de memoria de &backup...
&Browse|&Examinar
&Cancel|&Cancelar
&Capture Screen|&Capturar pantalla
&Cheat List|Listado de &Trucos
&Cheats|&Trucos
&Cheats List...|Lista de tru&cos...
&Clear|&Limpiar
&Close|&Cerrar
&Debug|&Depurar
&Delete|&Borrar
&Emulation|&Emulación
&File|&Archivo
&Frame Skip/Limiter|&Limitador/esquivador de cuadros
&Fullscreen|&Pantalla completa
&Help|&Ayuda
&Layer|&Capa
&Load From File|&Cargar desde archivo
&Log|&Registro
&Master SH2|SH2 &Maestro
&Memory Transfer|Transferir &memoria
&OK|&Aceptar
&Pause|&Pausar
&Quit|&Salir
&Raw Memory Address|&Dirección de memoria Raw
&Reset|&Resetear
&Save To File|&Guardar a archivo
&Settings...|&Configuración...
&Slave SH2|SH2 E&sclavo
&Tools|Herramien&tas
&Transfer|&Transferir
&View|&Ver
16 Mbit Backup Ram|RAM de respaldo de 16 Mbit
16 Mbit ROM|ROM de 16 Mbit
16-bit|16-bit
16-bit Relative value(s)|Valor(es) relativo(s) a 16-bit
32 Mbit Backup Ram|RAM de respaldo de 32 Mbit
32 Mbit Dram|Dram de 32 Mbit
32-bit|32-bit
3D Control Pad|Controlador Analógico 3D
4 Mbit Backup Ram|RAM de respaldo de 4 Mbit
503/512 blocks free|503/512 bloques libres
510/512 blocks free|510/512 bloques libres
8 Mbit Backup Ram|RAM de respaldo de 8 Mbit
8 Mbit Dram|Dram de 8 Mbit
8-bit|8-bit
8-bit Relative value(s)|Valor(es) relativo(s) a 8-bit
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>AVISO:</b> Códigos Maestros <b>NO</b> soportados.</font>
About...|Acerca de...
Action Replay Code :|Código de Action Replay
Add|Añadir
Add Action Replay Code|Añadir Código de Action Replay
Add Cheat|Añadir Truco
Add Codes...|Añadir Códigos...
Add Raw Memory Code|Añadir código dirección de memoria
Address|Dirección
Address :|Dirección :
Advanced|Avanzado
Always|Siempre
Are you sure you want to delete '%1' ?|¿Estás seguro de borrar '%1' ?
Are you sure you want to format '%1' ?|¿Estás seguro de formatear '%1' ?
Asia (NTSC)|Asia (NTSC)
Asia (PAL)|Asia (PAL)
Auto-detect|Auto-detectar
Autostart|Iniciar automáticamente
Awaiting input for|Esperando entrada para
Axis|Eje
Backtrace|Registro de funciones llamadas
Backup Ram Manager|Gestor de RAM de backup
Binary Files (*.bin)|Archivos binarios (*.bin)
Bios|Bios
Block Size :|Tamaño de bloque:
Browse|Examinar
Byte|Byte
Byte Write|Escritura de byte
CD Images (*.iso *.cue *.bin)|Imágenes de CD (*.iso *.cue *.bin)
Cancel|Cancelar
Cannot initialize|Imposible iniciar
Cannot initialize Windows SPTI Driver|No se pudo inicializar el Driver SPTI de Windows
Cart/Memory|Cartucho/Memoria
Cartridge|Cartucho
Cd-Rom|Unidad de CD-Rom
Central/South America (NTSC)|América Central y Sudamérica (NTSC)
Central/South America (PAL)|América Central y Sudamérica (PAL)
Cheat &Search...|Bú&squeda de trucos...
Cheat Search|Búsqueda de trucos...
Cheat Type|Tipo de truco
Cheats|Trucos
Cheats File|Archivo de trucos
Choose a binary file|Seleccione un archivo binario
Choose a cartridge file|Seleccione un archivo de cartucho
Choose a cdrom drive/mount point|Seleccione una unidad de cdrom/punto de montaje
Choose a cheat file to open|Seleccione un archivo de trucos para abrir
Choose a cheat file to save to|Seleccione el archivo de trucos para guardar
Choose a file to save your state|Seleccione un archivo para guardar tu estado
Choose a location for binary file|Seleccione ubicación para el archivo binario
Choose a location for your screenshot|Seleccione ubicación para tu captura
Choose a memory file|Seleccione un archivo de memoria
Choose a mpeg rom|Seleccione un rom mpeg
Clear configuration|Limpiar configuración
Close|Cerrar
Code|Código
Code Breakpoints|Puntos de detención de código
Comment :|Comentario :
Common Control Registers|Registros comúnes de control
Compare Type|Tipo de comparación
DSP Control Registers|Registros de control del DSP
DSP Registers|Registros del DSP
Data Size|Tamaño del dato
Data Size :|Tamaño de datos :
Data Type|Tipo de Dato
Debug CPU|Depurar CPU
Debug M68K|Depurar M68K
Debug Master SH2|Depurar SH2 Maestro
Debug SCU DSP|Depurar SCU DSP
Debug Slave SH2|Depurar SH2 Esclavo
Debug VDP1|Depurar VDP1
Debug VDP2Viewer|Depurar Visualizador VDP2
Del|Eliminar
Delete|Eliminar
Description|Descripción
Description :|Descripción :
Device List|Lista de Dispositivos
DirectX Input Interface|Interfaz de entrada de DirectX
DirectX Sound Interface|Interfaz de Sonido de DirectX
Disabled|Desactivado
Disassembled Code|Código desensamblado
Display Enabled|Video habilitado
Display on Hover|Habilitar video al pasar por encima
Down|Abajo
Download|Descargar
Draw End|Fin del dibujado
Dummy CD Drive|Unidad de CD falsa
Dummy Input Interface|Interfaz de entrada falsa
Dummy OSD Interface|Interfaz OSD falsa
Dummy Sound Interface|Interfaz de sonido falsa
Dummy Video Interface|Interfaz de video falsa
Edit configuration|Editar configuración
Emu-Compatibility|Compatibilidad del emulador
Emulation|Emulación
Enable|Activar
Enable Frame Skip/Limiter|Habilitar limitación/esquivado de cuadros
Enabled|Activado
End Address:|Dirección final:
English|Inglés
Enter New Value|Ingrese el nuevo valor
Europe + others (PAL)|Europa + otros (PAL)
Exact|Exacto
FPS|Cuadros por Segundo
File|Archivo
File Name :|Nombre de archivo :
File transfer|Transferencia de archivo
File:|Archivo:
Format|Formato
Frame Skip/Limiter|Limitador/esquivador de cuadros
French|Francés
From|De
From File|De archivo
From File...|De archivo...
Fullscreen|Pantalla completa
Fullscreen Resolution|Resolución de pantalla completa
General|General
General Info|Información general
German|Alemán
Glut OSD Interface|Interface OSD Glut
Goto Address|Ir a dirección
Greater then|Mayor a
Hard Reset|Reiniciar en frío
Height|Altura
Hex value(s)|Valor(es) Hexadecimal(es)
Hide Menubar|Esconder barra de menú
Hide Toolbar|Esconder barra de herramientas
ISO-File Virtual Drive|Archivo ISO de Unidad Virtual
Information...|Información...
Input|Entrada
Invalid Address|Dirección inválida
Invalid Value|Valor inválido
Italian|Italiano
Japan (NTSC)|Japón (NTSC)
Japanese|Japonés
Japanese Modem|Modem japonés
Korea (NTSC)|Korea (NTSC)
L&oad State|Cargar Estad&o
Language :|Idioma :
Layer|Capa
Left|Izquierda
Left trigger|Gatillo izquierdo
Less than|Menor a
Linux CD Drive|Unidad Linux de CD
Load|Cargar
Load State|Cargar estado
Load State As|Cargar estado como
Load as executable|Cargar como ejecutable
Local Coordinates|Coordenadas locales
Log|Registro
Long|Long
Long Write|Escribir LONG
Loop Track Clear|Limpiar repetición de pista
Loop Track Start|Comenzar repetición de pista
M68K|M68K
M68K Registers|Registros del M68K
MSH2|MSH2
Master SH2|SH2 Maestro
Memory|Memoria
Memory &Editor|&Editor de memoria
Memory Breakpoints|Puntos de detención de memoria
Memory Dump|Volcado de memoria
Memory Editor|Editor de memoria
Memory Search|Búsqueda en memoria
Memory Transfer|Transferir memoria
Memory dump|Volcado de memoria
Middle|Medio
Mouse|Ratón
Mouse Configuration|Configuración del Ratón
Mpeg ROM|ROM Mpeg
NBG0|NBG0
NBG0/RBG1 Info|Información de NBG0/RBG1
NBG1|NBG1
NBG1 Info|Información de NBG1
NBG2|NBG2
NBG2 Info|Información de NBG2
NBG3|NBG3
NBG3 Info|Información de NBG3
Netlink|Netlink
Never|Nunca
None|Ninguno
Normal Sprite|Sprite normal
North America (NTSC)|América del Norte (NTSC)
OSD Core|OSD básico
Ok|Aceptar
On fullscreen|En pantalla completa
On message|En mensaje
Open &CD Rom...|Abrir unidad de &CD Rom
Open &ISO...|Abrir &ISO...
Open CD Rom|Abrir CD Rom
OpenGL Video Interface|Interfaz de video OpenGL
Options|Opciones
Other Debug|Otra depuración
Pad|Mando
Pad Configuration|Configuración del mando
Pause|Pausar
Press Esc key to cancel|Presione la tecla ESC para cancelar
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Interfaz de entrada de teclado Qt
Quit|Salir
R&un|E&jecutar
RBG0|RBG0
RBG0 Info|Información de RBG0
Read|Leer
Region|Región
Registers|Registros
Reset|Resetear
Resolution|Resolución
Right|Derecha
Right trigger|Gatillo derecho
Run|Ejecutar
S&ave State|Gu&ardar estado
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|Interfaz de Joystick SDL
SDL Sound Interface|Interfaz de sonido SDL
SH2 Debugger Interpreter|Intérprete Debugger SH2
SH2 Dynamic Recompiler|Recompilador dinámico SH2
SH2 Interpreter|Intérprete SH2
SH2 Registers|Registros del SH2
SSH2|SSH2
Save|Guardar
Save As WAV|Guardar como WAV
Save Bitmap|Guardar mapa de bits
Save Information|Guardar información
Save List|Lista de salvaguardados
Save MD0|Guardar MD0
Save MD1|Guardar MD1
Save MD2|Guardar MD2
Save MD3|Guardar MD3
Save Program|Guardar programa
Save Selected|Guardar seleccionado
Save Slot Registers|Guardar Registros de ranuras
Save State|Guardar Estado
Save State As|Guardar estado como
Save States|Guardar estados
Sc&reenshot|Captu&rar pantalla
Screen Enabled|Pantalla habilitada
Screenshot|Captura de pantalla
Search|Buscar
Search Criteria|Criterio de búsqueda
Search Memory|Buscar en memoria
Search Value:|Valor a buscar:
Search/Add Cheats|Buscar/Agregar trucos
Select a file to load your state|Selecciona el archivo para cargar tu estado
Select your iso/cue/bin file|Selecciona tu archivo iso/cue/bin
Set PC to Start Address|Establecer PC a posición de inicio
Settings|Configuración
Shortcuts|Atajos
Show FPS|Mostrar cuadros por segundo
Show Log Window|Mostrar ventana de registro
Signed|Con signo
Signed 16-bit value|Valor de 16-bit con signo
Signed 32-bit value|Valor de 32-bit con signo
Signed 8-bit value|Valor de 8-bit con signo
Slave SH2|SH2 Esclavo
Slot Info|Información de ranura
Slot Number:|Número de ranura:
Software OSD Interface|Interface OSD software
Software Video Interface|Interface de video software
Sound|Sonido
Sound Core|Núcleo de sonido
Spanish|Español
Start|Iniciar
Start Address:|Dirección inicial:
Start in Fullscreen|Comenzar a pantalla completa
Status|Estado
Step Into|Paso dentro
Step Out|Paso sobre
Step Over|Paso fuera
Store|Almacenar
Synchronize Saturn internal clock with set time|Sincronizar reloj interno de la Saturn con hora local
System Clipping Coordinates|Coordenadas de recorte del sistema
Text|Texto
Texture|Textura
To|Para
To File...|A archivo...
Tools|Herramientas
Track Inf Loop Results|Resultado del Seguimiento de Bucles Infinitos
Transfer|Transferencia
Translation|Traducción
Type:|Tipo:
Unable to add code|Imposible añadir código
Unable to change description|Imposible cambiar descripción
Unable to open file for loading|Imposible abrir archivo para cargar
Unable to open file for saving|Imposible abrir archivo para guardar
Unable to remove code|Imposible eliminar código
Unknow (%1)|Desconocido (%1)
Unsigned|Sin signo
Unsigned 16-bit value|Valor de 16-bit sin signo
Unsigned 32-bit value|Valor de 32-bit sin signo
Unsigned 8-bit value|Valor de 8-bit sin signo
Up|Arriba
Upload|Subir
Use System Locale|Usar Configuración Regional del Sistema
VDP1|Vdp1
VDP1 Command Info|Información de comandos del VDP1
VDP1 Command List|Listado de comandos del VDP1
VDP2|Vdp2
Value|Valor
Value :|Valor :
Value:|Valor:
Vdp1|Vdp1
Vdp2|Vdp2
Video|Vídeo
Video Core|Núcleo de Vídeo
Video Driver|Driver de Vídeo
Video Format|Formato de Vídeo
View|Ver
Viewer|Visor
Waiting Input...|Esperando Entrada de Datos...
Width|Ancho
Window Resolution|Resolución de ventana
Windows SPTI Driver|Driver SPTI para Windows
Word|Palabra(word)
Word Write|Escribir WORD
Write|Escribir
Yabause Cheat Files (*.yct);;All Files (*)|Archivos de trucos para Yabause (*.yct);;Todos los archivos (*)
Yabause Qt GUI|Interfaz gráfica Qt
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Basada en Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />El Equipo Yabause<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Salvaguardados de Yabause (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause no está inicializado. No se puede gestionar el editor de la memoria de backup.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Barra de herramientas
