%1 Images (*.%2)|%1 Afbeeldingen (*.%2)
%1/%2 blocks free|%1/%2 Vrije Blokken
&About...|&Over...
&Action Replay|&Action Replay
&Backup Manager...|&Backup Beheer...
&Browse|&Bladeren
&Cancel|&Annuleer
&Capture Screen|&Neem Schermafbeelding
&Cheat List|&Cheat Lijst
&Cheats|&Cheats
&Cheats List...|&Cheats Lijst...
&Clear|&Herstel
&Close|&Sluiten
&Debug|&Debug
&Delete|&Verwijder
&Emulation|&Emulatie
&File|&Bestand
&Frame Skip/Limiter|&Frame Skip/Limitatie
&Fullscreen|&Volledig Scherm
&Help|&Help
&Layer|&Laag
&Load From File|&Bestand Laden
&Log|&Log
&Master SH2|&Master SH2
&Memory Transfer|&Geheugen Verplaatsen
&OK|&OK
&Pause|&Pauzeer
&Quit|&Stoppen
&Raw Memory Address|&Raw Geheugen Adres
&Reset|&Reset
&Save To File|&Bewaar Naar Bestand
&Settings...|&Instellingen...
&Slave SH2|&Slave SH2
&Tools|&Hulpmiddelen
&Transfer|&Verplaats
&View|&View
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM
16-bit|16-bit
16-bit Relative value(s)|16-bit Relatieve waarde(n)
32 Mbit Backup Ram|32 Mbit Backup Ram
32 Mbit Dram|32 Mbit Dram
32-bit|32-bit
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 vrije blokken
510/512 blocks free|510/512 vrije blokken
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relatieve waarden
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNING:</b> Master Codes worden <b>NIET</b> ondersteund.</font>
About...|Over...
Action Replay Code :|Action Replay Code :
Add|Voeg Toe
Add Action Replay Code|Voeg Action Replay Code toe
Add Cheat|Cheat Toevoegen
Add Codes...|Codes Toevoegen...
Add Raw Memory Code|Toevoegen Add Raw Geheugen Code
Address|Adres
Address :|Adres :
Advanced|Geavanceerd
Always|Altijd
Are you sure you want to delete '%1' ?|Bent u zeker dat u '%1' wil verwijderen?
Are you sure you want to format '%1' ?|Bent u zeker dat u '%1' wil formatteren?
Asia (NTSC)|Azië (NTSC)
Asia (PAL)|Azië (PAL)
Auto-detect|Automatisch Herkennen
Autostart|Automatisch Starten
Backtrace|Backtrace
Backup Ram Manager|Backup RAM Beheer
Binary Files (*.bin)|Binaire Bestanden (*.bin)
Bios|Bios
Block Size :|Blok grootte :
Browse|Bladeren
Byte|Byte
Byte Write|Byte Schrijven
CD Images (*.iso *.cue *.bin)|CD bestanden (*.iso *.cue *.bin)
Cancel|Annuleer
Cannot initialize|Initialiseren mislukt
Cannot initialize Windows SPTI Driver|Initialiseren Windows SPTI Driver mislukt
Cart/Memory|Kaart/Geheugen
Cartridge|Cartridge
Cd-Rom|Cd-Rom
Central/South America (NTSC)|Centraal/Zuid-Amerika (NTSC)
Central/South America (PAL)|Centraal/Zuid-Amerika (PAL)
Cheat &Search...|Cheat &Zoeken...
Cheat Search|Cheat Zoeken
Cheat Type|Cheat Type
Cheats|Cheats
Cheats File|Cheats Bestand
Choose a binary file|Kies een binair bestand
Choose a cdrom drive/mount point|Kies een cdrom drive/mount point
Choose a cheat file to open|Kies een cheat bestand om te openen
Choose a cheat file to save to|Kies een cheat bestand om naar te bewaren
Choose a file to save your state|Kies een bestand om uw save status te bewaren
Choose a location for binary file|Kies een locatie voor het binair bestand
Choose a location for your screenshot|Kies een locatie voor uw schermafbeelding
Clear configuration|Herstel configuratie
Close|Sluiten
Code|Code
Code Breakpoints|Code Breekpunten
Comment :|Commentaar :
Common Control Registers|Common Control Registers
Compare Type|Vergelijk type
DSP Control Registers|DSP Controle Registers
DSP Registers|DSP Registers
Data Size|Data Grootte
Data Size :|Data Grootte :
Data Type|Data Type
Debug CPU|Debug CPU
Debug M68K|Debug M86K
Debug Master SH2|Debug Master SH2
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Del|Del
Delete|Verwijder
Description|Beschrijving
Description :|Beschrijving :
Device List|Apparaat Lijst
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Geluid Interface
Disabled|Uitgeschakeld
Disassembled Code|Gedeassembleerde Code
Display Enabled|Scherm Actief
Display on Hover|Scherm op Hover
Down|Beneden
Download|Downloaden
Draw End|Draw End
Dummy CD Drive|Dummy CD Drive
Dummy Input Interface|Dummy Input Interface
Dummy OSD Interface|Dummy OSD Interface
Dummy Sound Interface|Dummy Geluid Interface
Dummy Video Interface|Dummy Video Interface
Edit configuration|Editeer configuratie
Emu-Compatibility|Emu-Compatibiliteit
Emulation|Emulatie
Enable|Activeer
Enable Frame Skip/Limiter|Activeer Frame Skip/Limitatie
Enabled|Geactiveerd
End Address:|Eind adres:
English|Engels
Enter New Value|Geef Nieuwe Waarde in
Europe + others (PAL)|Europa + andere (PAL)
Exact|Exact
FPS|FPS
File|Bestand
File Name :|Bestand Naam :
File transfer|Bestand overzetten
File:|Bestand:
Format|Formatteer
Frame Skip/Limiter|Frame Skip/Limitatie
French|Frans
From|Van
From File|Van Bestand
From File...|Van Bestand...
Fullscreen|Volledig Scherm
Fullscreen Resolution|Volledig Scherm Resolutie
General|Algemeen
General Info|Algemene info
German|Duits
Glut OSD Interface|Glut OSD Interface
Goto Address|Ga Naar Adres
Greater then|Groter dan
Hard Reset|Koude Reset
Height|Hoogte
Hex value(s)|Hex waarde(n)
Hide Menubar|Verberg Menubalk
Hide Toolbar|Verberg Hulpmiddelbalk
ISO-File Virtual Drive|ISO-Bestand Virtuele Drive
Information...|Informatie...
Input|Input
Invalid Address|Ongeldig Adres
Invalid Value|Ongeldige Waarde
Italian|Italiaans
Japan (NTSC)|Japan (NTSC)
Japanese|Japans
Japanese Modem|Japans (Modern)
Korea (NTSC)|Korea (NTSC)
L&oad State|L&aad Status
Language :|Taal :
Layer|Laag
Left|Links
Left trigger|Linkse trigger
Less than|Minder dan
Linux CD Drive|Linux CD Drive
Load|Laden
Load State|Status Laden
Load State As|Status Laden Als
Load as executable|Executable Laden
Local Coordinates|Lokale Coördinaten
Log|Log
Long|Long
Long Write|Long Write
Loop Track Clear|Loop Track Herstel
Loop Track Start|Loop Track Start
M68K|M68K
M68K Registers|M68K Registers
MSH2|MSH2
Master SH2|Master SH2
Memory|Geheugen
Memory &Editor|Geheugen &Editor
Memory Breakpoints|Geheugen Breekpunten
Memory Dump|Geheugen dump
Memory Editor|Geheugen Editor
Memory Search|Geheugen Zoeken
Memory Transfer|Geheugen Overzetten
Memory dump|Geheugen dump
Mouse|Muis
Mpeg ROM|Mpeg ROM
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Nooit
None|Geen
Normal Sprite|Normale Sprite
North America (NTSC)|Noord-Amerika (NTSC)
OSD Core|OSD Kern
Ok|Ok
On fullscreen|Op volledig scherm
On message|Op boodschap
Open &CD Rom...|Open &CD Rom...
Open &ISO...|Open &ISO...
Open CD Rom|Open CD Rom
OpenGL Video Interface|OpenGL Video Interface
Options|Opties
Other Debug|Andere Debug
Pad|Pad
Pad Configuration|Pad Configuratie
Pause|Pauze
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Toetsenbord Input Interface
Quit|Stoppen
R&un|S&tarten
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Lezen
Region|Regio
Registers|Registers
Reset|Reset
Resolution|Resolutie
Right|Rechts
Right trigger|Rechtse trigger
Run|Start
S&ave State|B&ewaar Status
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL Joystick Interface
SDL Sound Interface|SDL Geluid Interface
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|SH2 Dynamic Recompiler
SH2 Interpreter|SH2 Interpreter
SH2 Registers|SH2 Registers
SSH2|SSH2
Save|Bewaar
Save As WAV|Bewaar als WAV
Save Bitmap|Bewaar Bitmap
Save Information|Bewaar Informatie
Save List|Bewaar Lijst
Save MD0|Bewaar MD0
Save MD1|Bewaar MD1
Save MD2|Bewaar MD2
Save MD3|Bewaar MD3
Save Program|Bewaar Programma
Save Selected|Bewaar Geselecteerd
Save Slot Registers|Bewaar Slot Registers
Save State|Bewaar Status
Save State As|Bewaar Status Als
Save States|Bewaar Statussen
Sc&reenshot|Sc&hermafbeelding
Screen Enabled|Scherm Geactiveerd
Screenshot|Schermafbeelding
Search|Zoeken
Search Criteria|Zoek Criteria
Search Memory|Zoek Geheugen
Search Value:|Zoek Waarde:
Search/Add Cheats|Zoek/Voeg Cheats Toe
Select a file to load your state|Selecteer een bestand om uw status te laden
Select your iso/cue/bin file|Selecteer uw ISO/CUE/BIN file
Set PC to Start Address|Zet PC op Start Adres
Settings|Instellingen
Shortcuts|Shortcuts
Show FPS|Toon FPS
Show Log Window|Toon Log Venster
Signed|Signed
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Signed 8-bit value|Signed 8-bit value
Slave SH2|Slave SH2
Slot Info|Slot Info
Slot Number:|Slot Nummer:
Software OSD Interface|Software OSD Interface
Software Video Interface|Software Video Interface
Sound|Geluid
Sound Core|Geluid Kern
Spanish|Spaans
Start|Start
Start Address:|Start Adres:
Start in Fullscreen|Start in Volledig Scherm
Status|Status
Step Into|Stap In
Step Out|Stap Uit
Step Over|Stap Over
Store|Bewaar
Synchronize Saturn internal clock with set time|Synchroniseer Saturn interne klok met set stijd
System Clipping Coordinates|Systeem Clipping Coördinaten
Text|Tekst
Texture|Textuur
To|Naar
To File...|Naar Bestand...
Tools|Hulpmiddelen
Track Inf Loop Results|Traceer Inf Loop Results
Transfer|Overzetten
Translation|Vertaling
Type:|Type:
Unable to add code|Kan geen code toevoegen
Unable to change description|Omschrijving aanpassen mislukt
Unable to open file for loading|Bestand openen voor laden mislukt
Unable to open file for saving|Bestand openen voor bewaren mislukt
Unable to remove code|Code verwijderen mislukt
Unknow (%1)|Onbekend (%1)
Unsigned|Unsigned
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Unsigned 8-bit value|Unsigned 8-bit value
Up|Omhoog
Upload|Uploaden
VDP1|Vdp1
VDP1 Command Info|VDP1 Commando Info
VDP1 Command List|VDP1 Commando List
VDP2|Vdp2
Value|Waarde
Value :|Waarde :
Value:|Waarde :
Vdp1|Vdp1
Vdp2|Vdp2
Video|Video
Video Core|Video Kern
Video Driver|Video Driver
Video Format|Video Formaat
View|View
Viewer|Viewer
Waiting Input...|Wachten op input...
Width|Breedte
Window Resolution|Scherm Resolutie
Windows SPTI Driver|Windows SPTI Driver
Word|Woord
Word Write|Woord Schrijven
Write|Schrijven
Yabause Cheat Files (*.yct);;All Files (*)|Yabause Cheat Files (*.yct);;Alle Bestanden (*)
Yabause Qt GUI|Yabause Qt GUI
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Gebaseerd op Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Het Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Yabause Save Status (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause is niet geïnitialiseerd, kan backup ram niet beheren.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Hulpmiddelbalk
