%1 Images (*.%2)|%1 Образы (*.%2)
%1/%2 blocks free|%1/%2 свободных блоков
&About...|&Об эмуляторе...
&Action Replay|&Взломщик кодов
&Backup Manager...|Управление &резервными копиями...
&Browse|&Открыть
&Cancel|&Отмена
&Capture Screen|&Сделать снимок экрана
&Cheat List|Список &читов
&Cheats|&Читы
&Cheats List...|Список чи&тов...
&Clear|&Очистить
&Close|&Закрыть
&Debug|&Отладка
&Delete|&Удалить
&Emulation|&Эмуляция
&File|&Файл
&Frame Skip/Limiter|&Пропуск/ограничитель кадров
&Fullscreen|&На весь экран
&Help|&Помощь
&Layer|&Слой
&Load From File|&Загрузить из файла
&Log|&Журнал
&Master SH2|&Master SH2
&Memory Transfer|Перенести &память
&OK|&ОК
&Pause|&Остановить
&Quit|&Выход
&Raw Memory Address|&Прямой адрес памяти
&Reset|&Сброс
&Save To File|&Сохранить в файл
&Settings...|&Настройка...
&Slave SH2|&Slave SH2
&Tools|&Инструменты
&Transfer|&Перенести
&View|&Вид
16 Mbit Backup Ram|16 Мбит резервная RAM 
16 Mbit ROM|16 Мбит ROM 
16-bit|16-бит
16-bit Relative value(s)|16-битные относительные значения 
32 Mbit Backup Ram|32 Мбит резервная RAM
32 Mbit Dram|32 Мбит DRAM
32-bit|32-бит
3D Control Pad|3D Контроллер
4 Mbit Backup Ram|4 Мбит резервная RAM
503/512 blocks free|503/512 свободных блоков
510/512 blocks free|510/512 свободных блоков
8 Mbit Backup Ram|8 Мбит резервная RAM
8 Mbit Dram|8 Мбит DRAM
8-bit|8-бит
8-bit Relative value(s)|8-битные относительные значения 
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>ВНИМАНИЕ:</b> Мастер кодов <b>НЕ</b> поддерживается.</font>
About...|Об эмуляторе...
Action Replay Code :|Код взломщика кодов
Add|Добавить
Add Action Replay Code|Добавить код во взломщик кодов
Add Cheat|Добавить чит
Add Codes...|Добавить коды...
Add Raw Memory Code|Добавить код в память
Address|Адрес
Address :|Адрес :
Advanced|Дополнительно
Always|Всегда
Are you sure you want to delete '%1' ?|Вы уверены, что хотите удалить '%1' ?
Are you sure you want to format '%1' ?|Вы уверены, что хотите форматировать '%1' ?
Asia (NTSC)|Азия (NTSC)
Asia (PAL)|Азия (PAL)
Auto-detect|Автоопределение
Autostart|Автозапуск
Awaiting input for|Ожидание ввода для
Axis|Оси
Backtrace|Отслеживание
Backup Ram Manager|Управление резервной памятью
Binary Files (*.bin)|Двочиные файлы (*.bin)
Bios|Биос
Block Size :|Размер блока:
Browse|Открыть
Byte|Байт
Byte Write|Запись байт
CD Images (*.iso *.cue *.bin)|Образы CD (*.iso *.cue *.bin)
Cancel|Отмена
Cannot initialize|Невозможно запустить
Cannot initialize Windows SPTI Driver|Невозможно запустить драйвер Windows SPTI 
Cart/Memory|Картридж/Память
Cartridge|Картридж
Cd-Rom|CD-ROM
Central/South America (NTSC)|Центальная/Южная Америка (NTSC)
Central/South America (PAL)|Центальная/Южная Америка (PAL)
Cheat &Search...|&Поиск читов...
Cheat Search|Поиск читов...
Cheat Type|Тип чита
Cheats|Читы
Cheats File|Файл читов
Choose a binary file|Выбрать двоичный файл
Choose a cartridge file|Выбрать файл картриджа
Choose a cdrom drive/mount point|Выбрать точку монтирования/CD-ROM
Choose a cheat file to open|Выбрать файл чита для открытия
Choose a cheat file to save to|Выбрать файл чита для сохранения в
Choose a file to save your state|Выбрать файл для загрузки состояния
Choose a location for binary file|Выбрать папку для двоичного файла
Choose a location for your screenshot|Выбрать папку для скриншота
Choose a memory file|Выбрать файл памяти
Choose a mpeg rom|Выбрать MPEG ROM 
Clear configuration|Очистить конфигурацию
Close|Закрыть
Code|Код
Code Breakpoints|Точки останова кода
Comment :|Комментарий :
Common Control Registers|Регистры общего управления
Compare Type|Сравнить тип
DSP Control Registers|DSP регистры управления
DSP Registers|DSP регистры
Data Size|Размер данных
Data Size :|Размер данных :
Data Type|Тип данных
Debug CPU|Отладка ЦПУ
Debug M68K|Отладка  M68K
Debug Master SH2|Отладка Master SH2
Debug SCU DSP|Отладка SCU DSP
Debug Slave SH2|Отладка Slave SH2
Debug VDP1|Отладка VDP1
Debug VDP2Viewer|Отладка просмотрщика VDP2
Del|Удалить
Delete|Удалить
Description|Описание
Description :|Описание :
Device List|Список устройств
DirectX Input Interface|Интерфейс ввода DirectX
DirectX Sound Interface|Интерфейс звука DirectX
Disabled|Отключено
Disassembled Code|Дизассемблированный код
Display Enabled|Дисплей включен
Display on Hover|Показывать при наведении
Down|Вниз
Download|Скачать
Draw End|Конец отрисовки
Dummy CD Drive|Фиктивный привод CD
Dummy Input Interface|Фиктивный интерфейс ввода
Dummy OSD Interface|Фиктивный OSD интерфейс
Dummy Sound Interface|Фиктивный аудиоинтерфейс
Dummy Video Interface|Фиктивный видеоинтерфейс
Edit configuration|Изменить конфигурацию
Emu-Compatibility|Совместимость эмулятора
Emulation|Эмуляция
Enable|Включить
Enable Frame Skip/Limiter|Включить пропуск/ограничитель кадров
Enabled|Включено
End Address:|Конечный адрес:
English|Английский
Enter New Value|Ввод нового значения
Europe + others (PAL)|Европа + другие (PAL)
Exact|Ровно
FPS|Кадров в секунду
File|Файл
File Name :|Имя файла :
File transfer|Перенос файла
File:|Файл:
Format|Формат
Frame Skip/Limiter|Пропуск/ограничитель кадров
French|Французский
From|Из
From File|Из файла
From File...|Из файла...
Fullscreen|На весь экран
Fullscreen Resolution|Разрешение полного экрана
General|Общее
General Info|Общая информация
German|Немецкий
Glut OSD Interface|Glut ODS интерфейс
Goto Address|Перейти по адресу
Greater then|Больше, чем
Hard Reset|Перезапуск
Height|Высота
Hex value(s)|Шестнадцатиричное значение
Hide Menubar|Спрятать панель меню
Hide Toolbar|Спрятать панель инструментов
ISO-File Virtual Drive|Виртуальный привод ISO файлов
Information...|Информация...
Input|Ввод
Invalid Address|Неправильный адрес
Invalid Value|Неправильное значение
Italian|Итальянский
Japan (NTSC)|Япония (NTSC)
Japanese|Японский
Japanese Modem|Модем Япония
Korea (NTSC)|Корея (NTSC)
L&oad State|Загрузить &состояние
Language :|Язык :
Layer|Слой
Left|Налево
Left trigger|Левый триггер
Less than|Меньше, чем
Linux CD Drive|Привод CD Linux
Load|Загрузить
Load State|Загрузить состояние
Load State As|Загрузить состояние как
Load as executable|Загрузить на выполнение
Local Coordinates|Местные координаты
Log|Журнал
Long|Длинный
Long Write|Длинное слово
Loop Track Clear|Очистить отслеживание циклов
Loop Track Start|Начать отслеживание циклов
M68K|M68K
M68K Registers|Регистры M68K
MSH2|MSH2
Master SH2|Master SH2 
Memory|Память
Memory &Editor|&Редактор памяти
Memory Breakpoints|Точки останова памяти
Memory Dump|Образ памяти
Memory Editor|Редактор памяти
Memory Search|Поиск памяти
Memory Transfer|Перенос памяти
Memory dump|Образ памяти
Middle|Средний
Mouse|Мышь
Mouse Configuration|Конфигурация мыши
Mpeg ROM|MPEG ROM 
NBG0|NBG0
NBG0/RBG1 Info|Информация о NBG0/RBG1
NBG1|NBG1
NBG1 Info|Информация о NBG1
NBG2|NBG2
NBG2 Info|Информация о NBG2
NBG3|NBG3
NBG3 Info|Информация о NBG3
Netlink|Netlink
Never|Никогда
None|Нет
Normal Sprite|Обычные спрайты
North America (NTSC)|Северная Америка (NTSC)
OSD Core|Движок OSD
Ok|ОК
On fullscreen|При полном экране
On message|При сообщении
Open &CD Rom...|Открыть &CD ROM
Open &ISO...|Открыть &ISO...
Open CD Rom|Открыть CD ROM
OpenGL Video Interface|Видеоинтерфейс OpenGL
Options|Опции
Other Debug|Другая отладка
Pad|Джойстик
Pad Configuration|Конфигурация джойстика
Pause|Остановить
Press Esc key to cancel|Нажмите клавишу Esc для отмены
Pro Action Replay|Взломщик кодов Pro
Qt Keyboard Input Interface|Интерфейс клавиатуры ввода Qt
Quit|Выход
R&un|З&апуск
RBG0|RBG0
RBG0 Info|Информация о RBG0
Read|Прочесть
Region|Регион
Registers|Регистры
Reset|Сбросить
Resolution|Разрешение
Right|Направо
Right trigger|Правый триггер
Run|Выполнить
S&ave State|&Сохранить состояние
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL интерфейс джойстика
SDL Sound Interface|SDL интерфейс звука
SH2 Debugger Interpreter|Интерпретатор отладки SH2
SH2 Dynamic Recompiler|Динамический рекомпилятор SH2
SH2 Interpreter|Интерпретатор SH2
SH2 Registers|Регистры SH2
SSH2|SSH2
Save|Сохранить
Save As WAV|Сохранить как WAV
Save Bitmap|Сохранить карту битов
Save Information|Сохранить информацию
Save List|Сохранить список
Save MD0|Сохранить MD0
Save MD1|Сохранить MD1
Save MD2|Сохранить MD2
Save MD3|Сохранить MD3
Save Program|Сохранить программу
Save Selected|Сохранить выбранное
Save Slot Registers|Сохранить регистры слота
Save State|Сохранить состояние
Save State As|Сохранить состояние как
Save States|Сохранить состояния
Sc&reenshot|&Скриншот
Screen Enabled|Экран включен
Screenshot|Скриншот
Search|Поиск
Search Criteria|Критерий поиска
Search Memory|Поиск в памяти
Search Value:|Значение поиска:
Search/Add Cheats|Искать/добавить читы
Select a file to load your state|Выбрать файл для загрузки состояния
Select your iso/cue/bin file|Выбрать ваш  файл iso/cue/bin
Set PC to Start Address|Настроить ПК на старт адреса
Settings|Конфигурация
Shortcuts|Горячие клавиши
Show FPS|Показывать кадры в секунду
Show Log Window|Показывать окно журнала
Signed|Назначено
Signed 16-bit value|16-бит назначенное значение
Signed 32-bit value|32бит назначенное значение
Signed 8-bit value|8-бит назначенное значение
Slave SH2|Slave SH2
Slot Info|Информация слота
Slot Number:|Номер слота:
Software OSD Interface|Программный интерфейс OSD
Software Video Interface|Программный интерфейс видео
Sound|Звук
Sound Core|Движок звука
Spanish|Испанский
Start|Запустить
Start Address:|Начальный адрес:
Start in Fullscreen|Запустить на весь экран
Status|Статус
Step Into|Шаг в
Step Out|Шаг из
Step Over|Шаг через
Store|Запомнить
Synchronize Saturn internal clock with set time|Синхронизировать внутреннее время Saturn с системным временем
System Clipping Coordinates|Координаты системного отсечения
Text|Текст
Texture|Текстура
To|В
To File...|В файл...
Tools|Инструменты
Track Inf Loop Results|Результаты отслеживания бесконечных циклов
Transfer|Перенос
Translation|Перевод
Type:|Тип:
Unable to add code|Нет возможности добавить код
Unable to change description|Нет возможности изменить описание
Unable to open file for loading|Нет возможности открыть файл для загрузки
Unable to open file for saving|Нет возможности открыть файл для сохранения
Unable to remove code|Нет возможности удалить код
Unknow (%1)|Неизвестно (%1)
Unsigned|Неназначено
Unsigned 16-bit value|16-бит неназначенное значение 
Unsigned 32-bit value|32-бит неназначенное значение
Unsigned 8-bit value|8-бит неназначенное значение
Up|Вверх
Upload|Загрузить
Use System Locale|Использовать язык системы
VDP1|VDP1
VDP1 Command Info|VDP1 данные команд
VDP1 Command List|VDP1 список команд
VDP2|Vdp2
Value|Значение
Value :|Значение :
Value:|Значение:
Vdp1|Vdp1
Vdp2|Vdp2
Video|Видео
Video Core|Движок видео
Video Driver|Драйвер видео
Video Format|Формат видео
View|Вид
Viewer|Просмотрщик
Waiting Input...|Ожидание ввода...
Width|Ширина
Window Resolution|Разрешение окна
Windows SPTI Driver|Драйвер Windows SPTI
Word Write|Записать слово
Write|Записать
Yabause Cheat Files (*.yct);;All Files (*)|Файлы читов Yabause (*.yct);;Все файлы (*)
Yabause Qt GUI|Yabause Qt интерфейс
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt интерфейс<br />Основан на Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Команда Yabause<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Сохранение состояния Yabause (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause не запущен, резерная RAM не работает.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Панель инструментов
