%1 Images (*.%2)|%1 Immagini (*.%2)
%1/%2 blocks free|%1/%2 blocchi liberi
&About...|&Informazioni...
&Action Replay|&Action Replay
&Backup Manager...|&Backup Manager...
&Browse|&Sfoglia
&Cancel|&Annulla
&Capture Screen|&Cattura Schermata
&Cheat List|&Lista Trucchi
&Cheats|&Trucchi
&Cheats List...|&Lista Trucchi...
&Clear|&Svuota
&Close|&Chiudi
&Debug|&Debug
&Delete|&Elimina
&Emulation|&Emulazione
&File|&File
&Frame Skip/Limiter|&Limita/Salta Frame
&Fullscreen|&Schermo Intero
&Help|&Aiuto
&Layer|&Layer
&Load From File|&Carica da File
&Log|&Log
&Master SH2|&Master SH2
&Memory Transfer|&Trasferimento Memoria
&OK|&OK
&Pause|&Pausa
&Quit|&Esci
&Raw Memory Address|&Raw Memory Address
&Reset|&Resetta
&Save To File|&Salva su File
&Settings...|&Impostazioni...
&Slave SH2|&Slave SH2
&Tools|&Strumenti
&Transfer|&Transfer
&View|&Visualizza
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM
16-bit|16-bit
16-bit Relative value(s)|16-bit Relative value(s)
32 Mbit Backup Ram|32 Mbit Backup Ram
32 Mbit Dram|32 Mbit Dram
32-bit|32-bit
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 blocchi liberi
510/512 blocks free|510/512 blocchi liberi
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relative value(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>ATTENZIONE:</b> I Codici Master <b>NON</b> sono supportati.</font>
About...|Informazioni...
Action Replay Code :|Codice Action Replay
Add|Aggiungi
Add Action Replay Code|Aggiungi codice Action Replay
Add Cheat|Aggiungi Trucco
Add Codes...|Aggiungi Codici....
Add Raw Memory Code|Aggiungi Raw Memory Code
Address|Indirizzo
Address :|Indirizzo:
Advanced|Avanzate
Always|Always
Are you sure you want to delete '%1' ?|Sicuro di voler cancellare '%1'?
Are you sure you want to format '%1' ?|Sicuro di voler formattare '%1'?
Asia (NTSC)|Asia (NTSC)
Asia (PAL)|Asia (PAL)
Auto-detect|Auto-detect
Autostart|Autostart
Awaiting input for|Awaiting input for
Axis|Axis
Backtrace|Backtrace
Backup Ram Manager|Gestione Backup RAM
Binary Files (*.bin)|Binary Files (*.bin)
Bios|BIOS
Block Size :|Dimensioni Blocco:
Browse|Sfoglia
Byte|Byte
Byte Write|Scrivi Byte
CD Images (*.iso *.cue *.bin)|Immagine CD (*.iso *.cue *.bin)
Cancel|Annulla
Cannot initialize|Impossibile Inizializzare
Cannot initialize Windows SPTI Driver|Impossibile inizializzare il Driver Windows SPTI
Cart/Memory|Cart/Memoria
Cartridge|Cartuccia
Cd-Rom|Cd-Rom
Central/South America (NTSC)|Central/South America (NTSC)
Central/South America (PAL)|Central/South America (PAL)
Cheat &Search...|Cheat &Search...
Cheat Search|Cheat Search
Cheat Type|Tipo di Trucco
Cheats|Trucchi
Cheats File|File Cheats
Choose a binary file|Choose a binary file
Choose a cartridge file|Choose a cartridge file
Choose a cdrom drive/mount point|Choose a cdrom drive/mount point
Choose a cheat file to open|Selezionare un file cheat da aprire
Choose a cheat file to save to|Selezionare un file cheat per salvare
Choose a file to save your state|Selezionare un file per salvare lo stato
Choose a location for binary file|Choose a location for binary file
Choose a location for your screenshot|Selezionare una directory per gli screenshoot
Choose a memory file|Choose a memory file
Choose a mpeg rom|Choose a mpeg rom
Clear configuration|Clear configuration
Close|Chiudi
Code|Codice
Code Breakpoints|Code Breakpoints
Comment :|Commento:
Common Control Registers|Common Control Registers
Compare Type|Compare Type
DSP Control Registers|DSP Control Registers
DSP Registers|DSP Registers
Data Size|Data Size
Data Size :|Dimensioni Dati:
Data Type|Data Type
Debug CPU|Debug CPU
Debug M68K|Debug M68K
Debug Master SH2|Debug Master SH2
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Del|Del
Delete|Elimina
Description|Descrizione
Description :|Descrizione:
Device List|Lista periferiche
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Sound Interface
Disabled|Disattivo
Disassembled Code|Disassembled Code
Display Enabled|Display Enabled
Display on Hover|Display on Hover
Down|Giù
Download|Download
Draw End|Draw End
Dummy CD Drive|Dummy CD Drive
Dummy Input Interface|Dummy Input Interface
Dummy OSD Interface|Dummy OSD Interface
Dummy Sound Interface|Dummy Sound Interface
Dummy Video Interface|Dummy Video Interface
Edit configuration|Edit configuration
Emu-Compatibility|Compatibilità Emulatore
Emulation|Emulazione
Enable|Abilita
Enable Frame Skip/Limiter|Enable Frame Skip/Limiter
Enabled|Abilitato
End Address:|Indirizzo Finale:
English|Inglese
Enter New Value|Enter New Value
Europe + others (PAL)|Europe + others (PAL)
Exact|Exact
FPS|FPS
File|File
File Name :|Nome file:
File transfer|Trasferimento file
File:|File:
Format|Formato
Frame Skip/Limiter|Limitatore frame
French|Francese
From|Da
From File|Dal file
From File...|Dal file...
Fullscreen|Schermo Intero
Fullscreen Resolution|Fullscreen Resolution
General|Generale
General Info|General Info
German|Tedesco
Glut OSD Interface|Glut OSD Interface
Goto Address|Goto Address
Greater then|Greater then
Hard Reset|Hard Reset
Height|Altezza
Hex value(s)|Hex value(s)
Hide Menubar|Hide Menubar
Hide Toolbar|Hide Toolbar
ISO-File Virtual Drive|ISO-File Virtual Drive
Information...|Information...
Input|Input
Invalid Address|Indirizzo non valido
Invalid Value|Valore non valido
Italian|Italiano
Japan (NTSC)|Japan (NTSC)
Japanese|Giapponese
Japanese Modem|Japanese Modem
Korea (NTSC)|Korea (NTSC)
L&oad State|L&oad State
Language :|Lingua:
Layer|Layer
Left|Sinistra
Left trigger|Left trigger
Less than|Less than
Linux CD Drive|Linux CD Drive
Load|Carica
Load State|Carica stato
Load State As|Carica stato come
Load as executable|Carica come eseguibile
Local Coordinates|Local Coordinates
Log|Log
Long|Long
Long Write|Scrivi Log
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
M68K|M68K
M68K Registers|M68K Registers
MSH2|MSH2
Master SH2|Master SH2
Memory|Memoria
Memory &Editor|Memory &Editor
Memory Breakpoints|Memory Breakpoints
Memory Dump|Dump Memoria
Memory Editor|Editor Memoria
Memory Search|Memory Search
Memory Transfer|Trasferimento Memoria
Memory dump|Dump Memoria
Middle|Middle
Mouse|Mouse
Mouse Configuration|Mouse Configuration
Mpeg ROM|Mpeg ROM
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Never
None|Nessuno
Normal Sprite|Normal Sprite
North America (NTSC)|North America (NTSC)
OSD Core|OSD Core
Ok|Ok
On fullscreen|On fullscreen
On message|On message
Open &CD Rom...|Open &CD Rom...
Open &ISO...|Open &ISO...
Open CD Rom|Apri CD Rom
OpenGL Video Interface|OpenGL Video Interface
Options|Options
Other Debug|Other Debug
Pad|Pad
Pad Configuration|Pad Configuration
Pause|Pausa
Press Esc key to cancel|Press Esc key to cancel
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Keyboard Input Interface
Quit|Esci
R&un|Eseg&ui
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Read
Region|Regione
Registers|Registers
Reset|Reset
Resolution|Risoluzione
Right|Destra
Right trigger|Right trigger
Run|Esegui
S&ave State|S&ave State
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL Joystick Interface
SDL Sound Interface|SDL Sound Interface
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|SH2 Dynamic Recompiler
SH2 Interpreter|Interprete SH2
SH2 Registers|SH2 Registers
SSH2|SSH2
Save|Salva
Save As WAV|Save As WAV
Save Bitmap|Save Bitmap
Save Information|Salva Informazioni
Save List|Salva lista
Save MD0|Save MD0
Save MD1|Save MD1
Save MD2|Save MD2
Save MD3|Save MD3
Save Program|Save Program
Save Selected|Save Selected
Save Slot Registers|Save Slot Registers
Save State|Salva stato
Save State As|Salva stato come
Save States|Salva stati
Sc&reenshot|Sc&reenshot
Screen Enabled|Screen Enabled
Screenshot|Screenshot
Search|Search
Search Criteria|Search Criteria
Search Memory|Search Memory
Search Value:|Search Value:
Search/Add Cheats|Search/Add Cheats
Select a file to load your state|Selezionare un file per caricare il tuo stato
Select your iso/cue/bin file|Selezionare un file iso/cue/bin
Set PC to Start Address|Set PC to Start Address
Settings|Impostazioni
Shortcuts|Shortcuts
Show FPS|Show FPS
Show Log Window|Show Log Window
Signed|Signed
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Signed 8-bit value|Signed 8-bit value
Slave SH2|Slave SH2
Slot Info|Slot Info
Slot Number:|Slot Number:
Software OSD Interface|Software OSD Interface
Software Video Interface|Software Video Interface
Sound|Suono
Sound Core|Sistema Audio
Spanish|Spagnolo
Start|Inizia
Start Address:|Indirizzo Iniziale:
Start in Fullscreen|Start in Fullscreen
Status|Stato
Step Into|Step Into
Step Out|Step Out
Step Over|Step Over
Store|Store
Synchronize Saturn internal clock with set time|Synchronize Saturn internal clock with set time
System Clipping Coordinates|System Clipping Coordinates
Text|Text
Texture|Texture
To|To
To File...|Nel file...
Tools|Strumenti
Track Inf Loop Results|Track Inf Loop Results
Transfer|Trasferimento
Translation|Traduzione
Type:|Type:
Unable to add code|Impossibile aggiungere il codice
Unable to change description|Impossibile cambiare la descrizione
Unable to open file for loading|Impossibile aprire il file per il caricamento
Unable to open file for saving|Impossibile aprire il file per il salvataggio
Unable to remove code|Impossibile rimuovere il codice
Unknow (%1)|Sconosciuto (%1)
Unsigned|Unsigned
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Unsigned 8-bit value|Unsigned 8-bit value
Up|Su
Upload|Upload
Use System Locale|Use System Locale
VDP1|VDP1
VDP1 Command Info|VDP1 Command Info
VDP1 Command List|VDP1 Command List
VDP2|VDP2
Value|Value
Value :|Valore:
Value:|Value:
Vdp1|Vdp1
Vdp2|Vdp2
Video|Video
Video Core|Sistema Video
Video Driver|Driver Video
Video Format|Formato Video
View|View
Viewer|Viewer
Waiting Input...|In attesa di input...
Width|Larghezza
Window Resolution|Window Resolution
Windows SPTI Driver|Windows SPTI Driver
Word|Word
Word Write|Word Write
Write|Write
Yabause Cheat Files (*.yct);;All Files (*)|Yabause File Cheat (*.yct);;Tutti i file (*)
Yabause Qt GUI|Interfaccia Qt Yabause
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Yabause Salvataggio Stato (*.yss)
Yabause is not initialized, can't manage backup ram.|Yabause is not initialized, can't manage backup ram.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=it
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Barra degli Strumenti
