%1 Images (*.%2)|%1 Imagens (*.%2)
%1/%2 blocks free|%1/%2 Blocos Livres
&About...|&Sobre...
&Action Replay|&Action Replay
&Backup Manager...|&Gestor de Memória...
&Browse|&Procurar
&Cancel|&Cancelar
&Capture Screen|&Capturar Ecrã
&Cheat List|&Lista de Códigos
&Cheats|&Códigos
&Cheats List...|&Lista de Códigos...
&Clear|&Limpar
&Close|&Fechar
&Debug|&Depurar
&Delete|&Apagar
&Emulation|&Emulação
&File|&Ficheiro
&Frame Skip/Limiter|&Frame Skip/Limiter
&Fullscreen|&Ecrã Completo
&Help|&Ajuda
&Layer|&Camada
&Load From File|&Carregar do Ficheiro
&Log|&Log
&Master SH2|&Master SH2
&Memory Transfer|&Transferência de Memória
&OK|&OK
&Pause|&Pausar
&Quit|&Sair
&Raw Memory Address|&Endereço da Memória Original
&Reset|&Reiniciar
&Save To File|&Guardar em Ficheiro
&Settings...|&Configurações...
&Slave SH2|&Slave SH2
&Tools|&Ferramentas
&Transfer|&Transferir
&View|&Ver
16 Mbit Backup Ram|Backup RAM de 16 Mbits
16 Mbit ROM|ROM de 16 Mbits
16-bit|16-bit
16-bit Relative value(s)|Valor(es) Relativo(s) de 16-bits
32 Mbit Backup Ram|Backup RAM de 32 Mbits
32 Mbit Dram|DRAM de 32 Mbits
32-bit|32-bit
3D Control Pad|Comando 3D
4 Mbit Backup Ram|Backup RAM de 4 Mbits
503/512 blocks free|503/512 Blocos Livres
510/512 blocks free|510/512 Blocos Livres
8 Mbit Backup Ram|Backup RAM de 8 Mbits
8 Mbit Dram|DRAM de 8 Mbits
8-bit|8-bit
8-bit Relative value(s)|Valor(es) Relativo(s) de 8-bits
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>AVISO:</b> Códigos Mestre <b>NÃO</b> são suportados.</font>
About...|Sobre...
Action Replay Code :|Código Action Replay :
Add|Adicionar
Add Action Replay Code|Adicionar Código Action Replay
Add Cheat|Adicionar Código
Add Codes...|Adicionar Códigos...
Add Raw Memory Code|Adicionar Código de Memória RAW
Address|Endereço
Address :|Endereço :
Advanced|Avançado
Always|Sempre
Are you sure you want to delete '%1' ?|Tem a certeza de que deseja excluir '%1' ?
Are you sure you want to format '%1' ?|Tem a certeza de que deseja formatar '%1' ?
Asia (NTSC)|Ásia (NTSC)
Asia (PAL)|Ásia (PAL)
Auto-detect|Auto-detectar
Autostart|Autostart
Awaiting input for|Awaiting input for
Axis|Eixo
Backtrace|Backtrace
Backup Ram Manager|Gestor da Backup RAM
Binary Files (*.bin)|Ficheiros Binários (*.bin)
Bios|BIOS
Block Size :|Tamanho dos Blocos :
Browse|Procurar
Byte|Byte
Byte Write|Gravar Byte
CD Images (*.iso *.cue *.bin)|Imagens de CD (*.iso *.cue *.bin)
Cancel|Cancelar
Cannot initialize|Impossível Inicializar
Cannot initialize Windows SPTI Driver|Impossível Inicializar Driver Windows SPTI
Cart/Memory|Cartucho/Memória
Cartridge|Cartucho
Cd-Rom|CD-ROM
Central/South America (NTSC)|América Central/do Sul (NTSC)
Central/South America (PAL)|América Central/do Sul (PAL)
Cheat &Search...|Cheat &Search...
Cheat Search|Procura de Códigos
Cheat Type|Tipo de Código
Cheats|Códigos
Cheats File|Ficheiro de Códigos
Choose a binary file|Seleccione um Ficheiro Binário
Choose a cartridge file|Seleccione um Ficheiro de Cartucho
Choose a cdrom drive/mount point|Seleccione um Leitor de CD-ROM/Ponto de Montagem
Choose a cheat file to open|Seleccione um ficheiro de códigos para abrir
Choose a cheat file to save to|Seleccione um ficheiro de códigos para salvar
Choose a file to save your state|Seleccione um ficheiro para salvar seu estado
Choose a location for binary file|Seleccione um local para o ficheiro binário
Choose a location for your screenshot|Seleccione um local para sua captura de ecrã
Choose a memory file|Seleccione um Ficheiro de Memória
Choose a mpeg rom|Seleccione uma MPEG ROM
Clear configuration|Limpar Configuração
Close|Fechar
Code|Código
Code Breakpoints|Pontos de Ruptura do Código
Comment :|Comentário :
Common Control Registers|Registadores de Controlo Comum
Compare Type|Comparar Tipo
DSP Control Registers|DSP Control Registers
DSP Registers|Registadores DSP
Data Size|Tamanho dos Dados
Data Size :|Tamanho dos Dados :
Data Type|Tipo de Dados
Debug CPU|Depurar CPU
Debug M68K|Depurar M68K
Debug Master SH2|Depurar Master SH2
Debug SCU DSP|Depurar SCU DSP
Debug Slave SH2|Depurar Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Del|Del
Delete|Apagar
Description|Descrição
Description :|Descrição :
Device List|Lista de Dispositivos
DirectX Input Interface|Interface de Entrada DirectX
DirectX Sound Interface|Interface de Som DirectX
Disabled|Desactivado
Disassembled Code|Código Desmontado
Display Enabled|Display Enabled
Display on Hover|Display on Hover
Down|Down
Download|Descarregar
Draw End|Draw End
Dummy CD Drive|Dummy CD Drive
Dummy Input Interface|Dummy Input Interface
Dummy OSD Interface|Dummy OSD Interface
Dummy Sound Interface|Dummy Sound Interface
Dummy Video Interface|Dummy Video Interface
Edit configuration|Alterar Configuração
Emu-Compatibility|Emu-Compatibility
Emulation|Emulação
Enable|Activar
Enable Frame Skip/Limiter|Enable Frame Skip/Limiter
Enabled|Activado
End Address:|Endereço Final:
English|Inglês
Enter New Value|Insira Novo Valor
Europe + others (PAL)|Europa + Outros (PAL)
Exact|Exacto
FPS|FPS
File|Ficheiro
File Name :|Nome do Ficheiro :
File transfer|Transferência de Ficheiro
File:|Ficheiro
Format|Formato
Frame Skip/Limiter|Frame Skip/Limiter
French|Francês
From|De
From File|Do Ficheiro
From File...|Do Ficheiro...
Fullscreen|Ecrã Completo
Fullscreen Resolution|Resolução do Ecrã Completo
General|Geral
General Info|Informação Geral
German|Alemão
Glut OSD Interface|Glut OSD Interface
Goto Address|Ir para Endereço
Greater then|Maior que
Hard Reset|Reiniciar Hardware
Height|Altura
Hex value(s)|Valor(es) Hex
Hide Menubar|Hide Menubar
Hide Toolbar|Ocultar Barra de Ferramentas
ISO-File Virtual Drive|ISO-File Virtual Drive
Information...|Informação...
Input|Comandos
Invalid Address|Endereço Inválido
Invalid Value|Valor Inválido
Italian|Italiano
Japan (NTSC)|Japão (NTSC)
Japanese|Japonês
Japanese Modem|Modem Japonês
Korea (NTSC)|Coreia (NTSC)
L&oad State|Carregar Estado
Language :|Idioma :
Layer|Camada
Left|Esquerda
Left trigger|Gatilho Esquerdo
Less than|Menos que
Linux CD Drive|Linux CD Drive
Load|Carregar
Load State|Carregar Estado
Load State As|Carregar Estado como
Load as executable|Carregar como Executável
Local Coordinates|Coordenadas Locais
Log|Log
Long|Long
Long Write|Long Write
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
M68K|M68K
M68K Registers|Registadores M68K
MSH2|MSH2
Master SH2|Master SH2
Memory|Memória
Memory &Editor|Memória & Editor
Memory Breakpoints|Pontos de Ruptura da Memória
Memory Dump|Despejo de memória
Memory Editor|Editor de Memória
Memory Search|Memory Search
Memory Transfer|Transferência de Memória
Memory dump|Despejo de memória
Middle|Meio
Mouse|Rato
Mouse Configuration|Configuração do Rato
Mpeg ROM|ROM Mpeg
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Nunca
None|Nenhum
Normal Sprite|Normal Sprite
North America (NTSC)|América do Norte (NTSC)
OSD Core|Núcleo OSD
Ok|OK
On fullscreen|On fullscreen
On message|On message
Open &CD Rom...|Abrir &CD-ROM...
Open &ISO...|Abrir &ISO
Open CD Rom|Abrir CD-ROM
OpenGL Video Interface|Interface de Video OpenGL
Options|Opções
Other Debug|Other Debug
Pad|Comando
Pad Configuration|Configuração do Comando
Pause|Pausar
Press Esc key to cancel|Pressione a Tecla "Esc" para Cancelar
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Keyboard Input Interface
Quit|Sair
R&un|Exec&utar
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Ler
Region|Região
Registers|Registadores
Reset|Reiniciar
Resolution|Resolução
Right|Direita
Right trigger|Gatilho Direito
Run|Executar
S&ave State|S&alvar Estado
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|Interface SDL de Joystick
SDL Sound Interface|Interface SDL de Som
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|Recompilador Dinâmico SH2
SH2 Interpreter|Interpretador SH2
SH2 Registers|Registadores SH2
SSH2|SSH2
Save|Salvar
Save As WAV|Salvar como WAV
Save Bitmap|Salvar Bitmap
Save Information|Informações sobre as Saves
Save List|Lista de Saves
Save MD0|Salvar MD0
Save MD1|Salvar MD1
Save MD2|Salvar MD2
Save MD3|Salvar MD3
Save Program|Salvar Programa
Save Selected|Save Seleccionada
Save Slot Registers|Save Slot Registers
Save State|Salvar Estado
Save State As|Salvar Estado como
Save States|Estados Salvos
Sc&reenshot|Ca&ptura de Ecrã
Screen Enabled|Ecrã Activado
Screenshot|Captura de Ecrã
Search|Procurar
Search Criteria|Search Criteria
Search Memory|Procurar Memória
Search Value:|Procurar Valor
Search/Add Cheats|Procurar/Adicionar Códigos
Select a file to load your state|Seleccione um arquivo para carregar o seu estado
Select your iso/cue/bin file|Seleccione o seu ficheiro ISO/CUE/BIN
Set PC to Start Address|Set PC to Start Address
Settings|Configurações
Shortcuts|Atalhos
Show FPS|Show FPS
Show Log Window|Show Log Window
Signed|Signed
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Signed 8-bit value|Signed 8-bit value
Slave SH2|Slave SH2
Slot Info|Slot Info
Slot Number:|Slot Number:
Software OSD Interface|Software OSD Interface
Software Video Interface|Software Video Interface
Sound|Som
Sound Core|Núcleo de Som
Spanish|Espanhol
Start|Iniciar
Start Address:|Endereço Inicial:
Start in Fullscreen|Iniciar em Ecrã Completo
Status|Estado
Step Into|Step Into
Step Out|Step Out
Step Over|Step Over
Store|Armazenar
Synchronize Saturn internal clock with set time|Sincronizar o Relógio Interno da Saturn com a Hora/Data Actual
System Clipping Coordinates|System Clipping Coordinates
Text|Texto
Texture|Textura
To|Para
To File...|Para o Ficheiro...
Tools|Ferramentas
Track Inf Loop Results|Track Inf Loop Results
Transfer|Transferir
Translation|Tradução
Type:|Tipo:
Unable to add code|Não foi possível adicionar código
Unable to change description|Não foi possível modificar a descrição
Unable to open file for loading|Não foi possível abrir o ficheiro
Unable to open file for saving|Não foi possível salvar o ficheiro
Unable to remove code|Não foi possível remover o código
Unknow (%1)|Desconh (%1)
Unsigned|Unsigned
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Unsigned 8-bit value|Unsigned 8-bit value
Up|Para cima
Upload|Carregar
Use System Locale|Use System Locale
VDP1|VDP1
VDP1 Command Info|Informação de Comandos VDP1
VDP1 Command List|Lista de Comandos VDP1
VDP2|VDP2
Value|Valor
Value :|Valor :
Value:|Valor:
Vdp1|VDP1
Vdp2|VDP2
Video|Vídeo
Video Core|Núcleo de Vídeo
Video Driver|Driver de Vídeo
Video Format|Formato do Vídeo
View|Ver
Viewer|Visualizador
Waiting Input...|Aguardando Entrada de Dados...
Width|Largura
Window Resolution|Resolução da Janela
Windows SPTI Driver|Windows SPTI Driver
Word|Word
Word Write|Word Write
Write|Write
Yabause Cheat Files (*.yct);;All Files (*)|Ficheiros de Códigos Yabause (*.yct);;Todos os Ficheiros (*)
Yabause Qt GUI|Interface Gráfica do Usuário em Qt do Yabause
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Estado Salvo do Yabause (*.yss)
Yabause is not initialized, can't manage backup ram.|O Yabause não se encontra inicializado, impossível gerir a Backup RAM.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Barra de Ferramentas
