%1 Images (*.%2)|%1 Imagens (*.%2)
%1/%2 blocks free|%1/%2 blocos livres
&About...|&Sobre...
&Action Replay|&Action Replay
&Backup Manager...|&Gerenciador de Backups...
&Browse|&Explorar
&Cancel|&Cancelar
&Capture Screen|&Capturar Tela
&Cheat List|Lista de &Trapaças
&Cheats|&Trapaças
&Cheats List...|&Lista de Trapaças...
&Clear|&Limpar
&Close|&Fechar
&Debug|&Debug
&Delete|&Apagar
&Emulation|&Emulação
&File|&Arquivo
&Frame Skip/Limiter|&Frame Skip/Limitador
&Fullscreen|&Tela cheia
&Help|&Ajuda
&Layer|&Camada
&Load From File|&Carregar Do Arquivo
&Log|&Log
&Master SH2|&SH2 Mestre
&Memory Transfer|&Transferência de Memória
&OK|&OK
&Pause|&Pausar
&Quit|&Sair
&Raw Memory Address|&Endereço da Memória Original
&Reset|&Resetar
&Save To File|&Salvar como Arquivo
&Settings...|&Configurações...
&Slave SH2|&SH2 Escravo
&Tools|&Ferramentas
&Transfer|&Transferência
&View|&Visualizar
16 Mbit Backup Ram|Ram de Backup de 16 Mbits
16 Mbit ROM|ROM de 16 Mbits
16-bit|16-bits
16-bit Relative value(s)|Valor(es) de 16-bits relativo(s)
32 Mbit Backup Ram|Ram de Backup de 32 Mbits
32 Mbit Dram|Dram de 32 Mbits
32-bit|32-bits
3D Control Pad|Pad de Controle 3D
4 Mbit Backup Ram|Ram de Backup de 4 Mbits
503/512 blocks free|503/512 blocos livres
510/512 blocks free|510/512 blocos livres
8 Mbit Backup Ram|Ram de Backup de 8 Mbits
8 Mbit Dram|Dram de 8 Mbits
8-bit|8-bits
8-bit Relative value(s)|Valor(es) de 8-bits relativo(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>AVISO:</b> Os Códigos Mestres <b>NÃO</b> são suportados.</font>
About...|Sobre...
Action Replay Code :|Código do Action Replay
Add|Adicionar
Add Action Replay Code|Adicionar Código do Action Replay
Add Cheat|Adicionar Trapaça
Add Codes...|Adicionar Códigos...
Add Raw Memory Code|Adicionar o Código da Memória Original
Address|Endereço
Address :|Endereço :
Advanced|Avançado
Always|Sempre
Are you sure you want to delete '%1' ?|Você tem certeza que você quer apagar '%1' ?
Are you sure you want to format '%1' ?|Você tem certeza que você quer formatar '%1' ?
Asia (NTSC)|Ásia (NTSC)
Asia (PAL)|Ásia (PAL)
Auto-detect|Auto-detectar
Autostart|Auto-iniciar
Awaiting input for|Esperando a entrada de dados para
Axis|Axis
Backtrace|Backtrace
Backup Ram Manager|Gerenciador da Ram de Backup
Binary Files (*.bin)|Arquivos Binário (*.bin)
Bios|Bios
Block Size :|Tamanho dos Blocos :
Browse|Explorar
Byte|Byte
Byte Write|Gravação do Byte
CD Images (*.iso *.cue *.bin)|Imagens de CD (*.iso *.cue *.bin)
Cancel|Cancelar
Cannot initialize|Não consegue inicializar
Cannot initialize Windows SPTI Driver|Não consegue inicializar o Driver SPTI do Windows
Cart/Memory|Cartucho/Memória
Cartridge|Cartucho
Cd-Rom|Cd-Rom
Central/South America (NTSC)|América Central/do Sul (NTSC)
Central/South America (PAL)|América Central/do Sul (PAL)
Cheat &Search...|Busca de &Trapaças...
Cheat Search|Busca de Trapaças
Cheat Type|Tipo de Trapaça
Cheats|Trapaças
Cheats File|Arquivo das Trapaças
Choose a binary file|Escolha um arquivo binário
Choose a cartridge file|Escolha um arquivo de cartucho
Choose a cdrom drive/mount point|Escolha um drive de cdrom/ponto de montagem
Choose a cheat file to open|Escolha um arquivo de trapaça para abrir
Choose a cheat file to save to|Escolha um arquivo de trapaça para salvar
Choose a file to save your state|Escolha um arquivo para salvar seu estado
Choose a location for binary file|Escolha um local pro arquivo binário
Choose a location for your screenshot|Escolha um local para seu screenshot
Choose a memory file|Escolha um arquivo de memória
Choose a mpeg rom|Escolha uma rom mpeg
Clear configuration|Limpar configuração
Close|Fechar
Code|Código
Code Breakpoints|Breakpoints do Código
Comment :|Comentário :
Common Control Registers|Registros de Controle Comum
Compare Type|Tipo de Comparação
DSP Control Registers|Registros do Controle do DSP
DSP Registers|Registros do DSP
Data Size|Tamanho dos Dados
Data Size :|Tamanho dos Dados :
Data Type|Tipo de Dados
Debug CPU|Fazer Debug da CPU
Debug M68K|Fazer Debug do M68K
Debug Master SH2|Fazer Debug do SH2 Mestre
Debug SCU DSP|Fazer Debug do SCU DSP
Debug Slave SH2|Fazer Debug do SH2 Escravo
Debug VDP1|Fazer Debug do VDP1
Debug VDP2Viewer|Fazer Debug do VDP2Viewer
Del|Apagar
Delete|Apagar
Description|Descrição
Description :|Descrição :
Device List|Lista de Dispositivos
DirectX Input Interface|Interface dos Controles do DirectX
DirectX Sound Interface|Interface de Som do DirectX
Disabled|Desativado
Disassembled Code|Código Convertido pra Assembler
Display Enabled|Exibidor Ativado
Display on Hover|Exibir ao Pairar Sobre
Down|Pra baixo
Download|Baixar
Draw End|Fim do Desenho
Dummy CD Drive|Imitação do Drive de CD
Dummy Input Interface|Imitação da Interface de Entrada de Dados
Dummy OSD Interface|Imitação da Interface OSD
Dummy Sound Interface|Imitação da Interface de Som
Dummy Video Interface|Imitação da Interface de Vídeo
Edit configuration|Editar configuração
Emu-Compatibility|Compatibilidade com o Emu
Emulation|Emulação
Enable|Ativar
Enable Frame Skip/Limiter|Ativar o Frame Skip/Limitador
Enabled|Ativado
End Address:|Endereço Final:
English|Inglês
Enter New Value|Inserir Novo Valor
Europe + others (PAL)|Europa + outros (PAL)
Exact|Exato
FPS|FPS
File|Arquivo
File Name :|Nome do Arquivo :
File transfer|Transferência de arquivo
File:|Arquivo:
Format|Formato
Frame Skip/Limiter|Frame Skip/Limitador
French|Francês
From|De
From File|Do Arquivo
From File...|Do Arquivo...
Fullscreen|Tela cheia
Fullscreen Resolution|Resolução da Tela Cheia
General|Geral
General Info|Informação Geral
German|Alemão
Glut OSD Interface|Interface OSD do Glut
Goto Address|Endereço Goto
Greater then|Maior do que
Hard Reset|Reset Rígido
Height|Altura
Hex value(s)|Valor(es) hex
Hide Menubar|Esconder a Barra do Menu
Hide Toolbar|Esconder a Barra de Ferramentas
ISO-File Virtual Drive|Drive Virtual do Arquivo-ISO
Information...|Informação...
Input|Controles
Invalid Address|Endereço Inválido
Invalid Value|Valor Inválido
Italian|Italiano
Japan (NTSC)|Japão (NTSC)
Japanese|Japonês
Japanese Modem|Modem Japonês
Korea (NTSC)|Coréia (NTSC)
L&oad State|C&arregar o State
Language :|Idioma :
Layer|Camada
Left|Esquerda
Left trigger|Gatilho esquerdo
Less than|Menor do que
Linux CD Drive|Drive de CD do Linux
Load|Carregar
Load State|Carregar State
Load State As|Carregar State Como
Load as executable|Carregar como executável
Local Coordinates|Coordenadas Locais
Log|Log
Long|Comprimento
Long Write|Gravação Longa
Loop Track Clear|Limpar o Rastreamento do Loop
Loop Track Start|Iniciar o Rastreamento do Loop
M68K|M68K
M68K Registers|Registros do M68K
MSH2|MSH2
Master SH2|SH2 Mestre
Memory|Memória
Memory &Editor|Editor de &Memória
Memory Breakpoints|Breakpoints da Memória
Memory Dump|Dump da Memória
Memory Editor|Editor de Memória
Memory Search|Busca pela Memória
Memory Transfer|Transferência de Memória
Memory dump|Dump da Memória
Middle|No meio
Mouse|Mouse
Mouse Configuration|Configuração do Mouse
Mpeg ROM|ROM Mpeg
NBG0|NBG0
NBG0/RBG1 Info|Informação do NBG0/RBG1
NBG1|NBG1
NBG1 Info|Informação do NBG1
NBG2|NBG2
NBG2 Info|Informação do NBG2
NBG3|NBG3
NBG3 Info|Informação do NBG3
Netlink|Netlink
Never|Nunca
None|Nenhum
Normal Sprite|Sprite Normal
North America (NTSC)|América do Norte (NTSC)
OSD Core|Núcleo do OSD
Ok|Ok
On fullscreen|Na tela cheia
On message|Na mensagem
Open &CD Rom...|Abrir &CD Rom...
Open &ISO...|Abrir &ISO...
Open CD Rom|Abrir o CD Rom
OpenGL Video Interface|Interface de Vídeo do OpenGL
Options|Opções
Other Debug|Outro Debug
Pad|Pad
Pad Configuration|Configuração do Pad
Pause|Pausar
Press Esc key to cancel|Pressione a tecla Esc pra cancelar
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Interface da Entrada de Dados do Teclado do Qt
Quit|Sair
R&un|E&xecutar
RBG0|RBG0
RBG0 Info|Informação do RBG0
Read|Ler
Region|Região
Registers|Registros
Reset|Resetar
Resolution|Resolução
Right|Direita
Right trigger|Gatilho direito
Run|Executar
S&ave State|S&ave State
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|Interface SDL do Joystick
SDL Sound Interface|Interface de Som SDL
SH2 Debugger Interpreter|Interpretador do Debugger SH2
SH2 Dynamic Recompiler|Recompilador Dinâmico do SH2
SH2 Interpreter|Interpretador SH2
SH2 Registers|Registros do SH2
SSH2|SSH2
Save|Salvar
Save As WAV|Salvar Como WAV
Save Bitmap|Salvar Bitmap
Save Information|Informação dos Saves
Save List|Lista dos Saves
Save MD0|Salvar MD0
Save MD1|Salvar MD1
Save MD2|Salvar MD2
Save MD3|Salvar MD3
Save Program|Salvar Programa
Save Selected|Salvar os Selecionados
Save Slot Registers|Registros do Slot do Save
Save State|Salvar o State
Save State As|Salvar o State Como
Save States|Salvar os States
Sc&reenshot|Sc&reenshot
Screen Enabled|Tela Ativada
Screenshot|Screenshot
Search|Busca
Search Criteria|Critério da Busca
Search Memory|Procurar na Memória
Search Value:|Procurar Valor:
Search/Add Cheats|Procurar/Adicionar Trapaças
Select a file to load your state|Selecione um arquivo para carregar seu state
Select your iso/cue/bin file|Selecione seu arquivo iso/cue/bin
Set PC to Start Address|Configurar o PC pra Iniciar no Endereço
Settings|Configurações
Shortcuts|Atalhos
Show FPS|Mostrar FPS
Show Log Window|Mostrar a Janela do Log
Signed|Assinado
Signed 16-bit value|Valor de 16-bits assinado
Signed 32-bit value|Valor de 32-bits assinado
Signed 8-bit value|Valor de 8-bits assinado
Slave SH2|SH2 Escravo
Slot Info|Informação do Slot
Slot Number:|Número do Slot:
Software OSD Interface|Interface OSD do Software
Software Video Interface|Interface de Vídeo do Software
Sound|Som
Sound Core|Núcleo do Som
Spanish|Espanhol
Start|Iniciar
Start Address:|Endereço Inicial:
Start in Fullscreen|Iniciar em Tela Cheia
Status|Status
Step Into|Entrar
Step Out|Sair
Step Over|Atravessar
Store|Armazenar
Synchronize Saturn internal clock with set time|Sincronizar o relógio interno do Saturno com o tempo definido
System Clipping Coordinates|Coordenadas de Corte do Sistema
Text|Texto
Texture|Textura
To|Para
To File...|Do Arquivo...
Tools|Ferramentas
Track Inf Loop Results|Rastrear Resultados do Loop do Inf
Transfer|Transferência
Translation|Tradução
Type:|Tipo:
Unable to add code|Incapaz de adicionar o código
Unable to change description|Incapaz de mudar a descrição
Unable to open file for loading|Incapaz de abrir o arquivo para carregar
Unable to open file for saving|Incapaz de abrir o arquivo para salvar
Unable to remove code|Incapaz de remover o código
Unknow (%1)|(%1) Desconhecido
Unsigned|Não Assinado
Unsigned 16-bit value|Valor de 16-bits não assinado
Unsigned 32-bit value|Valor de 32-bits não assinado
Unsigned 8-bit value|Valor de 8-bits não assinado
Up|Para cima
Upload|Upload
Use System Locale|Usar o Idioma do Sistema
VDP1|VDP1
VDP1 Command Info|Informação do Comando do VDP1
VDP1 Command List|Lista de Comandos do VDP1
VDP2|VDP2
Value|Valor
Value :|Valor :
Value:|Valor:
Vdp1|VDP1
Vdp2|VDP2
Video|Vídeo
Video Core|Núcleo do Vídeo
Video Driver|Driver do Vídeo
Video Format|Formato do Vídeo
View|Visualizar
Viewer|Visualizador
Waiting Input...|Esperando a Entrada dos Dados...
Width|Largura
Window Resolution|Resolução da Janela
Windows SPTI Driver|Driver SPTI do Windows
Word|Palavra
Word Write|Gravação das Palavras
Write|Gravar
Yabause Cheat Files (*.yct);;All Files (*)|Arquivos das Trapaças do Yabause (*.yct);;Todos os Arquivos (*)
Yabause Qt GUI|GUI Qt do Yabause
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Gui Qt do Yabause<br />Baseada no Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />O Time do Yabause<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Save State (*.yss)|Save State do Yabause (*.yss)
Yabause is not initialized, can't manage backup ram.|O Yabause não está inicializado, não pode gerenciar a ram do backup.
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=uk
http://www.monkeystudio.org|http://www.monkeystudio.org
toolBar|Barra de Ferramentas
