<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="22154" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Iz-AI-QKl">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game More Info View Controller-->
        <scene sceneID="i5m-9e-CDL">
            <objects>
                <viewController storyboardIdentifier="gameMoreInfoVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rRL-5Z-sl7" customClass="PVGameMoreInfoViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfw-bG-EL0"/>
                        <viewControllerLayoutGuide type="bottom" id="q5j-gb-wzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bct-np-Ygd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-2X-23P">
                                <rect key="frame" x="100" y="49" width="709.5" height="946"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Rk-2X-23P" secondAttribute="height" multiplier="3:4" id="FOa-DJ-Mcz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rqN-aC-Ahh" appends="YES" id="mvR-Mi-b4e"/>
                                    <outletCollection property="gestureRecognizers" destination="Fkc-ow-T0D" appends="YES" id="md6-P9-Mp7"/>
                                    <outletCollection property="gestureRecognizers" destination="hiW-UO-Mdf" appends="YES" id="IBB-NI-zZr"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x86-5a-JwK">
                                <rect key="frame" x="878.5" y="49" width="941.5" height="991"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-gw-Iid">
                                        <rect key="frame" x="0.0" y="0.0" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-kK-tzz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4Uz-a5-IJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Mario World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enablesMarqueeWhenAncestorFocused="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-IU-dJG" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8ef-XH-WMm" appends="YES" id="F80-mN-peB"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-rt-RIj">
                                        <rect key="frame" x="0.0" y="49" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-r1-YtO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-dF-NHS">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-7c-G3L">
                                        <rect key="frame" x="0.0" y="98" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-ZU-cbW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-Mp-oh9">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="pvy-b5-R3I"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-2y-8aZ">
                                        <rect key="frame" x="0.0" y="147" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-hX-wKc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-6a-7AK" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JFR-ES-Qwy" appends="YES" id="4wa-Cc-pgb"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-Ch-nDf">
                                        <rect key="frame" x="0.0" y="196" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-TK-CSw">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 5, 1984" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-ri-Ljy" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="dJO-jx-daD" appends="YES" id="AD8-kP-4wH"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-dX-UWJ">
                                        <rect key="frame" x="0.0" y="245" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-eP-Qko">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-Rc-ffI" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ll8-DY-rki" appends="YES" id="ArI-oc-RWI"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-1I-axX">
                                        <rect key="frame" x="0.0" y="294" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-1K-rnE">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Shooter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-0F-7F0" customClass="RegionLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EYB-mK-z20"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Gm5-Uj-TFG" appends="YES" id="0Ai-mF-nNz"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-CZ-1se">
                                        <rect key="frame" x="0.0" y="343" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-iT-hkp">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-tY-FGg" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JOs-kY-IfJ" appends="YES" id="HE9-z0-jKs"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Eb-0G8">
                                        <rect key="frame" x="0.0" y="392" width="941.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-NM-79f">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-rY-JwD" customClass="LongPressLabel" customModule="Provenance" customModuleProvider="target">
                                                <rect key="frame" x="308" y="0.0" width="633.5" height="46"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cIy-kB-tk2" appends="YES" id="kS8-Hk-F4K"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="gameDescText" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-3M-e7G">
                                        <rect key="frame" x="0.0" y="441" width="941.5" height="550"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="O4U-bX-gcM" appends="YES" id="2rQ-MQ-G2S"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqZ-1K-rnE" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="LBr-SZ-I3a"/>
                                    <constraint firstAttribute="bottom" secondItem="3n5-3M-e7G" secondAttribute="bottom" id="Oa8-et-2L0"/>
                                    <constraint firstItem="3n5-3M-e7G" firstAttribute="width" secondItem="x86-5a-JwK" secondAttribute="width" id="POg-Vv-JCV"/>
                                    <constraint firstItem="6zZ-eP-Qko" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="SrY-xD-VTX"/>
                                    <constraint firstItem="smT-TK-CSw" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="U2s-CI-P1B"/>
                                    <constraint firstItem="ghP-r1-YtO" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="bWr-e7-bZh"/>
                                    <constraint firstItem="Qe5-iT-hkp" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="nmQ-pO-0Qv"/>
                                    <constraint firstItem="3RZ-ZU-cbW" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="wKo-5z-BeE"/>
                                    <constraint firstItem="AXk-NM-79f" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="x6D-MJ-dJL"/>
                                    <constraint firstItem="a9B-hX-wKc" firstAttribute="width" secondItem="44K-kK-tzz" secondAttribute="width" id="x85-Pa-SfR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjV-Kx-6VO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rk-2X-23P" firstAttribute="leading" secondItem="GjV-Kx-6VO" secondAttribute="leading" constant="20" id="5My-XJ-KLX"/>
                            <constraint firstItem="GjV-Kx-6VO" firstAttribute="top" secondItem="8Rk-2X-23P" secondAttribute="top" constant="11" id="9M4-Ph-zhF"/>
                            <constraint firstItem="x86-5a-JwK" firstAttribute="leading" secondItem="8Rk-2X-23P" secondAttribute="trailing" constant="69" id="Q06-zw-uSZ"/>
                            <constraint firstItem="GjV-Kx-6VO" firstAttribute="trailing" secondItem="x86-5a-JwK" secondAttribute="trailing" constant="20" id="SNW-dM-t7u"/>
                            <constraint firstItem="GjV-Kx-6VO" firstAttribute="top" secondItem="x86-5a-JwK" secondAttribute="top" constant="11" id="TW0-c6-ftr"/>
                            <constraint firstItem="x86-5a-JwK" firstAttribute="bottom" secondItem="GjV-Kx-6VO" secondAttribute="bottom" constant="20" id="bj3-8q-IKp"/>
                            <constraint firstItem="GjV-Kx-6VO" firstAttribute="bottom" secondItem="8Rk-2X-23P" secondAttribute="bottom" constant="25" id="eq8-1z-4o8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Play" id="N8T-lW-KL5">
                            <connections>
                                <action selector="playButtonTapped:" destination="rRL-5Z-sl7" id="LRj-J2-jMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="l9S-Xk-bvo">
                            <connections>
                                <action selector="shareButtonClicked:" destination="rRL-5Z-sl7" id="7Xb-Qv-qIp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artworkImageView" destination="8Rk-2X-23P" id="2Dp-6r-Gs7"/>
                        <outlet property="descriptionTextView" destination="3n5-3M-e7G" id="nCI-ZH-7pp"/>
                        <outlet property="developerLabel" destination="Pdc-6a-7AK" id="3ag-Kj-2Ou"/>
                        <outlet property="doubleImageTapGesture" destination="Fkc-ow-T0D" id="9sH-On-LxJ"/>
                        <outlet property="filenameLabel" destination="ta7-Mp-oh9" id="0j4-MO-LjU"/>
                        <outlet property="genresLabel" destination="Q3T-0F-7F0" id="OAe-fB-g31"/>
                        <outlet property="nameLabel" destination="KCC-IU-dJG" id="1pp-AI-aAV"/>
                        <outlet property="playBarButtonItem" destination="N8T-lW-KL5" id="Rm0-Yu-9UZ"/>
                        <outlet property="playCountLabel" destination="yOt-tY-FGg" id="epB-jJ-G95"/>
                        <outlet property="publishDateLabel" destination="hLa-ri-Ljy" id="ph2-ak-ye0"/>
                        <outlet property="regionLabel" destination="Hpb-Rc-ffI" id="9Gy-SX-tXF"/>
                        <outlet property="singleImageTapGesture" destination="rqN-aC-Ahh" id="75b-1J-zMG"/>
                        <outlet property="systemLabel" destination="hxq-dF-NHS" id="9Mj-k6-Otc"/>
                        <outlet property="timeSpentLabel" destination="cyf-rY-JwD" id="D03-b5-gD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-Ad-J6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rqN-aC-Ahh">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="imageViewTapped:" destination="rRL-5Z-sl7" id="UNE-kp-pxF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8ef-XH-WMm" userLabel="name tap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="nameTapped:" destination="rRL-5Z-sl7" id="NWS-0e-sWH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JFR-ES-Qwy" userLabel="developerTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="developerTapped:" destination="rRL-5Z-sl7" id="fzX-AF-s4C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dJO-jx-daD" userLabel="publishDateTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="publishDateTapped:" destination="rRL-5Z-sl7" id="3c7-1J-08G"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ll8-DY-rki" userLabel="regionTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="regionLongPressed:" destination="rRL-5Z-sl7" id="m2P-hi-ghp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gm5-Uj-TFG" userLabel="genresTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="genresTapped:" destination="rRL-5Z-sl7" id="lcY-LA-z7n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JOs-kY-IfJ" userLabel="playsTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="playsTapped:" destination="rRL-5Z-sl7" id="QRB-Zy-3lM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cIy-kB-tk2" userLabel="timeSpentTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="timeSpentTapped:" destination="rRL-5Z-sl7" id="STT-Oy-aar"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O4U-bX-gcM" userLabel="descriptionTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="descriptionTapped:" destination="rRL-5Z-sl7" id="Gtd-OV-3fS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Fkc-ow-T0D" userLabel="imageDoubleTap">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="imageViewDoubleTapped:" destination="rRL-5Z-sl7" id="Ult-6F-zVR"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hiW-UO-Mdf" userLabel="imageLongPress">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="imageLongPressed:" destination="rRL-5Z-sl7" id="qti-aw-VSg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7047" y="-3999"/>
        </scene>
        <!--Game Library View Controller-->
        <scene sceneID="Cw2-p7-hai">
            <objects>
                <viewController storyboardIdentifier="mainGameLibrary" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="In9-6L-5FX" customClass="PVGameLibraryViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avm-Rx-1XD"/>
                        <viewControllerLayoutGuide type="bottom" id="X4Z-7U-xUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzA-0Q-J61">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mdF-sV-x43"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YeI-bH-0RW">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="qjY-qw-buq">
                                <color key="tintColor" red="0.10000000000000001" green="0.5" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="getMoreROMs:" destination="In9-6L-5FX" id="Pje-W7-Ltl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="swX-Zy-hzD" userLabel="Refresh Roms">
                                <color key="tintColor" red="0.10000000000000001" green="0.5" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="In9-6L-5FX" id="2op-mo-lan"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="caution-icon" id="Dsv-oR-lbw">
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="conflictsButtonTapped:" destination="In9-6L-5FX" id="j6s-Er-sGM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="d3P-nN-WL5" userLabel="Settings">
                                <imageReference key="image" image="gear" symbolScale="large" renderingMode="template"/>
                                <color key="tintColor" red="0.10000000000000001" green="0.5" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="LQv-GI-W6u" kind="presentation" identifier="SplitSettingsSegue" modalPresentationStyle="fullScreen" id="c3G-jH-C8F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sort" id="d9C-DJ-Fuv" userLabel="Sort">
                                <color key="tintColor" red="0.10000000000000001" green="0.5" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="In9-6L-5FX" id="Ncy-G2-J4k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="hPG-1V-noK">
                                <color key="tintColor" red="0.10000000000000001" green="0.5" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="In9-6L-5FX" id="1Tm-PH-MVd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conflictsBarButtonItem" destination="Dsv-oR-lbw" id="Ztu-t8-0xP"/>
                        <outlet property="getMoreRomsBarButtonItem" destination="qjY-qw-buq" id="exm-wG-N87"/>
                        <outlet property="refreshOptionBarButtonItem" destination="swX-Zy-hzD" id="7GU-31-EyC"/>
                        <outlet property="settingsBarButtonItem" destination="d3P-nN-WL5" id="J6I-TX-4u5"/>
                        <outlet property="sortOptionBarButtonItem" destination="d9C-DJ-Fuv" id="yHy-GM-GMA"/>
                        <outlet property="sortOptionsTableView" destination="YhY-ua-og3" id="hcg-6Z-b08"/>
                        <outlet property="view" destination="gzA-0Q-J61" id="3uu-VO-m35"/>
                        <segue destination="rRL-5Z-sl7" kind="showDetail" identifier="gameMoreInfoSegue" id="7da-Wx-yg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIn-Ga-USI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="YhY-ua-og3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sortCell" textLabel="dFB-G1-4da" style="IBUITableViewCellStyleDefault" id="5lv-A6-HuR">
                            <rect key="frame" x="96" y="187.5" width="128" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5lv-A6-HuR" id="y0R-gN-gry">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFB-G1-4da">
                                        <rect key="frame" x="8" y="0.0" width="57" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewOptionsCell" textLabel="D2e-Wn-qWZ" style="IBUITableViewCellStyleDefault" id="Pb0-Xg-I7c">
                            <rect key="frame" x="96" y="267.5" width="128" height="66"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pb0-Xg-I7c" id="hAZ-OV-5Zy">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2e-Wn-qWZ">
                                        <rect key="frame" x="8" y="0.0" width="57" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="In9-6L-5FX" id="p2F-4K-Y3f"/>
                        <outlet property="delegate" destination="In9-6L-5FX" id="ce2-rh-etS"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="4314" y="-4474"/>
        </scene>
        <!--Library-->
        <scene sceneID="7uv-N8-CjJ">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Iz-AI-QKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="MDp-Vh-3fS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuf-Dv-b6x">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="In9-6L-5FX" kind="relationship" relationship="rootViewController" id="Hpx-dT-WRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-ca-ogX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-3999"/>
        </scene>
        <!--settingsSplitVC-->
        <scene sceneID="nhD-vI-S41">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsSplitVC" storyboardName="Settings" referencedIdentifier="settingsSplitVC" id="LQv-GI-W6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLs-zv-OPp"/>
                    <navigationItem key="navigationItem" id="jPS-rY-4hU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHs-9y-Br1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="-2899"/>
        </scene>
        <!--controllerSelectionVC-->
        <scene sceneID="lbj-K6-mWC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="controllerSelectionVC" storyboardName="Settings" referencedIdentifier="controllerSelectionVC" id="MAK-95-dZw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGn-KA-S0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10935" y="-2187"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution-icon" width="42" height="36"/>
        <image name="gear" width="20" height="20"/>
        <image name="sort" width="42" height="42"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
