;;; Mednafen-Server Configuration File
;;;
;;; Note: Lines mustn't be longer than about 500 bytes.
;;;
;;;

maxclients	50	; Maximum number of clients
connecttimeout	5	; Connection(login) timeout(in seconds)
port		4046	; Port to listen on
;password	sexybeef

idletimeout	30	; Idle timeout(in seconds).  Disconnect a client if no data is received from them since X seconds ago.
			; Be cautious about setting to values lower than 10 unless all expected clients to connect are on high-speed
			; network connections, or the systems expected to be emulated have small save state sizes.
			; Setting it to less than 5 is strongly advised against in any case.

;
; Per client memory usage control settings follow.  Numbers are in "bytes".
;
maxcmdpayload	5242880	; The maximum data in the payload of a command to be received by the server(including save state transfers).
minsendqsize	262144	; Soft send queue start size, and minimum size(memory allocated) it will shrink to.
maxsendqsize 	8388608	; Maximum size each internal per-client soft send queue is allowed to grow to.  The client is dropped on overflowing this size.


;;
;; Use these following settings if you only care about playing NES games via netplay.
;;
; maxcmdpayload 200000
; minsendqsize  262144
; maxsendqsize  262144
