<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GHh-Jf-Yty">
            <objects>
                <navigationController storyboardIdentifier="PVCheatsViewControllerNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZy-F5-fHB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i6w-Kb-eDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fSm-KO-s8Q">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuT-Dl-Q5F" kind="relationship" relationship="rootViewController" id="Xmw-ot-zmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjk-kR-yVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="710"/>
        </scene>
        <!--Cheats Info View Controller-->
        <scene sceneID="TfH-Fv-YA7">
            <objects>
                <viewController storyboardIdentifier="cheatCodeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1e4-wT-nvI" customClass="PVCheatsInfoViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqd-BT-f9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" id="0l5-Jp-hxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="bX0-se-uU3" userLabel="Info Container View">
                                        <rect key="frame" x="19" y="0.0" width="373" height="949"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-nM-zxX">
                                                <rect key="frame" x="30" y="20" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-Wa-QNd">
                                                <rect key="frame" x="30" y="49" width="313" height="34"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheat Code (format: XXXXXXXX YYYYYYYY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-4y-dic">
                                                <rect key="frame" x="30" y="103" width="313" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-qN-pdF">
                                                <rect key="frame" x="30" y="131" width="313" height="192"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tGm-uB-wxl"/>
                                        <constraints>
                                            <constraint firstItem="L0B-4y-dic" firstAttribute="trailing" secondItem="tGm-uB-wxl" secondAttribute="trailing" constant="-30" id="5hS-he-0RH"/>
                                            <constraint firstItem="L0B-4y-dic" firstAttribute="top" secondItem="yIH-Wa-QNd" secondAttribute="bottom" constant="20" id="Fc3-4S-YZs"/>
                                            <constraint firstItem="L0B-4y-dic" firstAttribute="leading" secondItem="tGm-uB-wxl" secondAttribute="leading" constant="30" id="HgT-IK-155"/>
                                            <constraint firstItem="ahS-qN-pdF" firstAttribute="top" secondItem="L0B-4y-dic" secondAttribute="bottom" constant="8" id="OJe-gd-moC"/>
                                            <constraint firstItem="ahS-qN-pdF" firstAttribute="leading" secondItem="tGm-uB-wxl" secondAttribute="leading" constant="30" id="Rvj-sA-C0m"/>
                                            <constraint firstItem="Lsc-nM-zxX" firstAttribute="top" secondItem="tGm-uB-wxl" secondAttribute="top" constant="20" id="bhv-S6-vwh"/>
                                            <constraint firstItem="Lsc-nM-zxX" firstAttribute="leading" secondItem="tGm-uB-wxl" secondAttribute="leading" constant="30" id="dy9-Ed-KaF"/>
                                            <constraint firstItem="ahS-qN-pdF" firstAttribute="trailing" secondItem="tGm-uB-wxl" secondAttribute="trailing" constant="-30" id="h6g-JJ-BF6"/>
                                            <constraint firstItem="yIH-Wa-QNd" firstAttribute="leading" secondItem="tGm-uB-wxl" secondAttribute="leading" constant="30" id="jfR-Kz-OTW"/>
                                            <constraint firstItem="yIH-Wa-QNd" firstAttribute="trailing" secondItem="tGm-uB-wxl" secondAttribute="trailing" constant="-30" id="mBo-YJ-fZg"/>
                                            <constraint firstItem="ahS-qN-pdF" firstAttribute="bottom" secondItem="L0B-4y-dic" secondAttribute="bottom" constant="200" id="nGk-V8-mQb"/>
                                            <constraint firstItem="yIH-Wa-QNd" firstAttribute="top" secondItem="Lsc-nM-zxX" secondAttribute="bottom" constant="8" id="qHu-35-qta"/>
                                            <constraint firstItem="L0B-4y-dic" firstAttribute="trailing" secondItem="tGm-uB-wxl" secondAttribute="trailing" constant="-30" id="zeM-Ea-vJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6gF-u4-tuo"/>
                                <constraints>
                                    <constraint firstItem="sui-dd-TUs" firstAttribute="bottom" secondItem="bX0-se-uU3" secondAttribute="bottom" constant="100" id="DTn-xo-e1b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sui-dd-TUs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XN8-TX-RRt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dc0-k8-SvI"/>
                        <color key="backgroundColor" white="0.060845269059999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l5-Jp-hxO" firstAttribute="trailing" secondItem="dc0-k8-SvI" secondAttribute="trailing" id="6Wh-R3-Pvv"/>
                            <constraint firstItem="0l5-Jp-hxO" firstAttribute="leading" secondItem="dc0-k8-SvI" secondAttribute="leading" id="wCc-s3-PkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCi-h9-cBm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bLo-TE-qo1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1e4-wT-nvI" id="jH1-to-OxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Otj-B6-tzz">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1e4-wT-nvI" id="zgU-Ag-Thc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeText" destination="ahS-qN-pdF" id="t1D-Vf-0ZP"/>
                        <outlet property="typeText" destination="yIH-Wa-QNd" id="XAt-bc-N9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-dN-Jdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="709.82142857142856"/>
        </scene>
        <!--Cheats View Controller-->
        <scene sceneID="BHJ-7W-kMI">
            <objects>
                <tableViewController id="TuT-Dl-Q5F" customClass="PVCheatsViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="60" id="ZkW-hX-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cheatCodeCell" rowHeight="80" id="Dwr-Xo-MI0" customClass="PVCheatsTableViewCell" customModule="Provenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Dwr-Xo-MI0" id="JFN-bR-f5m" customClass="PVCheatsTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-kM-rGY">
                                            <rect key="frame" x="82" y="28" width="186.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-aP-cQx">
                                            <rect key="frame" x="276.5" y="30" width="117.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-mO-8fs">
                                            <rect key="frame" x="13" y="24.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="pjW-I8-Ja4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="toggleSwitch:" destination="Dwr-Xo-MI0" eventType="valueChanged" id="UgO-oh-1WI"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="vTq-uh-3bV"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vTq-uh-3bV" firstAttribute="trailing" secondItem="wuY-aP-cQx" secondAttribute="trailing" constant="20" id="1Xj-LU-ttj"/>
                                        <constraint firstItem="wy9-kM-rGY" firstAttribute="leading" secondItem="d0k-mO-8fs" secondAttribute="trailing" constant="20" id="2Ln-2e-0ba"/>
                                        <constraint firstItem="wuY-aP-cQx" firstAttribute="centerY" secondItem="vTq-uh-3bV" secondAttribute="centerY" id="793-BW-W01"/>
                                        <constraint firstItem="wy9-kM-rGY" firstAttribute="width" secondItem="JFN-bR-f5m" secondAttribute="width" multiplier="0.45" id="KGA-p0-Ffc"/>
                                        <constraint firstItem="wy9-kM-rGY" firstAttribute="centerY" secondItem="vTq-uh-3bV" secondAttribute="centerY" id="KqI-bE-XlP"/>
                                        <constraint firstItem="wuY-aP-cQx" firstAttribute="leading" secondItem="wy9-kM-rGY" secondAttribute="trailing" constant="8" symbolic="YES" id="Pff-4f-hxZ"/>
                                        <constraint firstItem="d0k-mO-8fs" firstAttribute="centerY" secondItem="vTq-uh-3bV" secondAttribute="centerY" id="XZC-Hz-bLI"/>
                                        <constraint firstItem="d0k-mO-8fs" firstAttribute="leading" secondItem="vTq-uh-3bV" secondAttribute="leading" constant="13" id="gfG-EF-zjQ"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="codeText" destination="wuY-aP-cQx" id="T47-ui-W2y"/>
                                    <outlet property="enableSwitch" destination="d0k-mO-8fs" id="gGi-4T-A9f"/>
                                    <outlet property="typeText" destination="wy9-kM-rGY" id="jSX-Dv-lTc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuT-Dl-Q5F" id="s73-Dh-2Pd"/>
                            <outlet property="delegate" destination="TuT-Dl-Q5F" id="9wx-bf-31r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rbA-13-gQu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WX0-ik-fTv">
                            <connections>
                                <action selector="done:" destination="TuT-Dl-Q5F" id="HJ8-hF-9dS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mTz-io-eHe">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="cheatCodeInfo"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="1e4-wT-nvI" kind="push" identifier="cheatCodeInfo" id="HEW-5D-JbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-LX-NPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="709.82142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51793235540390015" green="0.5159609317779541" blue="0.53913700580596924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
