//
//  Config.xcconfig
//  PVPPSSPP
//
//  Created by Joseph Mattiello on 8/24/16.
//
//
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
OTHER_DEBUG_CFLAGS = -DNS_BLOCK_ASSERTIONS=1 -DNDEBUG -DDONT_WANT_ARM_ASM_OPTIMIZATIONS -DHAVE_NETWORKGAMEPAD -DHAVE_STB_FONT -DHAVE_HID -DHAVE_NETWORKING -DHAVE_IFINFO -DHAVE_NETPLAYDISCOVERY  -DHAVE_TRANSLATE -DHAVE_GRIFFIN -DHAVE_STB_VORBIS -DHAVE_MINIUPNPC -DHAVE_BUILTINMINIUPNPC -DHAVE_UPDATE_ASSETS -DHAVE_ONLINE_UPDATER -DHAVE_LANGEXTRA -DHAVE_CHEEVOS -DRC_DISABLE_LUA -DHAVE_IMAGEVIEWER -DHAVE_RGUI -DHAVE_CONFIGFILE -DHAVE_MENU -DHAVE_GFX_WIDGETS -DHAVE_LIBRETRODB -DHAVE_AUDIOMIXER -DIOS -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_CC_RESAMPLER -DHAVE_GLSL -DINLINE=inline -D__LIBRETRO__ -DRARCH_MOBILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DRARCH_INTERNAL -DHAVE_OVERLAY -DHAVE_VIDEO_LAYOUT -DHAVE_ZLIB -DHAVE_RPNG -DHAVE_RJPEG -DHAVE_RBMP -DHAVE_RTGA -DHAVE_COCOATOUCH -DHAVE_MAIN -DHAVE_THREADS -DHAVE_FILTERS_BUILTIN -DHAVE_7ZIP -D_7ZIP_ST -DHAVE_MATERIALUI -DHAVE_XMB -DHAVE_OZONE  -D_LZMA_UINT32_IS_ULONG -DHAVE_MFI -DHAVE_KEYMAPPER -DHAVE_COCOA_METAL -DHAVE_METAL -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_GLSLANG -DWANT_GLSLANG -DGLSLANG_OSINCLUDE_UNIX -DENABLE_HLSL -DHAVE_BUILTINGLSLANG -DHAVE_CHEATS -DHAVE_SCREENSHOTS -DHAVE_REWIND -DHAVE_PATCH -DHAVE_RWAV -DHAVE_BTSTACK -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_FFMPEG=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1
OTHER_LDFLAGS = $(inherited) -Wl,-segalign,4000 //-lMoltenVK_RetroArch
OTHER_CFLAGS = -DNS_BLOCK_ASSERTIONS=1 -DNDEBUG -DDONT_WANT_ARM_ASM_OPTIMIZATIONS -DHAVE_NETWORKGAMEPAD -DHAVE_STB_FONT -DHAVE_HID -DHAVE_NETWORKING -DHAVE_IFINFO -DHAVE_NETPLAYDISCOVERY  -DHAVE_TRANSLATE -DHAVE_GRIFFIN -DHAVE_STB_VORBIS -DHAVE_MINIUPNPC -DHAVE_BUILTINMINIUPNPC -DHAVE_UPDATE_ASSETS -DHAVE_ONLINE_UPDATER -DHAVE_LANGEXTRA -DHAVE_CHEEVOS -DRC_DISABLE_LUA -DHAVE_IMAGEVIEWER -DHAVE_RGUI -DHAVE_CONFIGFILE -DHAVE_MENU -DHAVE_GFX_WIDGETS -DHAVE_LIBRETRODB -DHAVE_AUDIOMIXER -DIOS -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_CC_RESAMPLER -DHAVE_GLSL -DINLINE=inline -D__LIBRETRO__ -DRARCH_MOBILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DRARCH_INTERNAL -DHAVE_OVERLAY -DHAVE_VIDEO_LAYOUT -DHAVE_ZLIB -DHAVE_RPNG -DHAVE_RJPEG -DHAVE_RBMP -DHAVE_RTGA -DHAVE_COCOATOUCH -DHAVE_MAIN -DHAVE_THREADS -DHAVE_FILTERS_BUILTIN -DHAVE_7ZIP -D_7ZIP_ST -DHAVE_MATERIALUI -DHAVE_XMB -DHAVE_OZONE  -D_LZMA_UINT32_IS_ULONG -DHAVE_MFI -DHAVE_KEYMAPPER -DHAVE_COCOA_METAL -DHAVE_METAL -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_GLSLANG -DWANT_GLSLANG -DGLSLANG_OSINCLUDE_UNIX -DENABLE_HLSL -DHAVE_BUILTINGLSLANG -DHAVE_CHEATS -DHAVE_SCREENSHOTS -DHAVE_REWIND -DHAVE_PATCH -DHAVE_RWAV -DHAVE_BTSTACK -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_FFMPEG=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1
// -DHAVE_RUNAHEAD -DHAVE_OPENGL_CORE
