//
//  Config.xcconfig
//  PVRetroArch
//
//  Created by Joseph Mattiello on 8/24/16.
//
//
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
OTHER_DEBUG_CFLAGS = $(inherited) -DNDEBUG -DDONT_WANT_ARM_OPTIMIZATIONS -DHAVE_HLSL -DENABLE_HLSL -DGLES_SILENCE_DEPRECATION -DGLSLANG_OSINCLUDE_UNIX -DHAVE_7ZIP -DHAVE_AUDIOMIXER -DHAVE_BTSTACK -DHAVE_BUILTINGLSLANG -DHAVE_BUILTINMINIUPNPC -DHAVE_CC_RESAMPLER -DHAVE_CHEATS -DHAVE_CHEEVOS -DHAVE_COCOATOUCH -DHAVE_COCOA_METAL -DHAVE_CONFIGFILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DHAVE_FILTERS_BUILTIN -DHAVE_GFX_WIDGETS -DHAVE_GLSL -DHAVE_GLSLANG -DHAVE_GRIFFIN -DHAVE_HID -DHAVE_IFINFO -DHAVE_IMAGEVIEWER -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_SWIFT -DHAVE_IOS_TOUCHMOUSE -DHAVE_KEYMAPPER -DHAVE_LANGEXTRA -DHAVE_LIBRETRODB -DHAVE_MAIN -DHAVE_MATERIALUI -DHAVE_MENU -DHAVE_METAL -DHAVE_MFI -DHAVE_MINIUPNPC -DHAVE_NETPLAYDISCOVERY -DHAVE_NETPLAYDISCOVERY_NSNET -DHAVE_NETWORKGAMEPAD -DHAVE_NETWORKING -DHAVE_ONLINE_UPDATER -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DHAVE_OVERLAY -DHAVE_OZONE -DHAVE_PATCH -DHAVE_RBMP -DHAVE_REWIND -DHAVE_RGUI -DHAVE_RJPEG -DHAVE_RPNG -DHAVE_RTGA -DHAVE_RUNAHEAD -DHAVE_RWAV -DHAVE_SCREENSHOTS -DHAVE_SHADERPIPELINE -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_STB_FONT -DHAVE_STB_VORBIS -DHAVE_THREADS -DHAVE_TRANSLATE -DHAVE_UPDATE_ASSETS -DHAVE_UPDATE_CORE_INFO -DHAVE_VIDEO_LAYOUT -DHAVE_VULKAN -DHAVE_XMB -DHAVE_ZLIB -DINLINE=inline -DIOS -DRARCH_INTERNAL -DRARCH_MOBILE -DRC_DISABLE_LUA -DWANT_GLSLANG -D_7ZIP_ST -D_LZMA_UINT32_IS_ULONG -D__LIBRETRO__ -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1 -DHAVE_STRL -DHAVE_OPENGL_CORE -fmodules -fcxx-modules

OTHER_LDFLAGS = $(inherited) -Wl,-segalign,4000 //-lMoltenVK_RetroArch

OTHER_CFLAGS = $(inherited) -DNDEBUG -DHAVE_HLSL -DENABLE_HLSL -DGLES_SILENCE_DEPRECATION -DGLSLANG_OSINCLUDE_UNIX -DHAVE_7ZIP -DHAVE_AUDIOMIXER -DHAVE_BTSTACK -DHAVE_BUILTINGLSLANG -DHAVE_BUILTINMINIUPNPC -DHAVE_CC_RESAMPLER -DHAVE_CHEATS -DHAVE_CHEEVOS -DHAVE_COCOATOUCH -DHAVE_COCOA_METAL -DHAVE_CONFIGFILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DHAVE_EASTEREGG -DHAVE_FILTERS_BUILTIN -DHAVE_GFX_WIDGETS -DHAVE_GLSL -DHAVE_GLSLANG -DHAVE_GRIFFIN -DHAVE_HID -DHAVE_IFINFO -DHAVE_IMAGEVIEWER -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_SWIFT -DHAVE_IOS_TOUCHMOUSE -DHAVE_KEYMAPPER -DHAVE_LANGEXTRA -DHAVE_LIBRETRODB -DHAVE_MAIN -DHAVE_MATERIALUI -DHAVE_MENU -DHAVE_METAL -DHAVE_MFI -DHAVE_MINIUPNPC -DHAVE_NETPLAYDISCOVERY -DHAVE_NETPLAYDISCOVERY_NSNET -DHAVE_NETWORKGAMEPAD -DHAVE_NETWORKING -DHAVE_ONLINE_UPDATER -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DHAVE_OVERLAY -DHAVE_OZONE -DHAVE_PATCH -DHAVE_RBMP -DHAVE_REWIND -DHAVE_RGUI -DHAVE_RJPEG -DHAVE_RPNG -DHAVE_RTGA -DHAVE_RUNAHEAD -DHAVE_RWAV -DHAVE_SCREENSHOTS -DHAVE_SHADERPIPELINE -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_STB_FONT -DHAVE_STB_VORBIS -DHAVE_THREADS -DHAVE_TRANSLATE -DHAVE_UPDATE_ASSETS -DHAVE_UPDATE_CORE_INFO -DHAVE_VIDEO_LAYOUT -DHAVE_VULKAN -DHAVE_XMB -DHAVE_ZLIB -DINLINE=inline -DIOS -DRARCH_INTERNAL -DRARCH_MOBILE -DRC_DISABLE_LUA -DWANT_GLSLANG -D_7ZIP_ST -D_LZMA_UINT32_IS_ULONG -D__LIBRETRO__ -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1 -DHAVE_STRL -DHAVE_OPENGL_CORE -fmodules -fcxx-modules -Wno-module-import-in-extern-c

OTHER_CFLAGS = $(inherited) -DGLSLANG_OSINCLUDE_UNIX
OTHER_CFLAGS = $(inherited) -DHAVE_7ZIP
OTHER_CFLAGS = $(inherited) -DHAVE_ACCESSIBILITY
OTHER_CFLAGS = $(inherited) -DHAVE_AL
OTHER_CFLAGS = $(inherited) -DHAVE_AUDIOMIXER
OTHER_CFLAGS = $(inherited) -DHAVE_AVFOUNDATION
OTHER_CFLAGS = $(inherited) -DHAVE_AVF
OTHER_CFLAGS = $(inherited) -DHAVE_BSV_MOVIE
OTHER_CFLAGS = $(inherited) -DHAVE_BUILTINGLSLANG
OTHER_CFLAGS = $(inherited) -DHAVE_BUILTINMBEDTLS
OTHER_CFLAGS = $(inherited) -DHAVE_CC_RESAMPLER
OTHER_CFLAGS = $(inherited) -DHAVE_CHD
OTHER_CFLAGS = $(inherited) -DHAVE_CHEATS
OTHER_CFLAGS = $(inherited) -DHAVE_CHEEVOS
OTHER_CFLAGS = $(inherited) -DHAVE_CLOUDSYNC
OTHER_CFLAGS = $(inherited) -DHAVE_CLOUDSYNC
OTHER_CFLAGS = $(inherited) -DHAVE_COCOA_METAL
OTHER_CFLAGS = $(inherited) -DHAVE_CONFIGFILE
OTHER_CFLAGS = $(inherited) -DHAVE_COREAUDIO
//OTHER_CFLAGS = $(inherited) -DHAVE_COREAUDIO3 // Very buggy, don't use
OTHER_CFLAGS = $(inherited) -DHAVE_CORETEXT
OTHER_CFLAGS = $(inherited) -DHAVE_CORE_INFO_CACHE
OTHER_CFLAGS = $(inherited) -DHAVE_DSP_FILTER
OTHER_CFLAGS = $(inherited) -DHAVE_DYNAMIC
OTHER_CFLAGS = $(inherited) -DHAVE_EASTEREGG
OTHER_CFLAGS = $(inherited) -DHAVE_FFMPEG
OTHER_CFLAGS = $(inherited) -DHAVE_FILTERS_BUILTIN
OTHER_CFLAGS = $(inherited) -DHAVE_GFX_WIDGETS
OTHER_CFLAGS = $(inherited) -DHAVE_GIT_VERSION
OTHER_CFLAGS = $(inherited) -DHAVE_GLSL
OTHER_CFLAGS = $(inherited) -DHAVE_GLSLANG
OTHER_CFLAGS = $(inherited) -DHAVE_GRIFFIN
OTHER_CFLAGS = $(inherited) -DHAVE_HID
OTHER_CFLAGS = $(inherited) -DHAVE_ICLOUD
OTHER_CFLAGS = $(inherited) -DHAVE_IFINFO
OTHER_CFLAGS = $(inherited) -DHAVE_IMAGEVIEWER
OTHER_CFLAGS = $(inherited) -DHAVE_LANGEXTRA
OTHER_CFLAGS = $(inherited) -DHAVE_LIBRETRODB
OTHER_CFLAGS = $(inherited) -DHAVE_MENU
OTHER_CFLAGS = $(inherited) -DHAVE_METAL
OTHER_CFLAGS = $(inherited) -DHAVE_MFI
OTHER_CFLAGS = $(inherited) -DHAVE_MICROPHONE
OTHER_CFLAGS = $(inherited) -DHAVE_NETPLAYDISCOVERY
OTHER_CFLAGS = $(inherited) -DHAVE_NETPLAYDISCOVERY_NSNET
OTHER_CFLAGS = $(inherited) -DHAVE_NETWORKGAMEPAD
OTHER_CFLAGS = $(inherited) -DHAVE_NETWORKING
OTHER_CFLAGS = $(inherited) -DHAVE_NO_BUILTINZLIB
OTHER_CFLAGS = $(inherited) -DHAVE_OPENGL
OTHER_CFLAGS = $(inherited) -DHAVE_OVERLAY
OTHER_CFLAGS = $(inherited) -DHAVE_OZONE
OTHER_CFLAGS = $(inherited) -DHAVE_PATCH
OTHER_CFLAGS = $(inherited) -DHAVE_RBMP
OTHER_CFLAGS = $(inherited) -DHAVE_REWIND
OTHER_CFLAGS = $(inherited) -DHAVE_RGUI
OTHER_CFLAGS = $(inherited) -DHAVE_RJPEG
OTHER_CFLAGS = $(inherited) -DHAVE_RPNG
OTHER_CFLAGS = $(inherited) -DHAVE_RTGA
OTHER_CFLAGS = $(inherited) -DHAVE_RUNAHEAD
OTHER_CFLAGS = $(inherited) -DHAVE_RWAV
OTHER_CFLAGS = $(inherited) -DHAVE_SCREENSHOTS
//OTHER_CFLAGS = $(inherited) -DHAVE_SDL
OTHER_CFLAGS = $(inherited) -DHAVE_SDL2
OTHER_CFLAGS = $(inherited) -DHAVE_SHADERPIPELINE
OTHER_CFLAGS = $(inherited) -DHAVE_SLANG
OTHER_CFLAGS = $(inherited) -DHAVE_SPIRV_CROSS
OTHER_CFLAGS = $(inherited) -DHAVE_SSL
OTHER_CFLAGS = $(inherited) -DHAVE_STB_FONT
OTHER_CFLAGS = $(inherited) -DHAVE_STB_VORBIS
OTHER_CFLAGS = $(inherited) -DHAVE_THREADS
OTHER_CFLAGS = $(inherited) -DHAVE_TRANSLATE
OTHER_CFLAGS = $(inherited) -DHAVE_UPDATE_ASSETS
OTHER_CFLAGS = $(inherited) -DHAVE_UPDATE_CORE_INFO
OTHER_CFLAGS = $(inherited) -DHAVE_VIDEO_FILTER
OTHER_CFLAGS = $(inherited) -DHAVE_VULKAN
OTHER_CFLAGS = $(inherited) -DHAVE_XDELTA
OTHER_CFLAGS = $(inherited) -DHAVE_XMB
OTHER_CFLAGS = $(inherited) -DHAVE_ZLIB
OTHER_CFLAGS = $(inherited) -DINLINE=inline
OTHER_CFLAGS = $(inherited) -DRARCH_INTERNAL
OTHER_CFLAGS = $(inherited) -DRC_DISABLE_LUA
OTHER_CFLAGS = $(inherited) -DWANT_GLSLANG
OTHER_CFLAGS = $(inherited) -DWANT_RAW_DATA_SECTOR=1
OTHER_CFLAGS = $(inherited) -DWANT_SUBCODE=1
OTHER_CFLAGS = $(inherited) -D_7ZIP_ST
OTHER_CFLAGS = $(inherited) -D__LIBRETRO__
OTHER_CFLAGS = $(inherited) -march=armv8-a+simd
OTHER_CFLAGS = $(inherited) -mcpu=apple-a10
OTHER_CFLAGS = $(inherited) -mtune=apple-a15
OTHER_CFLAGS = $(inherited) -DVULKAN_ROLLING_SCANLINE_SIMULATION

OTHER_CFLAGS = $(inherited) -Wno-module-import-in-extern-c -flto

// CoreMIDI is only on iOS and macOS
OTHER_CFLAGS[sdk=iphonesimulator*] = $(inherited) -DHAVE_COREMIDI -DHAVE_COREMOTION -DHAVE_WIFI
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited) -DHAVE_COREMIDI -DHAVE_COREMOTION -DHAVE_WIFI
OTHER_CFLAGS[sdk=macos*] = $(inherited) -DHAVE_COREMIDI -DHAVE_COREMOTION -DHAVE_WIFI

// SSE is only on macOS
OTHER_CFLAGS[arch=x86_64] = $(inherited) -DHAVE_SSE

// NEON is only on iOS and tvOS
OTHER_CFLAGS[arch=arm64] = $(inherited) -D__ARM_NEON__ -DHAVE_NEON

OTHER_CFLAGS[config=Debug] = $(inherited) -DDEBUG=1
OTHER_CFLAGS[config=Release] = $(inherited) -DNDEBUG -DNS_BLOCK_ASSERTIONS=1

// MacOS
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DGL_SILENCE_DEPRECATION
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_COMMAND
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_COREAUDIO3
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_DISCORD
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_DYLIB
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_GETOPT_LONG
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_IOHIDMANAGER
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_MATERIALUI
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_NETWORK_CMD
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_OPENGL_CORE
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_PRESENCE
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DHAVE_STDIN_CMD
OTHER_CFLAGS[sdk=macosx*] = $(inherited) -DOSX

EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = PVDebug.c
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = PVDebug.c
PROJECT_TEMP_DIR = $(SRCROOT)/lib/retroarch/build/$(PROJECT_NAME).build
DERIVED_FILE_DIR = $(SRCROOT)/lib/retroarch/build/derived/$(PROJECT_NAME).build
CACHE_ROOT = $(SRCROOT)/lib/cache
