//
//  Config.xcconfig
//  PVRetroArch
//
//  Created by Joseph Mattiello on 8/24/16.
//
//
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
OTHER_DEBUG_CFLAGS = -DNDEBUG -DDONT_WANT_ARM_OPTIMIZATIONS -DENABLE_HLSL -DGLES_SILENCE_DEPRECATION -DGLSLANG_OSINCLUDE_UNIX -DHAVE_7ZIP -DHAVE_AUDIOMIXER -DHAVE_BTSTACK -DHAVE_BUILTINGLSLANG -DHAVE_BUILTINMINIUPNPC -DHAVE_CC_RESAMPLER -DHAVE_CHEATS -DHAVE_CHEEVOS -DHAVE_COCOATOUCH -DHAVE_COCOA_METAL -DHAVE_CONFIGFILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DHAVE_FILTERS_BUILTIN -DHAVE_GFX_WIDGETS -DHAVE_GLSL -DHAVE_GLSLANG -DHAVE_GRIFFIN -DHAVE_HID -DHAVE_IFINFO -DHAVE_IMAGEVIEWER -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_SWIFT -DHAVE_IOS_TOUCHMOUSE -DHAVE_KEYMAPPER -DHAVE_LANGEXTRA -DHAVE_LIBRETRODB -DHAVE_MAIN -DHAVE_MATERIALUI -DHAVE_MENU -DHAVE_METAL -DHAVE_MFI -DHAVE_MINIUPNPC -DHAVE_NETPLAYDISCOVERY -DHAVE_NETWORKGAMEPAD -DHAVE_NETWORKING -DHAVE_ONLINE_UPDATER -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DHAVE_OVERLAY -DHAVE_OZONE -DHAVE_PATCH -DHAVE_RBMP -DHAVE_REWIND -DHAVE_RGUI -DHAVE_RJPEG -DHAVE_RPNG -DHAVE_RTGA -DHAVE_RUNAHEAD -DHAVE_RWAV -DHAVE_SCREENSHOTS -DHAVE_SHADERPIPELINE -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_STB_FONT -DHAVE_STB_VORBIS -DHAVE_THREADS -DHAVE_TRANSLATE -DHAVE_UPDATE_ASSETS -DHAVE_UPDATE_CORE_INFO -DHAVE_VIDEO_LAYOUT -DHAVE_VULKAN -DHAVE_XMB -DHAVE_ZLIB -DINLINE=inline -DIOS -DRARCH_INTERNAL -DRARCH_MOBILE -DRC_DISABLE_LUA -DWANT_GLSLANG -D_7ZIP_ST -D_LZMA_UINT32_IS_ULONG -D__LIBRETRO__ -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1
OTHER_LDFLAGS = $(inherited) -Wl,-segalign,4000 //-lMoltenVK_RetroArch

OTHER_CFLAGS = -DDONT_WANT_ARM_OPTIMIZATIONS -DENABLE_HLSL -DGLES_SILENCE_DEPRECATION -DGLSLANG_OSINCLUDE_UNIX -DHAVE_7ZIP -DHAVE_AUDIOMIXER -DHAVE_BTSTACK -DHAVE_BUILTINGLSLANG -DHAVE_BUILTINMINIUPNPC -DHAVE_CC_RESAMPLER -DHAVE_CHEATS -DHAVE_CHEEVOS -DHAVE_COCOATOUCH -DHAVE_COCOA_METAL -DHAVE_CONFIGFILE -DHAVE_COREAUDIO -DHAVE_DYNAMIC -DHAVE_FILTERS_BUILTIN -DHAVE_GFX_WIDGETS -DHAVE_GLSL -DHAVE_GLSLANG -DHAVE_GRIFFIN -DHAVE_HID -DHAVE_IFINFO -DHAVE_IMAGEVIEWER -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_SWIFT -DHAVE_IOS_TOUCHMOUSE -DHAVE_KEYMAPPER -DHAVE_LANGEXTRA -DHAVE_LIBRETRODB -DHAVE_MAIN -DHAVE_MATERIALUI -DHAVE_MENU -DHAVE_METAL -DHAVE_MFI -DHAVE_MINIUPNPC -DHAVE_NETPLAYDISCOVERY -DHAVE_NETWORKGAMEPAD -DHAVE_NETWORKING -DHAVE_ONLINE_UPDATER -DHAVE_OPENGL -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DHAVE_OVERLAY -DHAVE_OZONE -DHAVE_PATCH -DHAVE_RBMP -DHAVE_REWIND -DHAVE_RGUI -DHAVE_RJPEG -DHAVE_RPNG -DHAVE_RTGA -DHAVE_RUNAHEAD -DHAVE_RWAV -DHAVE_SCREENSHOTS -DHAVE_SHADERPIPELINE -DHAVE_SLANG -DHAVE_SPIRV_CROSS -DHAVE_STB_FONT -DHAVE_STB_VORBIS -DHAVE_THREADS -DHAVE_TRANSLATE -DHAVE_UPDATE_ASSETS -DHAVE_UPDATE_CORE_INFO -DHAVE_VIDEO_LAYOUT -DHAVE_VULKAN -DHAVE_XMB -DHAVE_ZLIB -DINLINE=inline -DIOS -DRARCH_INTERNAL -DRARCH_MOBILE -DRC_DISABLE_LUA -DWANT_GLSLANG -D_7ZIP_ST -D_LZMA_UINT32_IS_ULONG -D__LIBRETRO__ -DHAVE_OPENGLES3 -DHAVE_IOS_CUSTOMKEYBOARD -DHAVE_IOS_TOUCHMOUSE -DHAVE_IOS_SWIFT -DTARGET_OS_IPHONE=1 -DHAVE_VULKAN=1 -DHAVE_SWRESAMPLE=1 -DHAVE_SHADERPIPELINE -DVULKAN_HDR_SWAPCHAIN=1

//OTHER_CFLAGS[configuration=Debug] = $(inherited) -DDEBUG
//OTHER_CFLAGS[configuration=Release] = $(inherited) -DNDEBUG

// -DHAVE_RUNAHEAD -DHAVE_OPENGL_CORE
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = PVDebug.c
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = PVDebug.c
PROJECT_TEMP_DIR = $(SRCROOT)/lib/retroarch/build/$(PROJECT_NAME).build
DERIVED_FILE_DIR = $(SRCROOT)/lib/retroarch/build/derived/$(PROJECT_NAME).build
CACHE_ROOT = $(SRCROOT)/lib/cache
