//
//  Config.xcconfig
//  PVPPSSPP
//
//  Created by Joseph Mattiello on 8/24/16.
//
//

// Arm 32bit
//OTHER_CFLAGS[sdk=iphoneos*][arch=armv7] = $(inherited) -DDRC_SH2 -D_SVP_DRC -D_USE_CZ80
//OTHER_CFLAGS[sdk=iphoneos*][arch=armv7s] = $(inherited) -DDRC_SH2 -D_SVP_DRC -D_USE_CZ80
//OTHER_CFLAGS[sdk=iphoneos*][arch=armv6] = $(inherited) -DDRC_SH2 -D_SVP_DRC -D_USE_CZ80
//OTHER_CFLAGS[sdk=iphoneos*][arch=arm64] = $(inherited) -DDRC_SH2 -D_USE_CZ80
//
//OTHER_CFLAGS[sdk=iphonesimulator*] = $(inherited) -D_USE_CZ80
//
//// tv OS
//OTHER_CFLAGS[sdk=appletvos*] = $(inherited) -DDRC_SH2 -D_USE_CZ80
//OTHER_CFLAGS[sdk=appletvsimulator*] = $(inherited) -D_USE_CZ80
OTHER_CFLAGS = $(inherited) -DXXH_VECTOR=XXH_SCALAR
