IDI_POKEKAMINI	ICON	"color_mapper.ico"

#include <windows.h>
#include "PokeMini_version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1,3,0,0
PRODUCTVERSION	1,3,0,0
FILEFLAGSMASK	0x3FL
FILEFLAGS	0x0L
FILEOS		0x40004L
FILETYPE	0x1L
FILESUBTYPE	0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "PokeMini Color Mapper\r\nhttp://code.google.com/p/pokemini/\r\nhttp://www.pokemon-mini.net/"
			VALUE "CompanyName", "JustBurn, Team Pokeme"
			VALUE "FileDescription", "PokeMini Color Mapper"
			VALUE "FileVersion", "1.3"
			VALUE "InternalName", "color_mapper"
			VALUE "LegalCopyright", RES_COPYRIGHT
			VALUE "OriginalFilename", "color_mapper.exe"
			VALUE "ProductName", "PokeMini Color Mapper"
			VALUE "ProductVersion", "1.3"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
