module Yabause [extern_c] {
    header "../yabause/src/vdp1.h"
    header "../yabause/src/vdp2.h"
    header "../yabause/src/peripheral.h"
    header "../yabause/src/cdbase.h"
    header "../yabause/src/yabause.h"
    header "../yabause/src/yui.h"
    header "../yabause/src/cs0.h"
    header "../yabause/src/m68kcore.h"
    header "../yabause/src/vidogl.h"
    header "../yabause/src/vidsoft.h"
    export *
}

module PVYabause {
    export *
    link "system"
    link framework "PVSupport"

//    private header "../Classes/PVYabauseGameCore.h"


    module Private {
        private header "../Classes/PVYabauseGameCore.h"
        export *
    }
}

//
//framework module PVYabause {
//    umbrella header "PVYabause.h"
//    export *
//    module * { export * }
//}

