<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSg-lr-0DL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ROMS-->
        <scene sceneID="q8K-fk-uPf">
            <objects>
                <tableViewController storyboardIdentifier="romsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZcT-ex-GUK" customClass="PathsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LNG-KY-d6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="mMa-C3-VYu" customClass="DiskViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMa-C3-VYu" id="snt-ku-Aaq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disk_unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-mW-Z9j">
                                            <rect key="frame" x="8" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Qh-mW-Z9j" secondAttribute="height" multiplier="1:1" id="v6w-Jq-Uum"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-iu-f5s">
                                            <rect key="frame" x="8" y="11" width="325" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="8lr-XZ-z7T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Qh-mW-Z9j" secondAttribute="bottom" constant="3.5" id="1BZ-AB-71N"/>
                                        <constraint firstItem="6Qh-mW-Z9j" firstAttribute="leading" secondItem="snt-ku-Aaq" secondAttribute="leading" constant="8" id="FNV-RE-OF4"/>
                                        <constraint firstItem="Epl-iu-f5s" firstAttribute="leading" secondItem="6Qh-mW-Z9j" secondAttribute="leading" id="Yng-ia-Uzr"/>
                                        <constraint firstItem="Epl-iu-f5s" firstAttribute="top" secondItem="snt-ku-Aaq" secondAttribute="top" constant="11" id="d1J-L6-Qeb"/>
                                        <constraint firstAttribute="bottom" secondItem="Epl-iu-f5s" secondAttribute="bottom" constant="10.5" id="inz-Cn-P2f"/>
                                        <constraint firstItem="6Qh-mW-Z9j" firstAttribute="top" secondItem="snt-ku-Aaq" secondAttribute="top" constant="4" id="o0V-Za-Tvu"/>
                                        <constraint firstAttribute="trailing" secondItem="Epl-iu-f5s" secondAttribute="trailing" constant="8" id="o83-Wh-fbk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="diskImage" destination="6Qh-mW-Z9j" id="b3r-L8-LS3"/>
                                    <outlet property="nameLabel" destination="Epl-iu-f5s" id="i0S-JF-deT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZcT-ex-GUK" id="TGz-Qe-tBz"/>
                            <outlet property="delegate" destination="ZcT-ex-GUK" id="LAp-Yu-Mwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ROMS" id="WX1-Uj-q25">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Aoe-uf-Fyc">
                            <connections>
                                <segue destination="eJ0-lh-1DN" kind="push" id="Wdy-Ln-adJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h7m-82-UCN">
                            <connections>
                                <action selector="refreshTapped:" destination="ZcT-ex-GUK" id="gC4-ab-ykj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="view" destination="LNG-KY-d6N" id="4bb-oQ-gIF"/>
                        <segue destination="WRM-pR-XCP" kind="modal" identifier="emulatorView" id="b10-sb-xpr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdD-bX-Gqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="-692.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLz-J1-2XD">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mSg-lr-0DL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vT9-en-Ct5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdO-YY-Qts">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZcT-ex-GUK" kind="relationship" relationship="rootViewController" id="fhp-zt-Xhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7I-Ys-F6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-692"/>
        </scene>
        <!--About-->
        <scene sceneID="9mq-I6-vtO">
            <objects>
                <tableViewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ0-lh-1DN" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="aboutTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbF-cC-MQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="79D-b6-xgf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79D-b6-xgf" id="Jhm-8B-WMH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJ0-lh-1DN" id="uqc-Yb-jGA"/>
                            <outlet property="delegate" destination="eJ0-lh-1DN" id="FxO-Sm-cV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="hCb-TR-yU3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-r8-BHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-1531"/>
        </scene>
        <!--Emulator View Controller-->
        <scene sceneID="h6I-2s-MCy">
            <objects>
                <viewController storyboardIdentifier="emulatorView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WRM-pR-XCP" customClass="EmulatorViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JQE-db-ZiC" customClass="EmulatorView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="iZ4-sl-fTQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmO-Yo-nVN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioY-OH-Jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-692"/>
        </scene>
    </scenes>
    <resources>
        <image name="disk_unknown.png" width="95" height="95"/>
    </resources>
    <color key="tintColor" red="0.19529521465301514" green="0.41242986917495728" blue="0.81034624576568604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
