default-program ziptool_regress
source-directory /Users/seiryu/Code/Provenance/Cores/Flycast/flycast/core/deps/libzip/regress
top-build-directory /Users/seiryu/Code/Provenance/Cores/Flycast/cmake/core/deps/libzip
file-compare zip zip ../src/zipcmp -pv
