<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        name="Freeware.POKEMINI.Emu"
        processorArchitecture="*"
        type="win32"
        version="0.53.0000.0"
    />
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                 name="Microsoft.Windows.Common-Controls"
                 publicKeyToken="6595b64144ccf1df"
                 processorArchitecture="*"
                 type="win32"
                 version="6.0.0.0"
             />
        </dependentAssembly>
    </dependency>
</assembly>
