#ifndef IDI_ICON1
#ifdef DEBUGGER
IDI_ICON1	ICON	"Icon_PkGn_48.ico"
#else
IDI_ICON1	ICON	"Icon_PkBl_48.ico"
#endif
IDI_ICON2	ICON	"Icon_Min1_48.ico"
IDI_ICON3	ICON	"Icon_Min2_48.ico"
#endif

#ifndef VERSIONINFO
#include <windows.h>
#endif
#include "PokeMini_version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	RES_VERSION
PRODUCTVERSION	RES_VERSION
FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "A Pokémon-Mini Emulator\r\nhttp://pokemini.sourceforge.net/\r\nhttp://www.pokemon-mini.net/"
			VALUE "CompanyName", "JustBurn, Team Pokeme"
			VALUE "FileDescription", "Portable Pokémon Mini Emulator"
			VALUE "FileVersion", RES_VERSION_STR
			VALUE "InternalName", "PokeMini"
			VALUE "LegalCopyright", RES_COPYRIGHT
			VALUE "OriginalFilename", "PokeMini.exe"
			VALUE "ProductName", "PokeMini Emulator"
			VALUE "ProductVersion", RES_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
