<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnrarExampleViewController">
            <connections>
                <outlet property="extractionProgressView" destination="FKt-fY-izn" id="zfU-mP-XeF"/>
                <outlet property="extractionStepLabel" destination="HtN-oQ-gQ9" id="coy-VE-WAY"/>
                <outlet property="fileListTextView" destination="6AC-gl-pCL" id="SCr-Nd-vAV"/>
                <outlet property="passwordField" destination="8Xu-mg-Uaz" id="O3A-Ca-TAX"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-0E-LW8">
                    <rect key="frame" x="20" y="20" width="280" height="255.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-Pq-DzR">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="55.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-Tr-sFn">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="20" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-mg-Uaz">
                                    <rect key="frame" x="0.0" y="25.5" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="49D-oP-sqR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Xu-mg-Uaz" secondAttribute="trailing" id="FVj-R8-zzS"/>
                                <constraint firstItem="8Xu-mg-Uaz" firstAttribute="leading" secondItem="9dM-Pq-DzR" secondAttribute="leading" id="bM1-bh-OO9"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-MV-WLu">
                            <rect key="frame" x="97" y="61.5" width="86" height="39"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="List Files"/>
                            <connections>
                                <action selector="listFiles:" destination="-1" eventType="touchUpInside" id="Kig-ls-bUH"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="File List" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-gl-pCL">
                            <rect key="frame" x="20" y="106.5" width="240" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="128" id="4T5-pF-siF"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-e7-xLA">
                            <rect key="frame" x="55.5" y="150.5" width="169" height="39"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="Extract Large File"/>
                            <connections>
                                <action selector="extractLargeFile:" destination="-1" eventType="touchUpInside" id="swx-4O-NCV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-oQ-gQ9">
                            <rect key="frame" x="126" y="195.5" width="28" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-fY-izn">
                            <rect key="frame" x="20" y="217.5" width="240" height="2"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-xC-BVV">
                            <rect key="frame" x="116" y="225.5" width="48" height="30"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.14954377690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="cancelExtraction:" destination="-1" eventType="touchUpInside" id="Dhv-rL-fP0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FKt-fY-izn" secondAttribute="trailing" constant="20" symbolic="YES" id="FgC-aj-W9R"/>
                        <constraint firstAttribute="trailing" secondItem="6AC-gl-pCL" secondAttribute="trailing" constant="20" symbolic="YES" id="LYP-fM-d6B"/>
                        <constraint firstAttribute="trailing" secondItem="9dM-Pq-DzR" secondAttribute="trailing" id="YeV-Jv-WR6"/>
                        <constraint firstItem="FKt-fY-izn" firstAttribute="leading" secondItem="Qo2-0E-LW8" secondAttribute="leading" constant="20" symbolic="YES" id="dk7-TA-Cif"/>
                        <constraint firstItem="6AC-gl-pCL" firstAttribute="leading" secondItem="Qo2-0E-LW8" secondAttribute="leading" constant="20" symbolic="YES" id="pUa-SF-ddl"/>
                        <constraint firstItem="9dM-Pq-DzR" firstAttribute="leading" secondItem="Qo2-0E-LW8" secondAttribute="leading" id="tC8-Iw-Kru"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Qo2-0E-LW8" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="eTH-oM-Oz5"/>
                <constraint firstItem="Qo2-0E-LW8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="faG-ft-UwF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qo2-0E-LW8" secondAttribute="bottom" constant="20" symbolic="YES" id="u7O-jj-eLU"/>
                <constraint firstAttribute="trailing" secondItem="Qo2-0E-LW8" secondAttribute="trailing" constant="20" symbolic="YES" id="zpl-CZ-Zoy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
