# DuckStation Game Settings


# Codename - Tenka (USA) (v1.0) / (v1.1) (SCUS-94409)
[SCUS-94409]
MemoryCard2Type = None

# Lifeforce Tenka (Europe) (SLES-00613)
[SLES-00613]
MemoryCard2Type = None

# Lifeforce Tenka (France) (SLES-00614)
[SLES-00614]
MemoryCard2Type = None

# Lifeforce Tenka (Germany) (SLES-00615)
[SLES-00615]
MemoryCard2Type = None

# Lifeforce Tenka (Italy) (SLES-00616)
[SLES-00616]
MemoryCard2Type = None

# Lifeforce Tenka (Spain) (SLES-00617)
[SLES-00617]
MemoryCard2Type = None

# Elemental Gearbolt (USA) (SLUS-00654)
[SLUS-00654]
Controller1Type = NamcoGunCon

# Extreme Ghostbusters - The Ultimate Invasion (Europe) (SLES-03990)
[SLES-03990]
Controller1Type = NamcoGunCon

# Ghoul Panic (Europe) (SCES-02543)
[SCES-02543]
Controller1Type = NamcoGunCon

# Oh! Bakyuuun (Japan) (SLPS-02680)
[SLPS-02680]
Controller1Type = NamcoGunCon

# Gensei Kyokou Seirei Kidoudan - Elemental Gearbolt (Japan) (SCPS-10038)
[SCPS-10038]
Controller1Type = NamcoGunCon

# Gunfighter - The Legend of Jesse James (Europe) (SLES-03689)
[SLES-03689]
Controller1Type = NamcoGunCon

# Gunfighter - The Legend of Jesse James (USA) (SLUS-01398)
[SLUS-01398]
Controller1Type = NamcoGunCon

# Guntu - Western Front June, 1944 - Tetsu no Kioku (Japan) (SLPS-01106)
[SLPS-01106]
Controller1Type = NamcoGunCon

# Judge Dredd (Europe) (SLES-00755)
[SLES-00755]
Controller1Type = NamcoGunCon

# Judge Dredd (USA) (SLUS-00630)
[SLUS-00630]
Controller1Type = NamcoGunCon

# Maximum Force (Europe) (SLES-01001)
[SLES-01001]
Controller1Type = NamcoGunCon

# Maximum Force (USA) (SLUS-00503)
[SLUS-00503]
Controller1Type = NamcoGunCon

# Mighty Hits Special (Europe) (SLES-02244)
[SLES-02244]
Controller1Type = NamcoGunCon

# Mighty Hits Special (Japan) (SLPS-02165)
[SLPS-02165]
Controller1Type = NamcoGunCon

# Moorhuhn 2 - Die Jagd geht weiter (Germany) (SLES-03278)
[SLES-03278]
Controller1Type = NamcoGunCon

# Moorhen 3 - Chicken Chase (Europe) (En,Fr,De) (SLES-03846)
[SLES-03846]
Controller1Type = NamcoGunCon

# Moorhen 3 - Chicken Chase (Europe) (Es,It) (SLES-03898)
[SLES-03898]
Controller1Type = NamcoGunCon

# Moorhuhn X (Germany) (En,De) (SLES-04174)
[SLES-04174]
Controller1Type = NamcoGunCon

# Point Blank (Europe) (En,Fr,De) / (Rev 1) (SCES-00886)
[SCES-00886]
Controller1Type = NamcoGunCon

# GunBullet (Japan) (GunBullet + GunCon) (SLPS-00929)
[SLPS-00929]
Controller1Type = NamcoGunCon

# GunBullet (Japan) / (Rev 1) (SLPS-00930)
[SLPS-00930]
Controller1Type = NamcoGunCon

# Point Blank (USA) (SLUS-00481)
[SLUS-00481]
Controller1Type = NamcoGunCon

# Point Blank 2 (Europe, Australia) (SCES-02180)
[SCES-02180]
Controller1Type = NamcoGunCon

# Gunbarl (Japan, Asia) (SLPS-01500)
[SLPS-01500]
Controller1Type = NamcoGunCon

# Point Blank 2 (USA) (SLUS-00796)
[SLUS-00796]
Controller1Type = NamcoGunCon

# Point Blank 3 (Europe) (SCES-03383)
[SCES-03383]
Controller1Type = NamcoGunCon

# Gunbalina (Japan) (SLPS-03100)
[SLPS-03100]
Controller1Type = NamcoGunCon

# Point Blank 3 (USA) (SLUS-01354)
[SLUS-01354]
Controller1Type = NamcoGunCon

# Rescue Shot (Europe) (SCES-02569)
[SCES-02569]
Controller1Type = NamcoGunCon

# Rescue Shot Bubibo (Japan) (SLPS-02555)
[SLPS-02555]
Controller1Type = NamcoGunCon

# Resident Evil - Survivor (Europe) (SLES-02732)
[SLES-02732]
Controller1Type = NamcoGunCon

# Resident Evil - Survivor (France) (SLES-02744)
[SLES-02744]
Controller1Type = NamcoGunCon

# Biohazard - Gun Survivor (Japan) (SLPS-02553)
[SLPS-02553]
Controller1Type = NamcoGunCon

# Simple 1500 Series Vol. 24 - The Gun Shooting (Japan) (SLPS-02474)
[SLPS-02474]
Controller1Type = NamcoGunCon

# Simple 1500 Series Vol. 63 - The Gun Shooting 2 (Japan) (SLPM-86816)
[SLPM-86816]
Controller1Type = NamcoGunCon

# Time Crisis (Europe) (SCES-00657)
[SCES-00657]
Controller1Type = NamcoGunCon

# Time Crisis (Japan) (Time Crisis + GunCon) (SLPS-00635)
[SLPS-00635]
Controller1Type = NamcoGunCon

# Time Crisis (Japan) (SLPS-00666)
[SLPS-00666]
Controller1Type = NamcoGunCon

# Time Crisis (USA) (SLUS-00405)
[SLUS-00405]
Controller1Type = NamcoGunCon

# Time Crisis - Project Titan (Europe) (SCES-02776)
[SCES-02776]
Controller1Type = NamcoGunCon

# Time Crisis - Project Titan (Japan) (SLPS-03188)
[SLPS-03188]
Controller1Type = NamcoGunCon

# Time Crisis - Project Titan (USA) (SLUS-01336)
[SLUS-01336]
Controller1Type = NamcoGunCon

# Quake II (USA) (SLUS-00757)
[SLUS-00757]
Controller2Type = PlayStationMouse

# Quake II (Europe) (SLES-01534)
[SLES-01534]
Controller2Type = PlayStationMouse
