//
// PVPokeMini-Archive.xcconfig
//
// Generated by BuildSettingExtractor on 5/27/24
// https://buildsettingextractor.com
//

#include "PVPokeMini-Shared.xcconfig"

// Preprocessor Macros
// 
// Space-separated list of preprocessor macros of the form `foo` or `foo=bar`.

GCC_PREPROCESSOR_DEFINITIONS = NO_ZIP=1



// Produce Debugging Information
// 
// Debugging information is required for shader debugging and profiling.

MTL_ENABLE_DEBUG_INFO = NO



// Validate Built Product
// 
// If enabled, perform validation checks on the product as part of the build process.

VALIDATE_PRODUCT = YES