<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/tbn_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Alpha"
            android:textOn="Alpha" />

        <ToggleButton
            android:id="@+id/tbn_24bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="True Color"
            android:textOn="True Color" />

        <ToggleButton
            android:id="@+id/tbn_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Depth"
            android:textOn="Depth" />

        <ToggleButton
            android:id="@+id/tbn_stencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Stencil"
            android:textOn="Stencil" />

    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_list" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/caps_list" >

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
