module FCEU [extern_c] {
    header "../FCEU/fceu.h"
//    header "../FCEU/driver.h"
//    header "../FCEU/input.h"
//    header "../FCEU/sound.h"
//    header "../FCEU/movie.h"
//    header "../FCEU/palette.h"
//    header "../FCEU/state.h"
//    header "../FCEU/emufile.h"
    link "stdc++"
    link "zlib"
    // header "zlib.h"
    export *
}

framework module PVFCEU {
//    umbrella header "PVFCEU.h"
umbrella header "/Users/jmattiello/Workspace/Provenance/Provenance/Cores/FCEU/PVFCEU/PVFCEU.h"
    export *
    module * { export * }

    link framework "PVSupport"
    link "FCEU"

//    private header "/Users/jmattiello/Workspace/Provenance/Provenance/Cores/FCEU/PVFCEUEmulatorCore+Controls.h"
//    private header "PVFCEUEmulatorCore+Controls.h"

//    private header "../Atari800Core/Source/ATR5200ControllerState.h"
//    private header "../Atari800Core/Source/ATR800GameCore.h"
//    private header "../Atari800Core/Source/ATR800GameCore+Private.h"
//    module Private {
//        export *
//    }
//    module Swift {
//        header "ATR800GameCore+Private.h"
//    }

    explicit module Private {
//        header "/Users/jmattiello/Workspace/Provenance/Provenance/Cores/FCEU/PVFCEUEmulatorCore+Controls.h"

        requires objc
        export *
    }
}

module PVFCEU.__Swift {
    exclude header "PVFCEU-Swift.h"
}

module PVFCEU.Swift {
//    header "PVAtari800-Swift.h"
//    header "/Users/jmattiello/Workspace/Provenance/Provenance/Cores/Atari800/PVAtari800/ATR800GameCore+Private.h"
//    header "ATR800GameCore+Private.h"
    requires objc
}
