<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/childview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/game_selector_dream" >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_folder_black_24dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="@dimen/primary_text_material"
            android:text="@string/disk_loading" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="73dp"
        android:background="?android:attr/listDivider"/>

</LinearLayout>
