<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <Spinner
                android:id="@+id/player_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </Spinner>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical|left"
                android:text="@string/modified_layout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Checkbox
                    android:id="@+id/switchModifiedLayoutEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical|left"
                android:text="@string/controller_compat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Checkbox
                    android:id="@+id/switchCompatibilityEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/a_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input"/>

                <TextView
                    android:id="@+id/a_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/a_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/a_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_a_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/b_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input"/>

                <TextView
                    android:id="@+id/b_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/b_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/b_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_b_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/x_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input"/>

                <TextView
                    android:id="@+id/x_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/x_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/x_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_x_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/y_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input" />

                <TextView
                    android:id="@+id/y_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/y_button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/y_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_y_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/l_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input" />

                <TextView
                    android:id="@+id/l_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/left_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/l_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_l_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/r_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input" />

                <TextView
                    android:id="@+id/r_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/right_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/r_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_r_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rstick_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/rstick_mode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/rstick_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:entries="@array/right_stick" >

                    <requestFocus />
                </Spinner>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical|left"
                android:text="@string/joystick_layout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Checkbox
                    android:id="@+id/switchJoystickDpadEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/joystick_x_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/joystick_x" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/joystick_x_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_joystick_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/joystick_y_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/joystick_y" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/joystick_y_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_joystick_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/dpad_up_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/dpad_up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dpad_up_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_dpad_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/dpad_down_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/dpad_down" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dpad_down_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_dpad_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/dpad_left_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/dpad_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dpad_left_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_dpad_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/dpad_right_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="@string/dpad_right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dpad_right_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_dpad_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/start_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input" />

                <TextView
                    android:id="@+id/start_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ems="10"
                    android:text="@string/start_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/start_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="25dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/select_button_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/input" />

                <TextView
                    android:id="@+id/select_button_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/select_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/select_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/remove_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:text="@string/remove" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</ScrollView>