//
//  BuildFlags.xcconfig
//  PVMu
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 EMU_SUPPORT_PALM_OS5=1 IS_IOS_BUILD=1 IOS=1 INLINE=inline
GCC_PREPROCESSOR_DEFINITIONS[configuration=Release] = $(inherited) NDEBUG=1 EMU_NO_SAFETY=1
// LOG_PERFORMANCE
// NO_TRANSLATION=1
OTHER_CFLAGS = $(inherited) -fstrict-aliasing -I$(PROJECT_DIR)/Mu/libretroBuildsSystem/fixIncludes/stdbool

// translate_aarch64.cpp
// translate_x86_64.c

EXCLUDED_SOURCE_FILE_NAMES[arch=x86_64] = $(inherited) translate_aarch64.cpp
EXCLUDED_SOURCE_FILE_NAMES[arch=arm64] =  $(inherited) translate_x86_64.c

    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
