module libvisualboyadvance {
    header "../GBACore/apu/Blip_Buffer.h"
    header "../GBACore/apu/Effects_Buffer.h"
    header "../GBACore/apu/Gb_Apu.h"
    header "../GBACore/apu/Gb_Oscs.h"
    header "../GBACore/apu/Multi_Buffer.h"
    header "../GBACore/apu/blargg_common.h"
    header "../GBACore/apu/blargg_config.h"
    header "../GBACore/apu/blargg_source.h"
    header "../GBACore/common/Array.h"
    header "../GBACore/common/Patch.h"
    header "../GBACore/common/Port.h"
    header "../GBACore/common/RingBuffer.h"
    header "../GBACore/common/SoundDriver.h"
//    header "../GBACore/common/SoundSDL.h"
    header "../GBACore/common/Types.h"
    header "../GBACore/common/ffmpeg.h"
    header "../GBACore/common/memgzio.h"
    header "../GBACore/gba/CheatSearch.h"
    header "../GBACore/gba/Cheats.h"
    header "../GBACore/gba/EEprom.h"
    header "../GBACore/gba/Flash.h"
    header "../GBACore/gba/GBA.h"
    header "../GBACore/gba/GBAGfx.h"
    header "../GBACore/gba/GBALink.h"
//    header "../GBACore/gba/GBASockClient.h"
    header "../GBACore/gba/GBAcpu.h"
    header "../GBACore/gba/GBAinline.h"
    header "../GBACore/gba/Globals.h"
    header "../GBACore/gba/RTC.h"
    header "../GBACore/gba/Sound.h"
    header "../GBACore/gba/Sram.h"
    header "../GBACore/gba/agbprint.h"
    header "../GBACore/gba/armdis.h"
    header "../GBACore/gba/bios.h"
//    header "../GBACore/gba/elf.h"
    header "../GBACore/gba/gbafilter.h"

    export *
}
