LIBRETRO_COMM_DIR = $(CORE_DIR)/../libretro-common
INCFLAGS := -I. -I$(CORE_DIR) -I$(CORE_DIR)/os/libretro -I$(CORE_DIR)/emucore -I$(CORE_DIR)/emucore/tia -I$(CORE_DIR)/common -I$(CORE_DIR)/common/audio -I$(CORE_DIR)/common/tv_filters -I$(CORE_DIR)/common/repository/sqlite -I$(CORE_DIR)/lib/json -I$(CORE_DIR)/lib/httplib -I$(CORE_DIR)/lib/sqlite

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_CXX := \
	$(CORE_DIR)/os/libretro/libretro.cxx \
	$(CORE_DIR)/os/libretro/FSNodeLIBRETRO.cxx \
	$(CORE_DIR)/os/libretro/StellaLIBRETRO.cxx \
	$(CORE_DIR)/common/AudioQueue.cxx \
	$(CORE_DIR)/common/AudioSettings.cxx \
	$(CORE_DIR)/common/Base.cxx \
	$(CORE_DIR)/common/Bezel.cxx \
	$(CORE_DIR)/common/DevSettingsHandler.cxx \
	$(CORE_DIR)/common/FpsMeter.cxx \
	$(CORE_DIR)/common/FSNodeZIP.cxx \
	$(CORE_DIR)/common/JoyMap.cxx \
	$(CORE_DIR)/common/KeyMap.cxx \
	$(CORE_DIR)/common/Logger.cxx \
	$(CORE_DIR)/common/MouseControl.cxx \
	$(CORE_DIR)/common/PaletteHandler.cxx \
	$(CORE_DIR)/common/PhosphorHandler.cxx \
	$(CORE_DIR)/common/PhysicalJoystick.cxx \
	$(CORE_DIR)/common/PJoystickHandler.cxx \
	$(CORE_DIR)/common/PKeyboardHandler.cxx \
	$(CORE_DIR)/common/RewindManager.cxx \
	$(CORE_DIR)/common/StaggeredLogger.cxx \
	$(CORE_DIR)/common/StateManager.cxx \
	$(CORE_DIR)/common/TimerManager.cxx \
	$(CORE_DIR)/common/VideoModeHandler.cxx \
	$(CORE_DIR)/common/tv_filters/AtariNTSC.cxx \
	$(CORE_DIR)/common/tv_filters/NTSCFilter.cxx \
	$(CORE_DIR)/common/repository/CompositeKeyValueRepository.cxx \
	$(CORE_DIR)/common/repository/CompositeKVRJsonAdapter.cxx \
	$(CORE_DIR)/common/repository/KeyValueRepositoryConfigfile.cxx \
	$(CORE_DIR)/common/repository/KeyValueRepositoryJsonFile.cxx \
	$(CORE_DIR)/common/repository/KeyValueRepositoryPropertyFile.cxx \
	$(CORE_DIR)/emucore/AtariVox.cxx \
	$(CORE_DIR)/emucore/Bankswitch.cxx \
	$(CORE_DIR)/emucore/Booster.cxx \
	$(CORE_DIR)/emucore/Cart.cxx \
	$(CORE_DIR)/emucore/CartCreator.cxx \
	$(CORE_DIR)/emucore/CartDetector.cxx \
	$(CORE_DIR)/emucore/CartEnhanced.cxx \
	$(CORE_DIR)/emucore/Cart03E0.cxx \
	$(CORE_DIR)/emucore/Cart0840.cxx \
	$(CORE_DIR)/emucore/Cart0FA0.cxx \
	$(CORE_DIR)/emucore/Cart2K.cxx \
	$(CORE_DIR)/emucore/Cart3E.cxx \
	$(CORE_DIR)/emucore/Cart3EPlus.cxx \
	$(CORE_DIR)/emucore/Cart3EX.cxx \
	$(CORE_DIR)/emucore/Cart3F.cxx \
	$(CORE_DIR)/emucore/Cart4A50.cxx \
	$(CORE_DIR)/emucore/Cart4K.cxx \
	$(CORE_DIR)/emucore/Cart4KSC.cxx \
	$(CORE_DIR)/emucore/CartAR.cxx \
	$(CORE_DIR)/emucore/CartARM.cxx \
	$(CORE_DIR)/emucore/CartBF.cxx \
	$(CORE_DIR)/emucore/CartBFSC.cxx \
	$(CORE_DIR)/emucore/CartBUS.cxx \
	$(CORE_DIR)/emucore/CartCDF.cxx \
	$(CORE_DIR)/emucore/CartCM.cxx \
	$(CORE_DIR)/emucore/CartCTY.cxx \
	$(CORE_DIR)/emucore/CartCV.cxx \
	$(CORE_DIR)/emucore/CartDF.cxx \
	$(CORE_DIR)/emucore/CartDFSC.cxx \
	$(CORE_DIR)/emucore/CartDPC.cxx \
	$(CORE_DIR)/emucore/CartDPCPlus.cxx \
	$(CORE_DIR)/emucore/CartE0.cxx \
	$(CORE_DIR)/emucore/CartE7.cxx \
	$(CORE_DIR)/emucore/CartEF.cxx \
	$(CORE_DIR)/emucore/CartEFSC.cxx \
	$(CORE_DIR)/emucore/CartF0.cxx \
	$(CORE_DIR)/emucore/CartF4.cxx \
	$(CORE_DIR)/emucore/CartF4SC.cxx \
	$(CORE_DIR)/emucore/CartF6.cxx \
	$(CORE_DIR)/emucore/CartF6SC.cxx \
	$(CORE_DIR)/emucore/CartF8.cxx \
	$(CORE_DIR)/emucore/CartF8SC.cxx \
	$(CORE_DIR)/emucore/CartFA2.cxx \
	$(CORE_DIR)/emucore/CartFA.cxx \
	$(CORE_DIR)/emucore/CartFC.cxx \
	$(CORE_DIR)/emucore/CartFE.cxx \
	$(CORE_DIR)/emucore/CartGL.cxx \
	$(CORE_DIR)/emucore/CartMDM.cxx \
	$(CORE_DIR)/emucore/CartMVC.cxx \
	$(CORE_DIR)/emucore/CartSB.cxx \
	$(CORE_DIR)/emucore/CartTVBoy.cxx \
	$(CORE_DIR)/emucore/CartUA.cxx \
	$(CORE_DIR)/emucore/CartWD.cxx \
	$(CORE_DIR)/emucore/CartX07.cxx \
	$(CORE_DIR)/emucore/CompuMate.cxx \
	$(CORE_DIR)/emucore/Console.cxx \
	$(CORE_DIR)/emucore/Control.cxx \
	$(CORE_DIR)/emucore/ControllerDetector.cxx \
	$(CORE_DIR)/emucore/DispatchResult.cxx \
	$(CORE_DIR)/emucore/Driving.cxx \
	$(CORE_DIR)/emucore/EmulationTiming.cxx \
	$(CORE_DIR)/emucore/EmulationWorker.cxx \
	$(CORE_DIR)/emucore/EventHandler.cxx \
	$(CORE_DIR)/emucore/FBSurface.cxx \
	$(CORE_DIR)/emucore/FrameBuffer.cxx \
	$(CORE_DIR)/emucore/FSNode.cxx \
	$(CORE_DIR)/emucore/Genesis.cxx \
	$(CORE_DIR)/emucore/GlobalKeyHandler.cxx \
	$(CORE_DIR)/emucore/Joy2BPlus.cxx \
	$(CORE_DIR)/emucore/Joystick.cxx \
	$(CORE_DIR)/emucore/Keyboard.cxx \
	$(CORE_DIR)/emucore/KidVid.cxx \
	$(CORE_DIR)/emucore/Lightgun.cxx \
	$(CORE_DIR)/emucore/M6502.cxx \
	$(CORE_DIR)/emucore/M6532.cxx \
	$(CORE_DIR)/emucore/MD5.cxx \
	$(CORE_DIR)/emucore/MindLink.cxx \
	$(CORE_DIR)/emucore/MT24LC256.cxx \
	$(CORE_DIR)/emucore/OSystem.cxx \
	$(CORE_DIR)/emucore/Paddles.cxx \
	$(CORE_DIR)/emucore/PlusROM.cxx \
	$(CORE_DIR)/emucore/PointingDevice.cxx \
	$(CORE_DIR)/emucore/Props.cxx \
	$(CORE_DIR)/emucore/PropsSet.cxx \
	$(CORE_DIR)/emucore/QuadTari.cxx \
	$(CORE_DIR)/emucore/SaveKey.cxx \
	$(CORE_DIR)/emucore/Serializer.cxx \
	$(CORE_DIR)/emucore/Settings.cxx \
	$(CORE_DIR)/emucore/Switches.cxx \
	$(CORE_DIR)/emucore/System.cxx \
	$(CORE_DIR)/emucore/Thumbulator.cxx \
	$(CORE_DIR)/emucore/tia/AudioChannel.cxx \
	$(CORE_DIR)/emucore/tia/Audio.cxx \
	$(CORE_DIR)/emucore/tia/Background.cxx \
	$(CORE_DIR)/emucore/tia/Ball.cxx \
	$(CORE_DIR)/emucore/tia/DrawCounterDecodes.cxx \
	$(CORE_DIR)/emucore/tia/frame-manager/AbstractFrameManager.cxx \
	$(CORE_DIR)/emucore/tia/frame-manager/FrameLayoutDetector.cxx \
	$(CORE_DIR)/emucore/tia/frame-manager/FrameManager.cxx \
	$(CORE_DIR)/emucore/tia/frame-manager/JitterEmulation.cxx \
	$(CORE_DIR)/emucore/tia/LatchedInput.cxx \
	$(CORE_DIR)/emucore/tia/Missile.cxx \
	$(CORE_DIR)/emucore/tia/AnalogReadout.cxx \
	$(CORE_DIR)/emucore/tia/Player.cxx \
	$(CORE_DIR)/emucore/tia/Playfield.cxx \
	$(CORE_DIR)/emucore/TIASurface.cxx \
	$(CORE_DIR)/emucore/tia/TIA.cxx

SOURCES_C :=
