<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<org.yabause.android.YabauseView
    android:id="@+id/yabause_view"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    />
<org.yabause.android.YabausePad
    android:id="@+id/yabause_pad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
</FrameLayout>

