<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhj-Tp-dZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxDataSources Examples-->
        <scene sceneID="dIv-rE-OYn">
            <objects>
                <tableViewController id="vSO-8T-KhF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ofV-B0-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Qz7-v6-H2v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sgj-7Q-MpH" style="IBUITableViewCellStyleDefault" id="DCT-de-sAU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCT-de-sAU" id="AQS-oS-U5w">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Customization using table view delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sgj-7Q-MpH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KDb-mL-3sx" kind="show" id="qbW-7z-TwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lN3-iK-CfR" style="IBUITableViewCellStyleDefault" id="04o-Ht-qxL">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04o-Ht-qxL" id="rCL-pV-Obt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Randomize Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN3-iK-CfR">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WCh-dm-Kq1" kind="show" id="c9r-5j-1vm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cL7-ld-vsF" style="IBUITableViewCellStyleDefault" id="vNm-h9-1nj">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNm-h9-1nj" id="3KB-x6-Bl9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Editing Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cL7-ld-vsF">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f4D-bS-ukh" kind="show" id="M1P-qR-6Bf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Naj-Gs-fPx" style="IBUITableViewCellStyleDefault" id="Fqd-tI-okg">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqd-tI-okg" id="JbD-At-21t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multiple section models Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Naj-Gs-fPx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ufu-EN-cCA" kind="show" id="4wT-E7-KWr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8u1-T3-xJl" style="IBUITableViewCellStyleDefault" id="enJ-vd-aIt">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enJ-vd-aIt" id="CuQ-R1-3J9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIPicker example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8u1-T3-xJl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uAN-F4-VDT" kind="show" id="xi9-vR-Y5w"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vSO-8T-KhF" id="Voh-y5-2KQ"/>
                            <outlet property="delegate" destination="vSO-8T-KhF" id="N84-kg-o44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxDataSources Examples" id="1X8-RZ-O2a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGO-ky-gbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="660"/>
        </scene>
        <!--Customization Using Table View Delegate-->
        <scene sceneID="mPx-2r-SJr">
            <objects>
                <viewController id="KDb-mL-3sx" customClass="CustomizationUsingTableViewDelegate" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCr-cM-Bms"/>
                        <viewControllerLayoutGuide type="bottom" id="jvS-Am-QIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZF-1v-OGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hus-v9-hWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hus-v9-hWb" firstAttribute="top" secondItem="yCr-cM-Bms" secondAttribute="bottom" id="GTm-fM-rNU"/>
                            <constraint firstAttribute="trailing" secondItem="hus-v9-hWb" secondAttribute="trailing" id="cB6-62-ajd"/>
                            <constraint firstItem="jvS-Am-QIe" firstAttribute="top" secondItem="hus-v9-hWb" secondAttribute="bottom" id="phQ-EZ-pOS"/>
                            <constraint firstItem="hus-v9-hWb" firstAttribute="leading" secondItem="gZF-1v-OGP" secondAttribute="leading" id="zvn-Br-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtM-GE-PWk"/>
                    <connections>
                        <outlet property="tableView" destination="hus-v9-hWb" id="qDY-zV-RvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lko-2L-UQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="978"/>
        </scene>
        <!--Reactive Picker View Controller Example-->
        <scene sceneID="VKu-Fg-JlB">
            <objects>
                <viewController id="uAN-F4-VDT" customClass="ReactivePickerViewControllerExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hab-Ac-Z1l"/>
                        <viewControllerLayoutGuide type="bottom" id="oPi-gD-HWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32a-KX-cco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-W4-JuQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-q7-4om">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-mA-nd7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-Fp-bax">
                                                <rect key="frame" x="0.0" y="17.5" width="375" height="183.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-Qc-skk">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AttributedTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-9S-La7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-f8-NEC">
                                                <rect key="frame" x="0.0" y="17.5" width="375" height="183.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-bC-gnj">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-2C-Udt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-nR-hm5">
                                                <rect key="frame" x="0.0" y="17.5" width="375" height="183.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ol-W4-JuQ" firstAttribute="leading" secondItem="32a-KX-cco" secondAttribute="leadingMargin" constant="-16" id="1gQ-KS-fRJ"/>
                            <constraint firstItem="8ol-W4-JuQ" firstAttribute="top" secondItem="hab-Ac-Z1l" secondAttribute="bottom" id="ENH-hN-w1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ol-W4-JuQ" secondAttribute="trailing" constant="-16" id="T9n-vS-JKG"/>
                            <constraint firstItem="oPi-gD-HWE" firstAttribute="top" secondItem="8ol-W4-JuQ" secondAttribute="bottom" id="wMD-qc-a6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPickerView" destination="AL1-Fp-bax" id="3ep-Xt-Nvv"/>
                        <outlet property="secondPickerView" destination="YaE-f8-NEC" id="otn-Ac-ZM0"/>
                        <outlet property="thirdPickerView" destination="P8r-nR-hm5" id="HFB-eh-BVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaJ-VR-jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1694"/>
        </scene>
        <!--Multiple Section Model View Controller-->
        <scene sceneID="t7Y-zi-G9m">
            <objects>
                <viewController id="Ufu-EN-cCA" customClass="MultipleSectionModelViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTg-zo-z4e"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qx-Sa-6pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKa-zz-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-ke-hLO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTitleTableViewCell" rowHeight="74" id="A5g-JJ-HA6" customClass="ImageTitleTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5g-JJ-HA6" id="uUW-XD-N67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Tb-QiA">
                                                    <rect key="frame" x="18" y="8" width="57.5" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jm5-Tb-QiA" secondAttribute="height" multiplier="1:1" id="0w2-Je-zOU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-kP-UJi">
                                                    <rect key="frame" x="83" y="26.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUN-kP-UJi" firstAttribute="centerY" secondItem="jm5-Tb-QiA" secondAttribute="centerY" id="B15-xE-xcz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jm5-Tb-QiA" secondAttribute="bottom" id="D0o-B8-CeO"/>
                                                <constraint firstItem="jm5-Tb-QiA" firstAttribute="top" secondItem="uUW-XD-N67" secondAttribute="topMargin" id="JGf-kN-5eO"/>
                                                <constraint firstItem="jm5-Tb-QiA" firstAttribute="leading" secondItem="uUW-XD-N67" secondAttribute="leadingMargin" constant="10" id="i6N-5K-umh"/>
                                                <constraint firstItem="xUN-kP-UJi" firstAttribute="leading" secondItem="jm5-Tb-QiA" secondAttribute="trailing" constant="7.5" id="uPH-yb-qF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="jm5-Tb-QiA" id="Kzp-Iy-3oQ"/>
                                            <outlet property="titleLabel" destination="xUN-kP-UJi" id="TZ3-fk-0bN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleSwitchTableViewCell" rowHeight="66" id="A3a-zF-PhV" customClass="TitleSwitchTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3a-zF-PhV" id="pG1-nY-h2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-fI-U05">
                                                    <rect key="frame" x="307" y="17.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-ua-HYC">
                                                    <rect key="frame" x="20" y="22.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84f-ua-HYC" firstAttribute="leading" secondItem="pG1-nY-h2E" secondAttribute="leadingMargin" constant="12" id="39B-11-sYT"/>
                                                <constraint firstItem="zqc-fI-U05" firstAttribute="centerY" secondItem="pG1-nY-h2E" secondAttribute="centerY" id="4iI-MQ-15C"/>
                                                <constraint firstItem="84f-ua-HYC" firstAttribute="centerY" secondItem="pG1-nY-h2E" secondAttribute="centerY" id="KJc-d4-zrT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zqc-fI-U05" secondAttribute="trailing" constant="11" id="SDf-kR-ieL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="zqc-fI-U05" id="oZE-Hu-u6D"/>
                                            <outlet property="titleLabel" destination="84f-ua-HYC" id="oVo-kv-RGk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleSteperTableViewCell" rowHeight="68" id="S6z-b3-aZO" customClass="TitleSteperTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6z-b3-aZO" id="VVs-K8-cO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-eH-oOg">
                                                    <rect key="frame" x="273" y="19.5" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-3m-THl">
                                                    <rect key="frame" x="20" y="23.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vs1-3m-THl" firstAttribute="leading" secondItem="VVs-K8-cO6" secondAttribute="leadingMargin" constant="12" id="2jd-To-Bya"/>
                                                <constraint firstItem="Vs1-3m-THl" firstAttribute="centerY" secondItem="VVs-K8-cO6" secondAttribute="centerY" id="BfA-c5-Mbn"/>
                                                <constraint firstItem="bIg-eH-oOg" firstAttribute="centerY" secondItem="VVs-K8-cO6" secondAttribute="centerY" id="ShL-gU-26K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bIg-eH-oOg" secondAttribute="trailing" id="xsD-ka-WRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepper" destination="bIg-eH-oOg" id="phA-HM-Nn6"/>
                                            <outlet property="titleLabel" destination="Vs1-3m-THl" id="eZZ-no-bSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qx-Sa-6pU" firstAttribute="top" secondItem="eBf-ke-hLO" secondAttribute="bottom" id="M1K-Oq-6lk"/>
                            <constraint firstItem="eBf-ke-hLO" firstAttribute="top" secondItem="UTg-zo-z4e" secondAttribute="bottom" id="Qpn-ad-wJt"/>
                            <constraint firstAttribute="trailing" secondItem="eBf-ke-hLO" secondAttribute="trailing" id="Ri2-8T-9lz"/>
                            <constraint firstItem="eBf-ke-hLO" firstAttribute="leading" secondItem="hKa-zz-0fY" secondAttribute="leading" id="edt-4Y-xtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2T-QW-QtQ"/>
                    <connections>
                        <outlet property="tableView" destination="eBf-ke-hLO" id="gca-IB-R5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoZ-ZR-xZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1695"/>
        </scene>
        <!--Partial Updates View Controller-->
        <scene sceneID="2Ak-6r-Q44">
            <objects>
                <viewController id="WCh-dm-Kq1" customClass="PartialUpdatesViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8U-gT-9KM"/>
                        <viewControllerLayoutGuide type="bottom" id="84O-UE-hUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH7-yZ-7T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-dd-uow">
                                <rect key="frame" x="125" y="0.0" width="125" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-L3-ENh">
                                <rect key="frame" x="250" y="0.0" width="125" height="603"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1iM-sR-ecz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JgQ-41-CLx" customClass="NumberCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-2r-Brc">
                                                    <rect key="frame" x="4" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="HzB-2r-Brc" secondAttribute="centerY" id="G7y-ED-Auf"/>
                                            <constraint firstAttribute="centerX" secondItem="HzB-2r-Brc" secondAttribute="centerX" id="hhp-hy-YST"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="value" destination="HzB-2r-Brc" id="GYr-ro-XQL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section" id="eOG-yl-3U2" customClass="NumberSectionView" customModule="Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-dr-qlS">
                                            <rect key="frame" x="41.5" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ovF-dr-qlS" secondAttribute="centerX" id="4jV-Ed-C2j"/>
                                        <constraint firstAttribute="centerY" secondItem="ovF-dr-qlS" secondAttribute="centerY" id="8DG-v8-ogs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="value" destination="ovF-dr-qlS" id="tJX-bG-vPV"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-oL-ecc">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ST-dd-uow" firstAttribute="top" secondItem="7zo-oL-ecc" secondAttribute="top" id="1UB-eo-vNX"/>
                            <constraint firstItem="8RU-L3-ENh" firstAttribute="width" secondItem="0ST-dd-uow" secondAttribute="width" id="47S-UQ-RJ9"/>
                            <constraint firstItem="0ST-dd-uow" firstAttribute="leading" secondItem="7zo-oL-ecc" secondAttribute="trailing" id="5Ox-EI-17N"/>
                            <constraint firstItem="84O-UE-hUo" firstAttribute="top" secondItem="8RU-L3-ENh" secondAttribute="bottom" id="DIy-o4-Nyk"/>
                            <constraint firstItem="8RU-L3-ENh" firstAttribute="top" secondItem="0ST-dd-uow" secondAttribute="top" id="JuB-sS-785"/>
                            <constraint firstItem="7zo-oL-ecc" firstAttribute="top" secondItem="tH7-yZ-7T9" secondAttribute="topMargin" id="Lgq-vP-hlF"/>
                            <constraint firstItem="8RU-L3-ENh" firstAttribute="top" secondItem="tH7-yZ-7T9" secondAttribute="topMargin" constant="44" id="MaZ-iw-wqB"/>
                            <constraint firstItem="8RU-L3-ENh" firstAttribute="leading" secondItem="0ST-dd-uow" secondAttribute="trailing" id="PZ5-O0-Hxi"/>
                            <constraint firstItem="0ST-dd-uow" firstAttribute="width" secondItem="7zo-oL-ecc" secondAttribute="width" id="YMa-qV-SVb"/>
                            <constraint firstItem="7zo-oL-ecc" firstAttribute="width" secondItem="tH7-yZ-7T9" secondAttribute="width" multiplier="0.3333" id="czT-Pb-ZCj"/>
                            <constraint firstItem="7zo-oL-ecc" firstAttribute="leading" secondItem="tH7-yZ-7T9" secondAttribute="leading" id="nrB-GH-T4i"/>
                            <constraint firstItem="0ST-dd-uow" firstAttribute="top" secondItem="tH7-yZ-7T9" secondAttribute="topMargin" constant="44" id="qfj-UJ-wLI"/>
                            <constraint firstItem="84O-UE-hUo" firstAttribute="top" secondItem="0ST-dd-uow" secondAttribute="bottom" id="snL-Fx-Qqj"/>
                            <constraint firstItem="84O-UE-hUo" firstAttribute="top" secondItem="7zo-oL-ecc" secondAttribute="bottom" id="vqD-13-am3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qfj-UJ-wLI"/>
                                <exclude reference="MaZ-iw-wqB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eLg-ne-agA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="N3f-tP-wdH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Xg-vL-Jc3">
                                <rect key="frame" x="283" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Randomize"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedCollectionView" destination="8RU-L3-ENh" id="ZFh-TN-syg"/>
                        <outlet property="animatedTableView" destination="7zo-oL-ecc" id="2Kn-zT-VqQ"/>
                        <outlet property="refreshButton" destination="7Xg-vL-Jc3" id="kcw-TP-BB1"/>
                        <outlet property="tableView" destination="0ST-dd-uow" id="J78-PL-OZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3a-H5-g3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-524"/>
        </scene>
        <!--Editing Example View Controller-->
        <scene sceneID="bAR-Wv-mIu">
            <objects>
                <viewController id="f4D-bS-ukh" customClass="EditingExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb0-sm-r2x"/>
                        <viewControllerLayoutGuide type="bottom" id="94d-PL-ZIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcO-bJ-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-rh-jf5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6AX-77-A7F" style="IBUITableViewCellStyleDefault" id="Y1f-jD-ghB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1f-jD-ghB" id="OPT-yb-6G6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6AX-77-A7F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GJ-rh-jf5" firstAttribute="top" secondItem="nb0-sm-r2x" secondAttribute="bottom" id="2Zn-DX-7cu"/>
                            <constraint firstItem="94d-PL-ZIl" firstAttribute="top" secondItem="0GJ-rh-jf5" secondAttribute="bottom" id="jEP-Ga-lxl"/>
                            <constraint firstAttribute="trailing" secondItem="0GJ-rh-jf5" secondAttribute="trailing" id="qUK-WQ-nBe"/>
                            <constraint firstItem="0GJ-rh-jf5" firstAttribute="leading" secondItem="QcO-bJ-ljg" secondAttribute="leading" id="vRK-qX-Mi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PCN-UK-gmd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1GJ-Uq-kCM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="1GJ-Uq-kCM" id="0qW-ZT-JYh"/>
                        <outlet property="tableView" destination="0GJ-rh-jf5" id="1Ts-gu-Dsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-ot-UgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfH-sM-On5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhj-Tp-dZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j6f-1i-Urk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSO-8T-KhF" kind="relationship" relationship="rootViewController" id="pvE-zf-tC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPV-rv-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="660"/>
        </scene>
    </scenes>
</document>
