<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>O2DIXH</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24D60</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16C5032a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassPrefix</key>
			<string>PV</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>Default</string>
			<key>INIntentDescription</key>
			<string>Open a game in Provenance</string>
			<key>INIntentDescriptionID</key>
			<string>CUtdR5</string>
			<key>INIntentInput</key>
			<string>md5</string>
			<key>INIntentKeyParameter</key>
			<string>md5</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>gameName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>gameName,systemName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>md5</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Open</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>gameName</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Open a game in Provenance by name</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GameNameSubtitle</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open game by name</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>GameNameTitle</string>
				</dict>
				<key>gameName,systemName</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Open a game in Provenance by name and system</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GameSystemSubtitle</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open game by name and system</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>GameSystemTitle</string>
				</dict>
				<key>md5</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Open a game in Provenance by MD5</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>8lYMPY</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Open game</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>0sG6hG</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>MD5</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>2l70gd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Characters</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>NfiNaC</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>md5</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Would you like to open this game?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ALo6Oz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Game Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>GameNameDisplayID</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>gameName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What game would you like to open?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GameNamePromptID</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>System Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SystemNameDisplayID</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>systemName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>On which system?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SystemNamePromptID</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open Game</string>
			<key>INIntentTitleID</key>
			<string>ICrBMx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
