<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Peripheral_iOS_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Motion" id="Dgc-A2-rwt" userLabel="Motion">
                            <connections>
                                <action selector="motionSwitch:" destination="AgC-eL-Hgc" id="Wx2-oy-H9n"/>
                            </connections>
                        </switch>
                        <table alignment="left" id="oN1-g9-nph">
                            <items>
                                <tableRow identifier="elementsTableRow" id="yjk-FI-deQ" customClass="ElementsTableRow" customModule="Peripheral_iOS_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ENb-87-HZa">
                                        <items>
                                            <label alignment="left" text="Label" id="DOE-ll-T1A" userLabel="Element Label"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="elementLabel" destination="DOE-ll-T1A" id="agq-mv-NKm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="elementsTable" destination="oN1-g9-nph" id="P8D-0J-AiD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BridgeiOS"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
