<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MPv-df-kCi">
            <objects>
                <navigationController storyboardIdentifier="PVCheatsViewControllerNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahK-Fu-xig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKL-PB-2EA">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsD-Zr-uXs" kind="relationship" relationship="rootViewController" id="Y6v-Qs-BIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSH-qc-oXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-2406"/>
        </scene>
        <!--Cheats View Controller-->
        <scene sceneID="kc5-17-IQa">
            <objects>
                <tableViewController storyboardIdentifier="cheatCodeInfo" id="hsD-Zr-uXs" customClass="PVCheatsViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="oC9-sy-vYe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cheatCodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cheatCodeCell" id="H00-Ry-Zln" userLabel="cheatCodeCell" customClass="PVCheatsTableViewCell" customModule="Provenance" customModuleProvider="target">
                                <rect key="frame" x="96" y="66" width="1728" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H00-Ry-Zln" id="iv8-JP-fTR">
                                    <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-rT-dPE">
                                            <rect key="frame" x="884" y="-10" width="844" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-sX-3Jb">
                                            <rect key="frame" x="390" y="-10" width="486" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-LA-AaC">
                                            <rect key="frame" x="20" y="-10" width="324" height="86"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="codeText" destination="M9s-rT-dPE" id="GAz-01-VWW"/>
                                    <outlet property="enabledText" destination="QbW-LA-AaC" id="3lL-9f-G9u"/>
                                    <outlet property="typeText" destination="k7a-sX-3Jb" id="71U-CS-RVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsD-Zr-uXs" id="wEB-o9-UW1"/>
                            <outlet property="delegate" destination="hsD-Zr-uXs" id="GYH-OE-WlK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Evw-3Q-FDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hIO-Nk-uKH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Nv0-IQ-dFu" kind="show" identifier="cheatCodeInfo" id="MHE-YJ-XDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="oC9-sy-vYe" id="kvt-4l-njE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7E-Qa-CX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-955"/>
        </scene>
        <!--Cheats Info View Controller-->
        <scene sceneID="XqO-yS-7nV">
            <objects>
                <viewController id="Nv0-IQ-dFu" customClass="PVCheatsInfoViewController" customModule="Provenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX0-cR-VbI"/>
                        <viewControllerLayoutGuide type="bottom" id="mF6-1U-5Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycX-nm-I06">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-gr-fqk">
                                <rect key="frame" x="100" y="20" width="1720" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Ii-s4u">
                                <rect key="frame" x="100" y="213" width="1720" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="DKV-XG-P8f"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="codeEditingBegin:" destination="Nv0-IQ-dFu" eventType="editingDidBegin" id="5cj-nE-Vr6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U43-2O-guk">
                                <rect key="frame" x="100" y="74" width="1720" height="47"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="typeEditingBegin:" destination="Nv0-IQ-dFu" eventType="editingDidEnd" id="1sq-5B-KVD"/>
                                    <action selector="typeEditingFinished:" destination="Nv0-IQ-dFu" eventType="editingDidEnd" id="v5F-yP-ZAs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Cheat Code (format: XXXXXXXX YYYYYYYY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-gQ-KwS">
                                <rect key="frame" x="100" y="141" width="1720" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14h-CL-Ci1">
                                <rect key="frame" x="100" y="563" width="1720" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Nv0-IQ-dFu" eventType="primaryActionTriggered" id="32W-tg-TvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2I-Ot-Ac2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Pu-Ii-s4u" secondAttribute="trailing" constant="100" id="6rz-qb-47S"/>
                            <constraint firstItem="1GC-gQ-KwS" firstAttribute="leading" secondItem="ycX-nm-I06" secondAttribute="leading" constant="100" id="B5w-O9-RT2"/>
                            <constraint firstItem="U43-2O-guk" firstAttribute="leading" secondItem="ycX-nm-I06" secondAttribute="leading" constant="100" id="EMc-Eh-IHI"/>
                            <constraint firstItem="14h-CL-Ci1" firstAttribute="leading" secondItem="ycX-nm-I06" secondAttribute="leading" constant="100" id="Kez-jO-3jT"/>
                            <constraint firstItem="14h-CL-Ci1" firstAttribute="top" secondItem="4Pu-Ii-s4u" secondAttribute="bottom" constant="50" id="LGY-qK-4tl"/>
                            <constraint firstAttribute="trailing" secondItem="3Mg-gr-fqk" secondAttribute="trailing" constant="100" id="OdU-Z8-a0V"/>
                            <constraint firstAttribute="trailing" secondItem="1GC-gQ-KwS" secondAttribute="trailing" constant="100" id="PAL-0J-ZZZ"/>
                            <constraint firstItem="U43-2O-guk" firstAttribute="top" secondItem="3Mg-gr-fqk" secondAttribute="bottom" constant="8" id="TXe-L1-TfF"/>
                            <constraint firstItem="4Pu-Ii-s4u" firstAttribute="leading" secondItem="ycX-nm-I06" secondAttribute="leading" constant="100" id="aK0-er-9ym"/>
                            <constraint firstItem="3Mg-gr-fqk" firstAttribute="leading" secondItem="ycX-nm-I06" secondAttribute="leading" constant="100" id="c4k-Fz-fg9"/>
                            <constraint firstItem="1GC-gQ-KwS" firstAttribute="top" secondItem="4Pu-Ii-s4u" secondAttribute="top" constant="-72" id="k2b-NP-U6Q"/>
                            <constraint firstAttribute="trailing" secondItem="U43-2O-guk" secondAttribute="trailing" constant="100" id="lQW-F4-oob"/>
                            <constraint firstItem="3Mg-gr-fqk" firstAttribute="top" secondItem="ycX-nm-I06" secondAttribute="top" constant="20" id="oot-cW-ck5"/>
                            <constraint firstItem="1GC-gQ-KwS" firstAttribute="top" secondItem="U43-2O-guk" secondAttribute="bottom" constant="20" id="vQT-dV-mVZ"/>
                            <constraint firstAttribute="trailing" secondItem="14h-CL-Ci1" secondAttribute="trailing" constant="100" id="vbD-LI-qr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="4Pu-Ii-s4u" id="Lkb-xi-g1b"/>
                        <outlet property="saveButton" destination="14h-CL-Ci1" id="h8C-Lj-LAH"/>
                        <outlet property="typeText" destination="U43-2O-guk" id="ofU-6j-7Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ja-iz-jkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="423"/>
        </scene>
    </scenes>
</document>
