{
    "Version": 1,
    "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "A sequence of haptic events paired with a custom audio file."
        },
    "Pattern":
    [
        {"Event":
            {"Time":0,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0}
                ]
            }
        },
        {"Event":
            {"Time":0.391,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0},
                    {"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
        {"Event":
            {"Time":0.8,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0.3},
                    {"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
        {"Event":
            {"Time":1.2,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0},
                    {"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
        {"Event":
            {"Time":1.41,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0},
                    {"ParameterID":"HapticIntensity","ParameterValue":1}
                ]
            }
        },
        {"Event":
            {"Time":1.6,"EventType":"HapticTransient",
                "EventParameters":
                [
                    {"ParameterID":"HapticSharpness","ParameterValue":0}
                ]
            }
        },
        {"Event":
            {"Time":0,"EventType":"HapticContinuous","EventDuration":0.2,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.6}
                ]
            }
        },
        {"Event":
            {"Time":0.2,"EventType":"HapticContinuous","EventDuration":0.2,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.3}
                ]
            }
        },
        {"Event":
            {"Time":0.4,"EventType":"HapticContinuous","EventDuration":0.15,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.25},
                    {"ParameterID":"HapticSharpness","ParameterValue":1.0}
                ]
            }
        },
        {"Event":
            {"Time":0.8,"EventType":"HapticContinuous","EventDuration":0.15,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.25},
                    {"ParameterID":"HapticSharpness","ParameterValue":1.0}
                ]
            }
        },
        {"Event":
            {"Time":1.2,"EventType":"HapticContinuous","EventDuration":0.15,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.25},
                    {"ParameterID":"HapticSharpness","ParameterValue":1.0}
                ]
            }
        },
        {"Event":
            {"Time":1.6,"EventType":"HapticContinuous","EventDuration":1,
                "EventParameters":
                [
                    {"ParameterID":"HapticIntensity","ParameterValue":0.45},
                    {"ParameterID":"HapticSharpness","ParameterValue":0.9},
                    {"ParameterID":"DecayTime","ParameterValue":1},
                    {"ParameterID":"Sustained","ParameterValue":0}
                ]
            }
        },
        {"Event":
            {
                "Time":0,
                "EventType":"AudioCustom",
                "EventWaveformPath":"AHAP/Drums.wav",
                "EventParameters":
                [
                    {"ParameterID":"AudioVolume","ParameterValue":0.75}
                ]
            }
        }
    ]
}
