<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpW-xz-Ouo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Nl-1J-rrm">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PpW-xz-Ouo" customClass="PVUINavigationController" customModule="PVUIBase" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iLh-mO-joj">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEd-Yc-NCf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="40z-oi-2L6" kind="relationship" relationship="rootViewController" id="YL9-iM-GSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r67-tg-NHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203.2" y="-34.182908545727138"/>
        </scene>
        <!--Game Library View Controller-->
        <scene sceneID="SSZ-SN-hMc">
            <objects>
                <viewController restorationIdentifier="gameLibrary" storyboardIdentifier="PVGameLibraryViewController" id="40z-oi-2L6" customClass="PVGameLibraryViewController" customModule="PVUIBase" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooJ-sW-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-n9-WR1">
                                <rect key="frame" x="113.00000000000001" y="313" width="149.33333333333337" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game library empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-UD-xpk">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StB-ig-807">
                                        <rect key="frame" x="29" y="28.333333333333314" width="91" height="30"/>
                                        <state key="normal" title="Import ROMs">
                                            <color key="titleColor" red="0.10980392160000001" green="0.51372549020000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getMoreROMs:" destination="40z-oi-2L6" eventType="touchUpInside" id="sBL-gL-9fT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AH0-kg-WTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooQ-n9-WR1" firstAttribute="centerX" secondItem="AH0-kg-WTv" secondAttribute="centerX" id="PXi-Ly-6iC"/>
                            <constraint firstItem="ooQ-n9-WR1" firstAttribute="centerY" secondItem="AH0-kg-WTv" secondAttribute="centerY" id="x9M-lZ-qfE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LoK-Fl-znC">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="gear" catalog="system" id="daz-L9-06G">
                                <connections>
                                    <segue destination="dRa-ou-OcL" kind="modal" identifier="SettingsSegue" modalPresentationStyle="formSheet" id="PHC-9h-QIz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sort" id="TUE-QR-fbw">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="40z-oi-2L6" id="poc-Sm-FpJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⚠" width="36" id="uuP-n9-A2Y">
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <action selector="conflictsButtonTapped:" destination="40z-oi-2L6" id="Nwk-XR-Gzs"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6tp-vr-cci">
                                <connections>
                                    <action selector="getMoreROMs:" destination="40z-oi-2L6" id="ydQ-wq-lC9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="6WY-mR-Dsw" userLabel="Refresh Bar Button">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="40z-oi-2L6" id="8zE-uS-KfN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="conflictsBarButtonItem" destination="uuP-n9-A2Y" id="lHl-os-see"/>
                        <outlet property="getMoreRomsBarButtonItem" destination="6tp-vr-cci" id="S4H-KA-RPh"/>
                        <outlet property="libraryInfoContainerView" destination="ooQ-n9-WR1" id="evK-sO-hvR"/>
                        <outlet property="libraryInfoLabel" destination="DrX-UD-xpk" id="KxD-Px-PED"/>
                        <outlet property="refreshOptionBarButtonItem" destination="6WY-mR-Dsw" id="Ksd-7m-Syf"/>
                        <outlet property="settingsBarButtonItem" destination="daz-L9-06G" id="54P-oe-3Jd"/>
                        <outlet property="sortOptionBarButtonItem" destination="TUE-QR-fbw" id="mnz-yR-SpN"/>
                        <outlet property="sortOptionsTableView" destination="yd6-6I-GtS" id="YlW-da-mCM"/>
                        <segue destination="w0m-Az-ptc" kind="push" identifier="gameMoreInfoSegue" id="p31-Z5-rbw"/>
                        <segue destination="VcU-Oc-4ET" kind="push" identifier="gameMoreInfoPageVCSegue" id="LS3-MN-RY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-CR-Zic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yd6-6I-GtS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Ef0-JV-dIe"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="sortCell" textLabel="egp-7q-f7P" style="IBUITableViewCellStyleDefault" id="m7k-NW-PMB">
                            <rect key="frame" x="0.0" y="55.333332061767578" width="240" height="43.666667938232422"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7k-NW-PMB" id="OUs-fB-12d">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egp-7q-f7P">
                                        <rect key="frame" x="16" y="0.0" width="176" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="viewOptionsCell" textLabel="VpU-YI-9QR" style="IBUITableViewCellStyleDefault" id="bhh-7D-iQS">
                            <rect key="frame" x="0.0" y="99" width="240" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhh-7D-iQS" id="Jux-ig-0O7">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VpU-YI-9QR">
                                        <rect key="frame" x="16" y="0.0" width="176" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </tableViewCell>
                    </prototypes>
                    <sections/>
                    <connections>
                        <outlet property="dataSource" destination="40z-oi-2L6" id="u5V-y2-Ad8"/>
                        <outlet property="delegate" destination="40z-oi-2L6" id="0AI-rf-4LO"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-477.60000000000002" y="-34.182908545727138"/>
        </scene>
        <!--settingsNavigationController-->
        <scene sceneID="bhe-jY-1BI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsNavigationController" storyboardName="Settings" referencedIdentifier="settingsNavigationController" id="dRa-ou-OcL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14L-8d-img" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="552"/>
        </scene>
        <!--gameMoreInfoVC-->
        <scene sceneID="UTM-Wj-4iu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="gameMoreInfoVC" storyboardName="GameMoreInfo" referencedIdentifier="gameMoreInfoVC" id="w0m-Az-ptc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oRy-dc-v2x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VV-79-8uA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="552"/>
        </scene>
        <!--gameMoreInfoPageVC-->
        <scene sceneID="eya-PS-NwI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="gameMoreInfoPageVC" storyboardName="GameMoreInfo" referencedIdentifier="gameMoreInfoPageVC" id="VcU-Oc-4ET" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qQB-4n-gdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-Nm-SAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="552"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51793235540390015" green="0.5159609317779541" blue="0.53913700580596924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="sort" width="20" height="20"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
