Early 70s US NTSC ICs might tend to be meant for use with 9300K color temperature, late 70s and 80s with 6500K?

Demodulation angles and gains noted here are relative to B-Y(1.0 at 0°) in most cases.

May need to check how some of the angles and gains are calculated...


Fairchild:
----------
uA788	- like RCA CA3072 and CA3121G...


Hitachi:
--------
HA11412A


ITT:
---
VCU 2133
VCU 2134


NEC:
----
uPC1352C


NTE:
---
NTE705A - R-Y: 109°; G-Y: 259°; B-Y: 3° (angles look the same as uA788)
NTE1099 - R-Y: 106°; G-Y: 256°
NTE1410 - R-Y: 97.5° * 0.94; G-Y: 235° * 0.30
NTE1650 - mmm auto flesh
NTE1747 - R-Y: 90.0° * 0.93; G-Y: 236° * 0.29
NTE1771 - R-Y: 104° * 0.9; G-Y: 238° * 0.3 (angles and gains look the same as LA7620)
NTE1838 - R-Y: 104° * 0.9; G-Y: 238° * 0.3
NTE1845 - R-Y: 104° * 0.9; G-Y: 238° * 0.3
NTE1856 - R-Y: 104° * 0.9; G-Y: 238° * 0.3
NTE7121 - R-Y: 97.5° * 0.94; G-Y: 235° * 0.28

Panasonic/Matsushita:
--------------------
AN5304 - R-Y: 101° * 0.65?; G-Y: 235° * 0.25?
AN5308NK - 
AN5310 ???


Philips:
--------
//TDA4555
//TDA4570
TDA5370
TDA8315T


RCA/Harris:
----------
CA1398E - (RCA Linear Integrated Circuits 1978, p. 312) + CA3125E
CA3067  - R-Y: 104° * 0.83; G-Y: *0.30 (RCA Linear Integrated Circuits 1978, p. 342); for use with 18VANP22 tube, circa 1970ish? (1975, p. 349)
CA3071	- R-Y: 106° * 0.76, G-Y: 256° * 0.20
CA3072  - R-Y: 106° * 0.76; G-Y: 256° * 0.20 (RCA Linear Integrated Circuits 1978, p. 348, 350); like uA788; introduced in early 1970s?
CA3121E
CA3121G - R-Y: 106° * 0.76; G-Y: 256° * 0.20 (RCA Linear Integrated Circuits 1978, p. 363-364)
CA3125E - (RCA Linear Integrated Circuits 1978, p. 369) + CA1398E
CA3137E - R-Y: 93(?)° * 0.833; G-Y: 258(?)° * 0.275; B-Y: 2(?)° * 1.0 (RCA Linear Integrated Circuits 1978, p. 386; RCA Engineer Apr/May/June 1980?)
CA3151G - R-Y: 93(?)° * 0.833; G-Y: 258(?)° * 0.275; B-Y: 2(?)° * 1.0 (RCA Linear Integrated Circuits 1978, p. 400; RCA Engineer Apr/May/June 1980?)
CA3172G	- R-Y: 89° * 0.95; G-Y: 244° * 0.33 (RCA Linear Integrated Circuits 1978, p. 420)
CA3221G - R-Y: 90° * 0.925; G-Y: 244° * 0.35 (RCA Linear Integrated Circuits 1978, p. 428)


Sanyo:
------
LA76075N
LA7610	 - introduced <= early 1990s?
LA7615   - R-Y: 104° * 0.84; G-Y: 240° * 0.33
LA7620	 - R-Y: 104° * 0.90; G-Y: 238° * 0.30; introduced around 1984?
LA7625	 - R-Y: 104° * 0.90; G-Y: 238° * 0.30
LA76810A - R-Y: 104° * 0.90; G-Y: 240° * 0.30
LA76832N - R-Y: 104° * 0.90; G-Y: 240° * 0.30 (demodulation angles are programmable to some degree)
LA76835NM- R-Y: 105° * 0.85; G-Y: 242° * 0.30 (demodulation angles are programmable to some degree)
LA76070  - R-Y:  99° * 0.85; G-Y: 237° * 0.33
LA76075  - R-Y: 104° * 0.85; G-Y: 240° * 0.33

Sony:
-----
CXA1213AS - R-Y: 99° * 0.77 , G-Y: 240° * 0.3, B-Y: 11°
CXA2025AS - R-Y: 112° * 0.83, G-Y: 252° * 0.3 (US); R-Y: 95° * 0.78, G-Y: 240° * 0.3 (Japan)
CXA2060BS - R-Y: 102° * 0.78, G-Y: 236° * 0.3 (US); R-Y: 95° * 0.78, G-Y: 236° * 0.33 (Japan)
CXA2095S  - R-Y: 105° * 0.78, G-Y: 236° * 0.33 (US); R-Y: 95° * 0.60, G-Y: 236° * 0.33 (Japan)


ST:
---
STV223X,STV224X, STV228X - R-Y: 104°


Toshiba:
-------
TA7608CP - introduced <= 1981?
TA8867BN - R-Y: 104° * 0.91; G-Y: 240° * 0.31

TB1254N
