input_driver = "udev"
input_device = "Austgame PS to USB convert cable"
input_vendor_id = "1507"
input_product_id = "1430"

input_b_btn = "2"
input_b_btn_label = "Cross"
input_y_btn = "3"
input_y_btn_label = "Square"
input_select_btn = "9"
input_select_btn_label = "Select"
input_start_btn = "8"
input_start_btn_label = "Start"
input_up_btn = "h0up"
input_up_btn_label = "HAT Up"
input_down_btn = "h0down"
input_down_btn_label = "HAT Down"
input_left_btn = "h0left"
input_left_btn_label = "HAT Left"
input_right_btn = "h0right"
input_right_btn_label = "HAT Right"
input_a_btn = "1"
input_a_btn_label = "Circle"
input_x_btn = "0"
input_x_btn_label = "Triangle"
input_l_btn = "6"
input_l_btn_label = "L1"
input_r_btn = "7"
input_r_btn_label = "R1"
input_l2_btn = "4"
input_l2_btn_label = "L2"
input_r2_btn = "5"
input_r2_btn_label = "R2"
input_l3_btn = "10"
input_l3_btn_label = "Left Stick Click"
input_r3_btn = "11"
input_r3_btn_label = "Right Stick Click"
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "L Right"
input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "L Left"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "L Down"
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "L Up"
input_r_x_plus_axis = "+2"
input_r_x_plus_axis_label = "R Right"
input_r_x_minus_axis = "-2"
input_r_x_minus_axis_label = "R Left"
input_r_y_plus_axis = "+3"
input_r_y_plus_axis_label = "R Down"
input_r_y_minus_axis = "-3"
input_r_y_minus_axis_label = "R Up"
