input_device = "G27 Racing Wheel"
input_driver = "udev"
input_vendor_id = "1133"
input_product_id = "49819"
input_b_axis = "-2"
input_y_axis = "-3"
input_select_btn = "11"
input_start_btn = "8"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "2"
input_x_btn = "3"
input_l_btn = "7"
input_r_btn = "6"
input_l2_btn = "20"
input_r2_btn = "18"
input_l3_btn = "21"
input_r3_btn = "19"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "h0down"
input_l_y_minus_axis = "h0up"
input_r_x_plus_axis = "+0"
input_r_x_minus_axis = "-0"
input_r_y_plus_axis = "h0down"
input_r_y_minus_axis = "h0up"
input_analog_dpad_mode = "0"
