input_driver = "udev"
input_device = "Google LLC Stadia Controller rev. A"
input_device_display_name = "Google LLC Stadia Controller"

input_vendor_id = "6353"
input_product_id = "37888"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "6"
input_start_btn = "7"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "14"
input_r2_btn = "13"
input_l3_btn = "9"
input_r3_btn = "10"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "DPad Up"
input_down_btn_label = "DPad Down"
input_left_btn_label = "DPad Left"
input_right_btn_label = "DPad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
input_l3_btn_label = "L3"
input_r3_btn_label = "R3"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis_label = "Left Analog Up"
input_l_y_minus_axis_label = "Left Analog Down"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis_label = "Light Analog Left"
input_r_y_plus_axis_label = "Right Analog Up"
input_r_y_minus_axis_label = "Right Analog Down"
