#
# Autoconfig for HOLTEK Twin Shock.
# https://www.elecom.co.jp/products/JC-U4113SBK.html
#

input_driver = "udev"
input_device = "HOLTEK Twin Shock"
input_device_display_name = "HOLTEK Twin Shock"

input_vendor_id = "1241"
input_product_id = "5004"

# Control IDs
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "1"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "1"
input_l_btn = "6"
input_r_btn = "7"
input_l2_axis = "4"
input_r2_axis = "5"
input_l3_btn = "9"
input_r3_btn = "10"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
input_menu_toggle_btn = "8"

# Labels
input_b_btn_label = "3"
input_y_btn_label = "4"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "2"
input_x_btn_label = "1"
input_l_btn_label = "7"
input_r_btn_label = "8"
input_l2_axis_label = "5"
input_r2_axis_label = "6"
input_l3_btn_label = "Left Thumb"
input_r3_btn_label = "Right Thumb"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
input_menu_toggle_btn_label = "Menu"
