input_device = "MOCUTE-032_B43-0F1E"
input_driver = "udev"
input_vendor_id = "5"
input_product_id = "1452"
input_b_btn = "13"
input_y_btn = "15"
input_select_btn = ""
input_start_btn = "21"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "12"
input_x_btn = "14"
input_l_btn = "19"
input_r_btn = "17"
input_l2_btn = "16"
input_r2_btn = "20"
input_l3_btn = ""
input_r3_btn = ""
input_l_x_plus_axis = ""
input_l_x_minus_axis = ""
input_l_y_plus_axis = ""
input_l_y_minus_axis = ""
input_r_x_plus_axis = ""
input_r_x_minus_axis = ""
input_r_y_plus_axis = ""
input_r_y_minus_axis = ""
