input_device = "playsega controller"
input_driver = "udev"
input_vendor_id = "3727"
input_product_id = "65"
input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "8"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "2"
input_x_btn = "4"
input_l_btn = "3"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
#input_menu_toggle_btn = "6+8"

input_b_btn_label = "A"
input_y_btn_label = "B"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "X"
input_l_btn_label = "Y"
input_r_btn_label = "Z"
input_l2_btn_label = "L1"
input_r2_btn_label = "R1"
input_menu_toggle_btn_label = "Start+L"
