input_device = "Qnyx Snes Replica"
input_driver = "udev"
input_vendor_id = "2079"
input_product_id = "58369"
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = ""
input_down_btn = ""
input_left_btn = ""
input_right_btn = ""
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = ""
input_r2_btn = ""
input_l3_btn = ""
input_r3_btn = ""
input_enable_hotkey_btn = ""
input_exit_emulator_btn = ""
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = ""
input_r_x_minus_axis = ""
input_r_y_plus_axis = ""
input_r_y_minus_axis = ""
input_enable_hotkey = ""
input_menu_toggle = ""
