input_driver = "udev"
input_device = "Sanmos JY-P62U Series ONLINE GRIP"
input_vendor_id = "4544"
input_product_id = "20548"


input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "12"
input_start_btn = "14"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "8"
input_l2_btn = "7"
input_r2_btn = "9"
input_l3_btn = "10"
input_r3_btn = "11"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_menu_toggle_btn = "15"


input_b_btn_label = "1"
input_y_btn_label = "4"
input_select_btn_label = "13"
input_start_btn_label = "15"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "2"
input_x_btn_label = "5"
input_l_btn_label = "7"
input_r_btn_label = "9"
input_l2_btn_label = "8"
input_r2_btn_label = "10"
input_l3_btn_label = "11"
input_r3_btn_label = "12"
input_l_x_plus_axis_label = "Left Stick Right"
input_l_x_minus_axis_label = "Left Stick Left"
input_l_y_plus_axis_label = "Left Stick Down"
input_l_y_minus_axis_label = "Left Stick Up"
input_r_x_plus_axis_label = "Right Stick Right"
input_r_x_minus_axis_label = "Right Stick Left"
input_r_y_plus_axis_label = "Right Stick Down"
input_r_y_minus_axis_label = "Right Stick Up"

input_menu_toggle_btn_label = "16"
