input_device = "THRUSTMASTER Top Gun Fox 2  Pro "
input_driver = "udev"
input_vendor_id = "1103"
input_product_id = "45314"
input_b_btn = "1"
input_y_btn = "6"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_analog_dpad_mode = "0"
