input_driver = "udev"
input_device = "TRBot Joypad 2"
input_vendor_id = "2664"
input_product_id = "3"
input_b_btn = "22"
input_y_btn = "24"
input_select_btn = "25"
input_start_btn = "26"
input_up_btn = "15"
input_down_btn = "16"
input_left_btn = "13"
input_right_btn = "14"
input_a_btn = "21"
input_x_btn = "23"
input_l_btn = "27"
input_r_btn = "28"
input_l2_axis = "+5"
input_r2_axis = "+2"
input_l3_btn = "31"
input_r3_btn = "0"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+3"
input_r_x_minus_axis = "-3"
input_r_y_plus_axis = "+4"
input_r_y_minus_axis = "-4"
