
input_driver = "udev"
input_device = " Trooper V2     Trooper V2   "
input_vendor_id = "11812"
input_product_id = "14442"
input_b_btn = "1"
input_y_btn = "1"
input_select_btn = "4"
input_start_btn = "5"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "1"
input_l_btn = "2"
input_r_btn = "3"
input_l2_btn = "1"
input_r2_btn = "1"
input_l3_btn = "1"
input_r3_btn = "1"
input_l_x_plus_btn = "1"
input_l_x_minus_btn = "1"
input_l_y_plus_btn = "1"
input_l_y_minus_btn = "1"
input_r_x_plus_btn = "1"
input_r_x_minus_btn = "1"
input_r_y_plus_btn = "1"
input_r_y_minus_btn = "1"
