input_driver = "udev"
input_device = "Xin-Mo Xin-Mo Dual Arcade"
input_vendor_id = "5824"
input_product_id = "1505"
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "7"
input_start_btn = "6"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "8"
input_r_btn = "5"
input_l2_btn = "9"
input_r2_btn = "2"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
