//
//  BuildFlags.xcconfig
//  PVBeetlePSX
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 HAVE_PBP=1 DWANT_8BPP=1 WANT_16BPP=1 HAVE_CHD=1 _7ZIP_ST=1 WANT_THREADING=1 HAVE_THREADS=1 ENABLE_THREADED_COMPILER=1 HAVE_OPENGLES=1 HAVE_OPENGLES2=1 IOS=1 HAVE_OPENGLES3=1
// HAVE_CDROM=1
OTHER_CFLAGS = $(inherited)

    // Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
