//
//  BuildFlags.xcconfig
//  PVPCSXRearmed
//
//  Created by Joseph Mattiello on 11/1/18.
//
//

/// TODO: Do I need to run this?
/// it was in the libretro makefile
/// CC_AS = perl ./tools/gas-preprocessor.pl $(CC)


/// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __LIBRETRO__=1 HAVE_LIBRETRO=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TEXTURE_CACHE_4BPP=1 TEXTURE_CACHE_8BPP=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) _7ZIP_ST=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_GLES=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) HAVE_CHD=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) USE_LIBRETRO_VFS=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) FRONTEND_SUPPORTS_RGB565=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NO_FRONTEND=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) THREAD_RENDERING=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GL_SILENCE_DEPRECATION=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) IOS=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) TVOS=1
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DRC_DISABLE=1
/// Would need to fix the .S for iOS compiler to use this
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NEON_BUILD=1
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) REARMED=1

/// Use GPULIB to allow multiple GPU Backend, generic, neon, gles etc
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) USE_GPULIB

// Neon / SSE features
GCC_PREPROCESSOR_DEFINITIONS[arch=x86_64] = $(inherited) HAVE_SSE
GCC_PREPROCESSOR_DEFINITIONS[arch=arm64] = $(inherited) __aarch64__ __arm64__ __ARM_NEON__ HAVE_NEON=1 BUILTIN_GPU_NEON=1 BUILTIN_GPU=neon

/// GPU Settings
/// Turn me off when using GLES mode
//GCC_PREPROCESSOR_DEFINITIONS[arch=arm64] = $(inherited) GPU_NEON=1

// Dynacrec ON
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DYNAREC=ari64

// Dynacrec Off
//GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DRC_DISABLE=1
// LIGHTREC=1 LIGHTREC_CUSTOM_MAP=0

///
/// "Lightrec should not be used on ARM (please specify DYNAREC=ari64 to make)
// HAVE_NEON_ASM=1 // Not for arm64
// BUILTIN_GPU=peops
// DYNAREC=0

OTHER_CFLAGS = $(inherited) -DREV="1"
OTHER_CFLAGS = $(inherited) -ObjC
OTHER_CFLAGS = $(inherited) -ffast-math
OTHER_CFLAGS = $(inherited) -fmodules -fcxx-modules -Wno-module-import-in-extern-c
OTHER_CFLAGS = $(inherited) -fno-strict-aliasing
OTHER_CFLAGS = $(inherited) -fomit-frame-pointer
OTHER_CFLAGS = $(inherited) -fpermissive
OTHER_CFLAGS = $(inherited) -ftree-vectorize

OTHER_CPPFLAGS = $(inherited) -fmodules -fcxx-modules

OTHER_LDFLAGS = $(inherited) -ObjC -Wl,-all_load -all_load
//OTHER_LDFLAGS = $(inherited) -Wl,--allow-multiple-definition

/// Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1 IOS=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited)

/// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 IOS=1
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = ../Debug/PVDebug.m

/// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1 TVOS=1
OTHER_CFLAGS[sdk=appletvos*] = $(inherited)

/// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1 TVOS=1
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = ../Debug/PVDebug.m
