<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/system_path" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/main_path"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/browse_main_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locate" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/games_path" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/game_path"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" >
                </EditText>

                <Button
                    android:id="@+id/browse_game_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browse" />
            </LinearLayout>
        </LinearLayout>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:stretchColumns="*" >

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/reios_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_reios" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/reios_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_theme_label"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/app_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/pick_app_theme"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:stretchColumns="*" >

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_details" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/details_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/button_theme_label"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/button_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/pick_button_theme"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/select_bios" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/bios_spinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:stretchColumns="*" >

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/unstable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_unstable" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/unstable_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/mipmaps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_mipmaps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/mipmaps_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/resolution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_resolution" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/resolution_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/frameskip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/set_frameskip" />

                <EditText
                   android:id="@+id/current_frames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <SeekBar
                    android:id="@+id/frame_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:max="5"
                    android:progress="0" />
                
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/optimization_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="@string/optimization_opts" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/list_item_border" />

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/fps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_fps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/fps_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/software_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/software_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/sound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_sound" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/sound_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/depth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_depth" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/depth_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/experimental_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="@string/experimental_opts" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/list_item_border" />

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/dynarec_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_dynarec" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/dynarec_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/cable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_cable" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/cable_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/region_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_region" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/region_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/broadcast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_broadcast" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/broadcast_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="10" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/limitfps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_limitfps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/limitfps_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/render_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_render" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/render_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>
            
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/syncrender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/select_syncrender" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Switch
                        android:id="@+id/syncrender_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />
                </LinearLayout>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/boot_disk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="@string/boot_disk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/boot_disk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/reset_emu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:text="@string/reset_emu_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/reset_emu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_emu" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>