//  BuildFlags.xcconfig
//  Created by Joseph Mattiello on 11/1/18.

// All
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
OTHER_CFLAGS = $(inherited) -DTARGET_NO_NIXPROF
OTHER_CFLAGS = $(inherited) -ffast-math
OTHER_CFLAGS = $(inherited) -fno-strict-aliasing
OTHER_CFLAGS = $(inherited) -fpermissive
OTHER_CFLAGS = $(inherited) -frename-registers
OTHER_CFLAGS = $(inherited) -fsingle-precision-constant
OTHER_CFLAGS = $(inherited) -ftree-vectorize

// Experimental
OTHER_CFLAGS = $(inherited) -Wl,--gc-sections
//OTHER_CFLAGS = $(inherited) -fdata-sections
//OTHER_CFLAGS = $(inherited) -ffunction-sections
//OTHER_CFLAGS = $(inherited) -finline-functions
//OTHER_CFLAGS = $(inherited) -finline-limit=1000
//OTHER_CFLAGS = $(inherited) -flto=thin
OTHER_CFLAGS = $(inherited) -fomit-frame-pointer
//OTHER_CFLAGS = $(inherited) -fstrict-aliasing
OTHER_CFLAGS = $(inherited) -funsafe-math-optimizations
OTHER_CFLAGS = $(inherited) -fvectorize
OTHER_CFLAGS = $(inherited) -march=armv8-a+simd
OTHER_CFLAGS = $(inherited) -mcpu=apple-a15

//OTHER_CPPFLAGS = $(inherited) -fmodules -fcxx-modules
OTHER_LDFLAGS = $(inherited) -ObjC -DIPHONEOS

// Swift <--> C++ Interop
// 1. Include the "MYSWIFTMODULENAME-Swift.h" header from your C++ code. (Where MYSWIFTMODULENAME is your Swift module’s name)
// 2. Create the Swift object by calling the MYSWIFTMODULENAME::MYSWIFTCLASSNAME::init() method. (with your initializer's arguments)
SWIFT_OBJC_INTEROP_MODE = objcxx

// Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*] = $(inherited) TARGET_IPHONE=1
OTHER_CFLAGS[sdk=iphoneos*] = $(inherited) 

// Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*] = PVDebug.c

// tvOS Device
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvos*] = $(inherited) TARGET_IPHONE=1
//EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvos*][arch=*] = *
//INCLUDED_SOURCE_FILE_NAMES[sdk=appletvos*][arch=*] = PVDebug.c

// tvOS Simulator
GCC_PREPROCESSOR_DEFINITIONS[sdk=appletvsimulator*] = $(inherited) TARGET_IPHONE_SIMULATOR=1
EXCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = *
INCLUDED_SOURCE_FILE_NAMES[sdk=appletvsimulator*][arch=*] = PVDebug.c

//Kept in same TARGET_BUILD_DIR as others
//BUILD_DIR = $(SRCROOT)/lib
OBJROOT = $(SRCROOT)/lib/emuthree
SYMROOT = $(SRCROOT)/lib/emuthree
PROJECT_TEMP_DIR = $(SRCROOT)/lib/emuthree/build/$(PROJECT_NAME).build
CACHE_ROOT = $(SRCROOT)/lib/cache
DERIVED_FILE_DIR = $(SRCROOT)/lib/emuthree/build/derived/$(PROJECT_NAME).build
