<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" modalTransitionStyle="partialCurl" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDz-uj-xMh" kind="relationship" relationship="rootViewController" id="GEf-ob-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Advertise & Browse-->
        <scene sceneID="ryM-gD-VG0">
            <objects>
                <viewController id="IDz-uj-xMh" customClass="MasterViewController" customModule="SimpleChatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nK-Yr-jdE"/>
                        <viewControllerLayoutGuide type="bottom" id="fdN-Xj-2V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OE-0J-pZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-mh-doG">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="58d-8x-4d2" customClass="ChatPeerCell" customModule="SimpleChatIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58d-8x-4d2" id="nYJ-mu-bqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IDz-uj-xMh" id="s8i-hT-xfH"/>
                                    <outlet property="delegate" destination="IDz-uj-xMh" id="KKL-wU-Kek"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS" borderStyle="roundedRect" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-GO-SdX">
                                <rect key="frame" x="16" y="72" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IDz-uj-xMh" id="DEv-oK-XTH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-bB-3uy">
                                <rect key="frame" x="249" y="72" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="iL4-hO-rAJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="IDz-uj-xMh" eventType="touchUpInside" id="4oY-Ja-7ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyR-mh-doG" firstAttribute="top" secondItem="lBT-bB-3uy" secondAttribute="bottom" constant="8" id="51u-QR-Kdd"/>
                            <constraint firstItem="lBT-bB-3uy" firstAttribute="top" secondItem="1nK-Yr-jdE" secondAttribute="bottom" constant="8" id="DCi-9Z-Ncb"/>
                            <constraint firstItem="sJ8-GO-SdX" firstAttribute="leading" secondItem="2OE-0J-pZY" secondAttribute="leadingMargin" id="TwT-7t-cvc"/>
                            <constraint firstItem="WyR-mh-doG" firstAttribute="top" secondItem="sJ8-GO-SdX" secondAttribute="bottom" constant="8" id="dN9-mL-92N"/>
                            <constraint firstItem="lBT-bB-3uy" firstAttribute="trailing" secondItem="2OE-0J-pZY" secondAttribute="trailingMargin" id="kph-QN-rcw"/>
                            <constraint firstItem="lBT-bB-3uy" firstAttribute="leading" secondItem="sJ8-GO-SdX" secondAttribute="trailing" constant="8" id="nUn-XT-Vff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WyR-mh-doG" secondAttribute="trailing" constant="-16" id="qQV-kX-tEv"/>
                            <constraint firstItem="sJ8-GO-SdX" firstAttribute="top" secondItem="1nK-Yr-jdE" secondAttribute="bottom" constant="8" id="y0m-sl-iEz"/>
                            <constraint firstItem="WyR-mh-doG" firstAttribute="leading" secondItem="2OE-0J-pZY" secondAttribute="leadingMargin" constant="-16" id="z5e-Yo-2cQ"/>
                            <constraint firstItem="fdN-Xj-2V2" firstAttribute="top" secondItem="WyR-mh-doG" secondAttribute="bottom" id="zkt-M5-Jub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advertise &amp; Browse" id="Z9V-ER-4fs"/>
                    <connections>
                        <outlet property="displayName" destination="sJ8-GO-SdX" id="mjn-o0-Qc2"/>
                        <outlet property="tableView" destination="WyR-mh-doG" id="10a-E8-oNh"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="4LR-Jm-eRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttn-HO-Q7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-585"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SimpleChatIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" customClass="ChatView" customModule="SimpleChatIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-kU-FjU" userLabel="ChatMessages">
                                <rect key="frame" x="16" y="20" width="343" height="531"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-BQ-fpy" userLabel="Controls">
                                <rect key="frame" x="0.0" y="559" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgb-CB-Xnf">
                                        <rect key="frame" x="16" y="38" width="343" height="30"/>
                                        <state key="normal" title="Send File"/>
                                        <connections>
                                            <action selector="sendFile:" destination="JEX-9P-axG" eventType="touchUpInside" id="49e-CL-0Xz"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-s6-9x1">
                                        <rect key="frame" x="16" y="66" width="343" height="2"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-XJ-G4V">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="JEX-9P-axG" id="Mcc-J8-d1O"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xgb-CB-Xnf" secondAttribute="trailing" constant="16" id="53u-k1-SYq"/>
                                    <constraint firstItem="W2Q-XJ-G4V" firstAttribute="leading" secondItem="OFi-BQ-fpy" secondAttribute="leading" constant="16" id="6l2-59-qQ2"/>
                                    <constraint firstAttribute="height" constant="88" id="Baa-B4-mzZ"/>
                                    <constraint firstItem="XFc-s6-9x1" firstAttribute="leading" secondItem="OFi-BQ-fpy" secondAttribute="leading" constant="16" id="F9g-hd-urn"/>
                                    <constraint firstAttribute="trailing" secondItem="XFc-s6-9x1" secondAttribute="trailing" constant="16" id="LtY-AC-Mk2"/>
                                    <constraint firstItem="Xgb-CB-Xnf" firstAttribute="top" secondItem="W2Q-XJ-G4V" secondAttribute="bottom" constant="8" id="OgB-5z-0tC"/>
                                    <constraint firstAttribute="trailing" secondItem="W2Q-XJ-G4V" secondAttribute="trailing" constant="16" id="Rqy-5I-gfU"/>
                                    <constraint firstItem="Xgb-CB-Xnf" firstAttribute="leading" secondItem="OFi-BQ-fpy" secondAttribute="leading" constant="16" id="Zxj-uE-m2u"/>
                                    <constraint firstItem="W2Q-XJ-G4V" firstAttribute="top" secondItem="OFi-BQ-fpy" secondAttribute="top" id="aKo-c7-7RK"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgb-CB-Xnf" secondAttribute="bottom" constant="20" id="lW3-AF-1Nn"/>
                                    <constraint firstAttribute="bottom" secondItem="XFc-s6-9x1" secondAttribute="bottom" constant="20" id="wc4-Oo-pqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PrD-kU-FjU" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="2Gs-E6-hYd"/>
                            <constraint firstItem="OFi-BQ-fpy" firstAttribute="top" secondItem="PrD-kU-FjU" secondAttribute="bottom" constant="8" id="IKD-DQ-nhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFi-BQ-fpy" secondAttribute="trailing" constant="-16" id="LGo-O7-zOa"/>
                            <constraint firstItem="OFi-BQ-fpy" firstAttribute="top" secondItem="PrD-kU-FjU" secondAttribute="bottom" constant="8" id="Ufl-ms-Kr2"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="bottom" secondItem="OFi-BQ-fpy" secondAttribute="bottom" constant="20" id="YER-wR-UEY"/>
                            <constraint firstItem="PrD-kU-FjU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="bX6-bE-KGz"/>
                            <constraint firstItem="PrD-kU-FjU" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="20" id="fAM-Mv-xZM"/>
                            <constraint firstItem="OFi-BQ-fpy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="fFa-T9-veB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IKD-DQ-nhj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="bottomConstraint" destination="YER-wR-UEY" id="cnp-nM-JKi"/>
                            <outlet property="chatText" destination="PrD-kU-FjU" id="0Xw-lY-hl9"/>
                            <outlet property="controlsView" destination="OFi-BQ-fpy" id="Wsq-3H-Qy4"/>
                            <outlet property="progressView" destination="XFc-s6-9x1" id="GCJ-gv-ON5"/>
                            <outlet property="typedTextField" destination="W2Q-XJ-G4V" id="Eqk-rN-hgJ"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nothing Selected" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4LR-Jm-eRX"/>
    </inferredMetricsTieBreakers>
</document>
